var translationDB = [{
    "item": "data-translation-salvationserver",
    "en": "Salvation Server",
    "es": "Servidor Salvation",
    "de": "Salvation Server",
    "fr": "Serveur Salvation",
    "pt": "Servidor Salvation",
    "nl": "Salvation Server",
    "it": "",
    "tr": "Salvation Sunucusu",
    "zh": "",
    "ko": "",
    "jp": "サルベーションサーバ",
    "fa": "سرور سلوایشن",
    "ar": ""
}, {
    "item": "data-translation-deckedit",
    "en": "Deck Edit",
    "es": "Editar Mazo",
    "de": "Deck bearbeiten",
    "fr": "Deck Éditeur",
    "pt": "Editar Deck",
    "nl": "Deck Bewerken",
    "it": "Modifica decklist",
    "tr": "Deste Düzenleme",
    "zh": "",
    "ko": "",
    "jp": "デッキエディット",
    "fa": "ویراستار دست",
    "ar": "تعديل المجموعة"
}, {
    "item": "data-translation-replays",
    "en": "Replays",
    "es": "Repeticiones",
    "de": "Wiedergabe",
    "fr": "Rejouement",
    "pt": "Repetições",
    "nl": "Herhalingen",
    "it": "Replay",
    "tr": "Kayıtlar",
    "zh": "",
    "ko": "",
    "jp": "リプレイ",
    "fa": "بازپخش ها",
    "ar": "الإعادات"
}, {
    "item": "data-translation-gamelist",
    "en": "Game List",
    "es": "Partidas",
    "de": "Aktive Duelle",
    "fr": "Duels Actives",
    "pt": "Duelos",
    "nl": "Actieve Duels",
    "it": "",
    "tr": "Aktif Düellolar",
    "zh": "",
    "ko": "",
    "jp": "デュエルリスト",
    "fa": "لیست بازی ها",
    "ar": "قائمة اللّعب"
}, {
    "item": "data-translation-host",
    "en": "Host",
    "es": "Host",
    "de": "Duell erstellen",
    "fr": "Créer",
    "pt": "Duelar",
    "nl": "Duel creëren",
    "it": "",
    "tr": "Düello Başlat",
    "zh": "",
    "ko": "",
    "jp": "ホスト",
    "fa": "بازی ساختن",
    "ar": "استضيف"
}, {
    "item": "data-translation-join",
    "en": "Join",
    "es": "Entrar",
    "de": "Beitreten",
    "fr": "Joindre",
    "pt": "Entrar",
    "nl": "Deelnemen",
    "it": "",
    "tr": "Katıl",
    "zh": "",
    "ko": "",
    "jp": "エンター",
    "fa": "وارد شو",
    "ar": "تسجيل الدخول"
}, {
    "item": "data-translation-spectate",
    "en": "Spectate",
    "es": "Mirar",
    "de": "Betrachten",
    "fr": "Observer",
    "pt": "Observar",
    "nl": "Toeschouwen",
    "it": "",
    "tr": "İzle",
    "zh": "",
    "ko": "",
    "jp": "ウォッチ",
    "fa": "تماشا کن",
    "ar": "راقب"
}, {
    "item": "data-translation-forum",
    "en": "Forum",
    "es": "Foro",
    "de": "Forum",
    "fr": "Forum",
    "pt": "Fórum",
    "nl": "Forum",
    "it": "",
    "tr": "Forum",
    "zh": "",
    "ko": "",
    "jp": "フォーラム",
    "fa": "تالار گفتگو",
    "ar": "المنتدى"
}, {
    "item": "data-translation-chat",
    "en": "Chat",
    "es": "Chat",
    "de": "Chat",
    "fr": "Chat",
    "pt": "Chat",
    "nl": "Chat",
    "it": "",
    "tr": "Sohbet",
    "zh": "",
    "ko": "",
    "jp": "チャット",
    "fa": "چت",
    "ar": "دردشة"
}, {
    "item": "data-translation-faq",
    "en": "News",
    "es": "Noticias",
    "de": "Neuigkeiten",
    "fr": "Nouvelles",
    "pt": "Notícias",
    "nl": "Nieuws",
    "it": "",
    "tr": "Haberler",
    "zh": "",
    "ko": "",
    "jp": "おしらせ",
    "fa": "خبر ها",
    "ar": "أخبار"
}, {
    "item": "data-translation-settings",
    "en": "Settings",
    "es": "Ajustes",
    "de": "Einstellungen",
    "fr": "Paramètres",
    "pt": "Configurações",
    "nl": "Instellingen",
    "it": "",
    "tr": "Ayarlar",
    "zh": "",
    "ko": "",
    "jp": "設定",
    "fa": "تنظیمات",
    "ar": "الإعدادات"
}, {
    "item": "data-translation-additionaloptions",
    "en": "Additional Options",
    "es": "Opciones Adicionales",
    "de": "Zusätzliche Optionen",
    "fr": "Options Additionelles",
    "pt": "Opções Adicionais",
    "nl": "Overige Opties",
    "it": "",
    "tr": "Diğer Ayarlar",
    "zh": "",
    "ko": "",
    "jp": "追加オプション",
    "fa": "بیشتر اختیارها",
    "ar": "خيارات إضافية"
}, {
    "item": "data-translation-onlineyugiohsimulator",
    "en": "Online Yu-Gi-Oh! Simulator",
    "es": "Simulador de Yu-Gi-Oh en línea",
    "de": "Online Yu-Gi-Oh!-Simulator",
    "fr": "Simulateur Yu-Gi-Oh en ligne",
    "pt": "Simulador de Yu-Gi-Oh Online",
    "nl": "Online Yu-Gi-Oh! Simulator",
    "it": "Simulatore online di Yu-Gi-Oh",
    "tr": "Online Yu-Gi-Oh! Simülatörü",
    "zh": "",
    "ko": "",
    "jp": "オンライン遊戯王シミュレータ",
    "fa": "بازی یوگیوه آنلاین",
    "ar": ""
}, {
    "item": "data-translation-playnow",
    "en": "Full Windows Client",
    "es": "Cliente para Windows",
    "de": "Vollständiger Windows-Client",
    "fr": "Tous les clients Windows",
    "pt": "Cliente para Windows",
    "nl": "Volledige Windows Cliënt",
    "it": "",
    "tr": "Windows için Tam Sürüm İndir",
    "zh": "",
    "ko": "",
    "jp": "完全なWindowsクライアント",
    "fa": "کارخواه برای ویندوز",
    "ar": ""
}, {
    "item": "data-translation-login",
    "en": "Login",
    "es": "Iniciar Sesión",
    "de": "Einloggen",
    "fr": "Se Connecter",
    "pt": "Entrar",
    "nl": "Inloggen",
    "it": "",
    "tr": "Giriş",
    "zh": "",
    "ko": "",
    "jp": "ログイン",
    "fa": "ورود شو",
    "ar": "تسجيل الدخول"
}, {
    "note": "data-translation-forumusername",
    "en": "Username",
    "es": "Nombre de Usuario",
    "de": "Benutzername",
    "fr": "Nom d'utilisateur",
    "pt": "Nome no Fórum",
    "nl": "Gebruikersnaam",
    "it": "",
    "tr": "Forum Kullanıcı Adı",
    "zh": "",
    "ko": "",
    "jp": "フォーラムのユーザーネーム",
    "fa": "نام کاربری",
    "ar": "اسم المستخدم"
}, {
    "note": "data-translation-forumpassword",
    "en": "Password",
    "es": "Contraseña",
    "de": "Passwort",
    "fr": "Mot de Passe",
    "pt": "Senha",
    "nl": "Wachtwoord",
    "it": "",
    "tr": "Forum Şifresi",
    "zh": "",
    "ko": "",
    "jp": "パスワード",
    "fa": "گذرواژه",
    "ar": "كلمة السرّ"
}, {
    "item": "data-translation-rememberusernamepassword",
    "en": "Remember Username & Password?",
    "es": "Recordar Nombre y Contraseña",
    "de": "Anmeldedaten speichern",
    "fr": "Se souvenir de moi",
    "pt": "Lembre-se de mim",
    "nl": "Inloggegevens onthouden",
    "it": "",
    "tr": "Kullanıcı Adını ve Şifreyi Hatırla?",
    "zh": "",
    "ko": "",
    "jp": "ユーザーネームとパスワードを覚えている？",
    "fa": "من را فراموش نکن",
    "ar": " تذكر اسم المستخدم وكلمة السرّ"
}, {
    "item": "data-translation-registerviaforum",
    "en": "Register via Forum",
    "es": "Registrarse por el Foro",
    "de": "Über das Forum anmelden",
    "fr": "S'Enregister sur le Forum",
    "pt": "Registrar-se no Fórum",
    "nl": "Via forum registreren",
    "it": "Registrazione tramite forum",
    "tr": "Forum ile Kaydol",
    "zh": "",
    "ko": "",
    "jp": "フォーラムに登録",
    "fa": "سیاق با تالار گفتگو بکن",
    "ar": ""
}, {
    "item": "data-translation-forgotpassword",
    "en": "Forgot Password",
    "es": "Olvidaste tu Contraseña?",
    "de": "Passwort vergessen?",
    "fr": "Mot de passe oublié?",
    "pt": "Esqueceu a senha?",
    "nl": "Wachtwoord vergeten?",
    "it": "",
    "tr": "Şifremi Unuttum",
    "zh": "",
    "ko": "",
    "jp": "パスワードを忘れてしまうか?",
    "fa": "گذرواژهت را فراموش کردی؟",
    "ar": "كلمة السرّ"
}, {
    "item": "data-translation-ranked",
    "en": "Ranked",
    "es": "Ranked",
    "de": "Ranglisten-Modus",
    "fr": "Classé",
    "pt": "Ranked",
    "nl": "Gerangschikt",
    "it": "Rango",
    "tr": "Sınıflandırılmış",
    "zh": "",
    "ko": "",
    "jp": "ランクト",
    "fa": "رتبه ای",
    "ar": ""
}, {
    "item": "data-translation-currentdeck",
    "en": "Current deck",
    "es": "Mazo Actual",
    "de": "Ausgewähltes Deck",
    "fr": "Deck Actuel",
    "pt": "Deck Atual",
    "nl": "Huidig deck",
    "it": "Deck utilizzato correntemente",
    "tr": "Kullanılan Deste",
    "zh": "",
    "ko": "",
    "jp": "現在のデッキ",
    "fa": "دست اکنون",
    "ar": "المجموعة الحالية"
}, {
    "item": "data-translation-cardpool",
    "en": "Card Pool",
    "es": "Lista de Cartas",
    "de": "Verfügbare Karten",
    "fr": "Listes des Cartes",
    "pt": "Lista de Cartas",
    "nl": "Beschikbare Kaarten",
    "it": "Raccolta della carta",
    "tr": "Kart Listesi",
    "zh": "",
    "ko": "",
    "jp": "カードプール",
    "fa": "لیست کارت ها",
    "ar": "صنف الورق"
}, {
    "item": "data-translation-banlist",
    "en": "Ban List",
    "es": "Ban List",
    "de": "Verbotenenliste",
    "fr": "Liste Banni",
    "pt": "Lista de Proibidos",
    "nl": "Banlijst",
    "it": "",
    "tr": "Sınırlandırma",
    "zh": "",
    "ko": "",
    "jp": "リミットレギュレーション",
    "fa": "لیست کارت های بی مجاز",
    "ar": "قائمة الحظر"
}, {
    "item": "data-translation-duelmode",
    "en": "Duel Mode",
    "es": "Modo de Duelo",
    "de": "Duell-Modus",
    "fr": "Mode de Duel",
    "pt": "Modo de Duelo",
    "nl": "Duel Modus",
    "it": "",
    "tr": "Düello Modu",
    "zh": "",
    "ko": "",
    "jp": "デュエルモード",
    "fa": "جور بازی",
    "ar": "نوع المبارزة"
}, {
    "item": "data-translation-timelimit",
    "en": "Time Limit",
    "es": "Tiempo Límite",
    "de": "Zeitlimit",
    "fr": "Temps limité",
    "pt": "Limite de Tempo",
    "nl": "Tijdslimiet",
    "it": "",
    "tr": "Zaman Sınırı",
    "zh": "",
    "ko": "",
    "jp": "タイムリミット",
    "fa": "حودود وقت",
    "ar": "الوقت المحدد"
}, {
    "item": "data-translation-enablepriority",
    "en": "Enable Priority",
    "es": "Usar Prioridad",
    "de": "Priorität benutzen",
    "fr": "Activer Prioritées",
    "pt": "Ativar Prioridade",
    "nl": "Prioriteit aanzetten",
    "it": "",
    "tr": "Öncelik",
    "zh": "",
    "ko": "",
    "jp": "優先権を有効",
    "fa": "اولویت را بزار",
    "ar": "تشغيل الأفضلية"
}, {
    "item": "data-translation-disablecheckdeck",
    "en": "Disable Check Deck",
    "es": "No Revisar Mazo",
    "de": "Decküberprüfung ausschalten",
    "fr": "Désactiver vérification Deck",
    "pt": "Não checar Deck",
    "nl": "Deck controleren uitzetten",
    "it": "",
    "tr": "Deste Kontrolünü Kapat",
    "zh": "",
    "ko": "",
    "jp": "デッキチェックを無効",
    "fa": "دست را چک نکن",
    "ar": "تعطيل التحقق بالمجموعة"
}, {
    "item": "data-translation-disableshuffledeck",
    "en": "Disable Shuffle Deck",
    "es": "No Barajear Mazo",
    "de": "Deckmischen ausschalten",
    "fr": "Désactiver mélanger Deck",
    "pt": "Não embaralhar Deck",
    "nl": "Deck schudden uitzetten",
    "it": "",
    "tr": "Kart Karıştırmayı Kapat",
    "zh": "",
    "ko": "",
    "jp": "シャッフルを無効",
    "fa": "دست را مخلوط نکن",
    "ar": "تعطيل خلط الأوراق"
}, {
    "item": "data-translation-usepassword",
    "en": "Use Password",
    "es": "Usar Contraseña",
    "de": "Passwort benutzen",
    "fr": "Mot de passe d'utilisateur",
    "pt": "Usar senha",
    "nl": "Wachtwoord gebruiken",
    "it": "",
    "tr": "Şifre Kullan",
    "zh": "",
    "ko": "",
    "jp": "パスワードを使用",
    "fa": "گذرواژه استفاده کن",
    "ar": "استخدام كلمة السرّ"
}, {
    "item": "data-translation-lifepoints",
    "en": "Lifepoints",
    "es": "Puntos de Vida",
    "de": "Life Points",
    "fr": "Points de vie",
    "pt": "Pontos de Vida",
    "nl": "Levenspunten",
    "it": "",
    "tr": "Hayat Puanı",
    "zh": "",
    "ko": "",
    "jp": "ライフポイント",
    "fa": "امتیاز زندگی",
    "ar": ""
}, {
    "item": "data-translation-gamesettings",
    "en": "Game Settings",
    "es": "Ajustes del Juego",
    "de": "Duelleinstellungen",
    "fr": "Ajustements",
    "pt": "Configurações de Jogo",
    "nl": "Spel Configuraties",
    "it": "",
    "tr": "Oyun Ayarları",
    "zh": "",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات بازی",
    "ar": ""
}, {
    "item": "data-translation-autoplacementwillhavethegameautomaticllypickwherecardsareplaced",
    "en": "Auto Placement will have the game automatically pick where cards are placed.",
    "es": "Posición automática hará que el juego elija donde poner las cartas.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, wird das Spiel von alleine Karten auf das Spielfeld legen.",
    "fr": "Placement auto va permettre au jeu de choisir les cartes placées automatiquements",
    "pt": "Posição automática fará o jogo escolher onde colocar as cartas.",
    "nl": "Bij Automatisch Plaatsing zal het spel zelf de plaatsing van de kaarten kiezen.",
    "it": "",
    "tr": "Etkinken oyun kartların yerleştirilceği yeri kendiliğinden seçer.",
    "zh": "",
    "ko": "",
    "jp": "オートプレイスメントがフィールド上のカードを自動的に置きます。",
    "fa": ".کارت گذاشتن اتوماتیک تصمیم میگیره کجا کارت ها میرن",
    "ar": "الوضع التلقائي سيجعل اللعبة تختار مكان وضع الأوراق بشكل تلقائي"
}, {
    "item": "data-translation-ifautoplacementisonyoucanrandomizeit",
    "en": "If Auto Placement is on, you can randomize it.",
    "es": "Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, kann es zusätzlich zufällig auswählen, wo die Karten hingelegt werden.",
    "fr": "Si Auto Placement est actif vous pourrez l'aléser",
    "pt": "Se Posição Automática estiver ligada ela será aleatória.",
    "nl": "Als automatische plaatsing actief is, kan je het op willekeurig plaatsing zetten.",
    "it": "",
    "tr": "Eğer Otomatik Yerleştirme etkinse, kartların yerleştirileceği yer rasgele olur.",
    "zh": "",
    "ko": "",
    "jp": "もしオートプレイスメントは有効、あなたはカードの配置をランダム化して。",
    "fa": ".اگر کارت گذاشتن اتوماتیک است، میتوانی تصادفی بکنی ش",
    "ar": "إذا شغّلت الوضع التلقائي, فبإمكانك جعله عشوائيّاً"
}, {
    "item": "data-translation-ifyouselectedmultiplecardsinresponsetoachainsuggestionyoumayhavethegameautomaticallypicktheresolutionorderifautoplacementisonyoucanrandomizeit",
    "en": "If you selected multiple cards in response to a chain suggestion. You may have the game automatically pick the resolution order. If Auto Placement is on, you can randomize it.",
    "es": "Si seleccionaste múltiples cartas en respuesta a una sugerencia de cadena. Puedes dejar que el juego automáticamente elija el orden de resolución. Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn mehrere Karten als Reaktion auf eine Kette zu Aktivieren angeboten werden, kann das Spiel automatisch entscheiden, in welcher Reihenfolge die Effekte ausgelöst werden. Wenn Automatisches Kartenplatzieren ausgewählt ist, kann dieser Vorgang zusätzlich zufällig ausgewählt werden.",
    "fr": "Si vous sélectionnez des cartes multiples en réponse de votre Chaîne. Vous pourrez alors choisir l'ordre de vos résolutions de Chaînes. Si vous avez Auto Placement actif, elle sera aléser",
    "pt": "Se você selecionou várias cartas em resposta a uma corrente. Você pode deixar o jogo escolher a ordem automaticamente. Se Posição Automática estiver ligada a ordem será aleatória.",
    "nl": "Als meerdere kaarten tegelijk activeren in reactie op een chain, kan je het spel automatisch de volgorde van de chain laten kiezen. Als automatische plaatsing actief is, kan je het willekeurig laten gebeuren.",
    "it": "",
    "tr": "Birden fazla kart ile zincir yapıldığında oyun zincir sıralamasını kendisi seçer.",
    "zh": "",
    "ko": "",
    "jp": "もしあなたが複数のカードをチェーンする。ゲームがそれらのカードを解決する順序は自動です。もしオートプレイスメントは有効、解決の順序はランダム化です。",
    "fa": ".اگر چند تا کارت تصمیم کردی در یک زنجیر، میتوانی بزاری بازی منظم ش را تصمیم بکن. اگر گذاشتن کارت ها اتوماتیک هست، میتوانی تصادفی بکنی ش",
    "ar": "إذا اخترت عدّة أوراق استجابةً لافراح تشغيل سلسلة: يمكنك جعل اللّعبة تختار ترتيب الحلول بشكل تلقائيّ. إذا شغّلت الوضع التلقائيّ, يمكنك جعلها عشوائية"
}, {
    "item": "data-translation-noobviousdelayforchainsaddadditionalpausestogameplaytospookyouropponent",
    "en": "No (obvious) delay for Chains. Add additional pauses to game play to spook your opponent.",
    "es": "No Espera (Evidente) en Cadenas. Agrega pausas adicionales al juego para asustar a tu oponente.",
    "de": "Keine (offensichtliche) Verzögerung für Kettenglieder. Tipp: durch absichtliches Pausieren zwischen Aktionen kann ein strategischer Vorteil gewonnen werden.",
    "fr": "Pas de délai (évident) pour les Chaînes, Ajoutement additionel pour le jeux pour effrayer votre adversaire.",
    "pt": "Sem atrasos (óbvios) em Correntes. Adiciona pausas incrementais ao jogo para confundir o oponente.",
    "nl": "Geen (duidelijke) vertraging voor chains. Voeg pauzes toe aan je spel om je tegenstander om de tuin te leiden.",
    "it": "",
    "tr": "Zincir için (Anlaşılır) bir duraklama yok. Oyunda duraksayarak rakibinizi korkutun.",
    "zh": "",
    "ko": "",
    "jp": "チェーンには（明らかな）遅延はありません。あなたの相手を怖がらせるもっと遅延を使用。",
    "fa": ".هیچ تاخیر (شدید) برای لینک ها ی زنجیر ها. تاخیر بزار برای این که دشمنت را بترسی",
    "ar": "لا تأخير (واضح) في السلسلات, زد إبطاءات إضافية لإخافة خصمك"
}, {
    "item": "data-translation-autocardplacement",
    "en": "Auto Card Placement",
    "es": "Posición Automática de Cartas",
    "de": "Automatisches Kartenplatzieren",
    "fr": "Placement des Cartes Automatisées",
    "pt": "Posição Automática",
    "nl": "Automatische kaartplaatsing",
    "it": "",
    "tr": "Otomatik Kart Yerleştirme",
    "zh": "",
    "ko": "",
    "jp": "オートカードプレイスメント",
    "fa": "جاهای اتوماتیک برای کارت ها",
    "ar": "الوضع التلقائي للورق"
}, {
    "item": "data-translation-randomcardplacement",
    "en": "Random Card Placement",
    "es": "Posición Aleatoria de Cartas",
    "de": "Zufälliges Kartenplatzieren",
    "fr": "Placement aléatoire des Cartes",
    "pt": "Posição Aleatoria",
    "nl": "Willekeurige kaartplaatsing",
    "it": "",
    "tr": "Rasgele Kart Yerleştirme",
    "zh": "",
    "ko": "",
    "jp": "ランダムカードプレイスメント",
    "fa": "جاهای تصادفی برای کارت ها",
    "ar": "الوضع العشوائي للورق"
}, {
    "item": "data-translation-autochainorder",
    "en": "Auto Chain Order",
    "es": "Orden Automático de Cadenas",
    "de": "Automatische Kettengliedreihung",
    "fr": "Chaîner Auto",
    "pt": "Corrente Automática",
    "nl": "Automatische chain volgorde",
    "it": "",
    "tr": "Otomatik Zincir Sırası",
    "zh": "",
    "ko": "",
    "jp": "オートチェーン順序",
    "fa": "منظم لینک زنجیر اتوماتیک",
    "ar": "ترتيب تلقائي للسلسلات"
}, {
    "item": "data-translation-nodelayforchains",
    "en": "No delay for Chains",
    "es": "No Espera en Cadenas",
    "de": "Keine Verzögerung für Kettenglieder",
    "fr": "Chaîne sans Délai",
    "pt": "Sem atraso para Correntes",
    "nl": "Geen vertraging voor chains",
    "it": "",
    "tr": "Zincir için Bekleme Yok",
    "zh": "",
    "ko": "",
    "jp": "チェーンには遅延はありません",
    "fa": "هیچ تاخیر برای لینک های زنجیر",
    "ar": "لا تأخير في تطبيق السلسلة"
}, {
    "item": "data-translation-enablesound",
    "en": "Enable Sound",
    "es": "Habilitar Sonido",
    "de": "Ton anstellen",
    "fr": "Activer le son",
    "pt": "Ativar Som",
    "nl": "Geluid aan",
    "it": "",
    "tr": "Sesi Etkinleştir",
    "zh": "",
    "ko": "",
    "jp": "音を有効",
    "fa": "صدا را روشن کن",
    "ar": "تشغيل الصوت"
}, {
    "item": "data-translation-enablemusic",
    "en": "Enable Music",
    "es": "Habilitar Música",
    "de": "Musik anstellen",
    "fr": "Activer la Musique",
    "pt": "Ativar Música",
    "nl": "Muziek aan",
    "it": "",
    "tr": "Müziği Etkinleştir",
    "zh": "",
    "ko": "",
    "jp": "音楽を有効",
    "fa": "موزیک را روشن کن",
    "ar": "تشغيل الموسيقا"
}, {
    "item": "data-translation-enabledirectx",
    "en": "Enable DirectX",
    "es": "Habilitar DirectX",
    "de": "DirectX anstellen",
    "fr": "Activer DirectX",
    "pt": "Ativar DirectX",
    "nl": "DirectX aan",
    "it": "",
    "tr": "DirectX'i Etkinleştir",
    "zh": "",
    "ko": "",
    "jp": "DirectXを有効",
    "fa": "دیرکت‌اکس را روشن کن",
    "ar": ""
}, {
    "item": "data-translation-antialiasing",
    "en": "Anti Aliasing",
    "es": "Anti Aliasing",
    "de": "Anti Aliasing",
    "fr": "Anti Aliasing",
    "pt": "Anti Aliasing",
    "nl": "Anti Aliasing",
    "it": "",
    "tr": "Anti Aliasing",
    "zh": "",
    "ko": "",
    "jp": "アンチエイリアシング",
    "fa": "ضد پلگی",
    "ar": ""
}, {
    "item": "data-translation-fontsize",
    "en": "Font Size",
    "es": "Tamaño de Letra",
    "de": "Schriftgröße",
    "fr": "Taille de Police",
    "pt": "Tamanho da Fonte",
    "nl": "Lettergrootte",
    "it": "",
    "tr": "Yazı Büyüklüğü",
    "zh": "",
    "ko": "",
    "jp": "テキストサイズ",
    "fa": "اندازه ی فونت",
    "ar": "حجم الحروف"
}, {
    "item": "data-translation-font",
    "en": "Font",
    "es": "Fuente",
    "de": "Schriftart",
    "fr": "Font",
    "pt": "Fonte",
    "nl": "Lettertype",
    "it": "",
    "tr": "Yazı Tipi",
    "zh": "",
    "ko": "",
    "jp": "フォント",
    "fa": "فونت",
    "ar": "الحروف"
}, {
    "item": "data-translation-skin",
    "en": "Skin",
    "es": "Skin",
    "de": "Benutzeroberfläche",
    "fr": "Modèle",
    "pt": "Tema",
    "nl": "Thema",
    "it": "",
    "tr": "Tema",
    "zh": "",
    "ko": "",
    "jp": "スキン",
    "fa": "مدل",
    "ar": "القشرة"
}, {
    "item": "data-translation-default",
    "en": "Default",
    "es": "Predeterminadas",
    "de": "Standardeinstellungen",
    "fr": "Défaut",
    "pt": "Padrão",
    "nl": "Standaardinstellingen",
    "it": "",
    "tr": "Varsayılan",
    "zh": "",
    "ko": "",
    "jp": "デフォルト",
    "fa": "استاندارد",
    "ar": ""
}, {
    "item": "data-translation-soundvolume",
    "en": "Sound Volume",
    "es": "Volumen de Sonido",
    "de": "Tonlautstärke",
    "fr": "Volume du son",
    "pt": "Volume de Som",
    "nl": "Geluidsterkte",
    "it": "",
    "tr": "Ses Seviyesi",
    "zh": "",
    "ko": "",
    "jp": "音のボリューム",
    "fa": "بلندی صدا",
    "ar": "درجة الصوت"
}, {
    "item": "data-translation-musicvolume",
    "en": "Music Volume",
    "es": "Volumen de Música",
    "de": "Musiklautstärke",
    "fr": "Volume de musique",
    "pt": "Volume de Música",
    "nl": "Volume van Muziek",
    "it": "",
    "tr": "Müzik Seviyesi",
    "zh": "",
    "ko": "",
    "jp": "音楽のボリューム",
    "fa": "بلندی موزیک",
    "ar": "درجة الموسيقا"
}, {
    "item": "data-translation-databasefile",
    "en": "Database File",
    "es": "Archivo Base de Datos",
    "de": "Datenbankdatei",
    "fr": "Base de données du Fichier",
    "pt": "Arquivo de Dados",
    "nl": "Database bestanden",
    "it": "",
    "tr": "Veritabanı Dosyası",
    "zh": "",
    "ko": "",
    "jp": "データベースのファイル",
    "fa": "فایل پایگاه داده‌",
    "ar": "ملف قاعدة البيانات"
}, {
	"item": "data-translation-viewygoprofolder",
    "en": "View YGOPro Folder",
    "es": "",
    "de": "",
    "fr": "Regarde Fichier YGOPro",
    "pt": "",
    "nl": "",
    "it": "",
    "tr": "YGOPro Klasörüne Gözat",
    "zh": "",
    "ko": "",
    "jp": "ＹＧＯＰｒｏフォルダーを開く",
    "fa": "پوشهی وگوپرو را نگاه کن",
    "ar": "إظهار ملف YGOPro"
}, {
	"item": "data-translation-refuseduelrequests",
    "en": "Refuse Duel Requests",
    "es": "",
    "de": "",
    "fr": "Refuser Demande de Duel",
    "pt": "",
    "nl": "",
    "it": "",
    "tr": "Düello İsteklerini Reddet",
    "zh": "",
    "ko": "",
    "jp": "デュエル要求を拒否",
    "fa": "طلب دول را نبینی",
    "ar": ""
}, {
	"item": "data-translation-launchersettings",
    "en": "Launcher Settings",
    "es": "",
    "de": "",
    "fr": "",
    "pt": "",
    "nl": "",
    "it": "",
    "tr": "Program Ayarları",
    "zh": "",
    "ko": "",
    "jp": "",
    "fa": "تنظیمات لانچر",
	"ar": ""
}];