var translationDB = [{
    "item": "data-translation-salvationserver",
    "en": "Salvation Server",
    "es": "Servidor Salvation",
    "de": "Salvation Server",
    "fr": "Serveur Salvation",
    "pt": "Servidor Salvation",
    "nl": "Salvation Server",
    "it": "",
    "tr": "Salvation Sunucusu",
    "zh": "Salvation服务器",
    "ko": "",
    "jp": "Salvationサーバー",
    "fa": "سرور سلوایشن",
    "ar": "سالفيشن سرفر"
}, {
    "item": "data-translation-deckedit",
    "en": "Deck Edit",
    "es": "Editar Mazo",
    "de": "Deck bearbeiten",
    "fr": "Deck Éditeur",
    "pt": "Editar Deck",
    "nl": "Deck Bewerken",
    "it": "Modifica decklist",
    "tr": "Deste Düzenleme",
    "zh": "卡组编辑",
    "ko": "",
    "jp": "デッキ編集",
    "fa": "ویراستار دست",
    "ar": "تعديل المجموعة"
}, {
    "item": "data-translation-replays",
    "en": "Replays",
    "es": "Repeticiones",
    "de": "Wiedergabe",
    "fr": "",
    "fr-ca": "Rejouement",
    "pt": "Repetições",
    "nl": "Herhalingen",
    "it": "Replay",
    "tr": "Kayıtlar",
    "zh": "观看录像",
    "ko": "",
    "jp": "リプレイ",
    "fa": "بازپخش ها",
    "ar": "الإعادات"
}, {
    "item": "data-translation-gamelist",
    "en": "Game List",
    "es": "Partidas",
    "de": "Aktive Duelle",
    "fr": "Liste des jeux",
    "fr-ca": "Duels Actives",
    "pt": "Duelos",
    "nl": "Actieve Duels",
    "it": "",
    "tr": "Aktif Düellolar",
    "zh": "房间列表",
    "ko": "",
    "jp": "対戦部屋リスト",
    "fa": "لیست بازی ها",
    "ar": "قائمة اللّعب"
}, {
    "item": "data-translation-host",
    "en": "Host",
    "es": "Host",
    "de": "Duell erstellen",
    "fr": "Héberger",
    "fr-ca": "Créer",
    "pt": "Duelar",
    "nl": "Duel creëren",
    "it": "",
    "tr": "Düello Başlat",
    "zh": "建立主机",
    "ko": "",
    "jp": "部屋を建てる",
    "fa": "بازی ساختن",
    "ar": "استضيف"
}, {
    "item": "data-translation-join",
    "en": "Join",
    "es": "Entrar",
    "de": "Beitreten",
    "fr": "Rejoindre",
    "fr-ca": "Joindre",
    "pt": "Entrar",
    "nl": "Deelnemen",
    "it": "",
    "tr": "Katıl",
    "zh": "加入游戏",
    "ko": "",
    "jp": "部屋に入る",
    "fa": "وارد شو",
    "ar": "تسجيل الدخول"
}, {
    "item": "data-translation-spectate",
    "en": "Spectate",
    "es": "Mirar",
    "de": "Betrachten",
    "fr": "Observer",
    "fr-ca": "Observer",
    "pt": "Observar",
    "nl": "Toeschouwen",
    "it": "",
    "tr": "İzle",
    "zh": "观看",
    "ko": "",
    "jp": "観戦する",
    "fa": "تماشا کن",
    "ar": "راقب"
}, {
    "item": "data-translation-forum",
    "en": "Forum",
    "es": "Foro",
    "de": "Forum",
    "fr": "Forum",
    "fr-ca": "Forum",
    "pt": "Fórum",
    "nl": "Forum",
    "it": "",
    "tr": "Forum",
    "zh": "论坛",
    "ko": "",
    "jp": "フォーラム",
    "fa": "تالار گفتگو",
    "ar": "المنتدى"
}, {
    "item": "data-translation-chat",
    "en": "Chat",
    "es": "Chat",
    "de": "Chat",
    "fr": "Chat",
    "fr-ca": "Chat",
    "pt": "Chat",
    "nl": "Chat",
    "it": "",
    "tr": "Sohbet",
    "zh": "聊天",
    "ko": "",
    "jp": "チャット",
    "fa": "چت",
    "ar": "دردشة"
}, {
    "item": "data-translation-faq",
    "en": "News",
    "es": "Noticias",
    "de": "Neuigkeiten",
    "fr": "News",
    "fr-ca": "Nouvelles",
    "pt": "Notícias",
    "nl": "Nieuws",
    "it": "",
    "tr": "Haberler",
    "zh": "新闻",
    "ko": "",
    "jp": "おしらせ",
    "fa": "خبر ها",
    "ar": "أخبار"
}, {
    "item": "data-translation-settings",
    "en": "Settings",
    "es": "Ajustes",
    "de": "Einstellungen",
    "fr": "Paramètres",
    "fr-ca": "Paramètres",
    "pt": "Configurações",
    "nl": "Instellingen",
    "it": "",
    "tr": "Ayarlar",
    "zh": "设置",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات",
    "ar": "الإعدادات"
}, {
    "item": "data-translation-additionaloptions",
    "en": "Additional Options",
    "es": "Opciones Adicionales",
    "de": "Zusätzliche Optionen",
    "fr": "Plus d'options",
    "fr-ca": "Options Additionelles",
    "pt": "Opções Adicionais",
    "nl": "Overige Opties",
    "it": "",
    "tr": "Diğer Ayarlar",
    "zh": "附加设置",
    "ko": "",
    "jp": "追加オプション",
    "fa": "بیشتر اختیارها",
    "ar": "خيارات إضافية"
}, {
    "item": "data-translation-onlineyugiohsimulator",
    "en": "Online Yu-Gi-Oh! Simulator",
    "es": "Simulador de Yu-Gi-Oh en línea",
    "de": "Online Yu-Gi-Oh!-Simulator",
    "fr": "Simulateur Yu-Gi-Oh! en ligne",
    "fr-ca": "Simulateur Yu-Gi-Oh en ligne",
    "pt": "Simulador de Yu-Gi-Oh Online",
    "nl": "Online Yu-Gi-Oh! Simulator",
    "it": "Simulatore online di Yu-Gi-Oh",
    "tr": "Online Yu-Gi-Oh! Simülatörü",
    "zh": "在线游戏王模拟器",
    "ko": "",
    "jp": "オンライン遊戯王シミュレーター",
    "fa": "بازی یوگیوه آنلاین",
    "ar": "مقلّد يوغيو الشّبكي"
}, {
    "item": "data-translation-playnow",
    "en": "Full Windows Client",
    "es": "Cliente para Windows",
    "de": "Vollständiger Windows-Client",
    "fr": "Clients Window",
    "fr-ca": "Tous les clients Windows",
    "pt": "Cliente para Windows",
    "nl": "Volledige Windows Cliënt",
    "it": "",
    "tr": "Windows için Tam Sürüm İndir",
    "zh": "完整客户端",
    "ko": "",
    "jp": "完全なWindowsクライアント",
    "fa": "کارخواه برای ویندوز",
    "ar": "عميل ويندوز الكامل"
}, {
    "item": "data-translation-login",
    "en": "Login",
    "es": "Iniciar Sesión",
    "de": "Einloggen",
    "fr": "Se Connecter",
    "fr-ca": "Se Connecter",
    "pt": "Entrar",
    "nl": "Inloggen",
    "it": "",
    "tr": "Giriş",
    "zh": "登陆",
    "ko": "",
    "jp": "ログイン",
    "fa": "ورود شو",
    "ar": "تسجيل الدخول"
}, {
    "note": "data-translation-forumusername",
    "en": "Username",
    "es": "Nombre de Usuario",
    "de": "Benutzername",
    "fr": "Nom d'utilisateur",
    "fr-ca": "Nom d'utilisateur",
    "pt": "Nome no Fórum",
    "nl": "Gebruikersnaam",
    "it": "",
    "tr": "Forum Kullanıcı Adı",
    "zh": "用户名",
    "ko": "",
    "jp": "フォーラムのユーザーネーム",
    "fa": "نام کاربری",
    "ar": "اسم المستخدم"
}, {
    "note": "data-translation-forumpassword",
    "en": "Password",
    "es": "Contraseña",
    "de": "Passwort",
    "fr": "Mot de Passe",
    "fr-ca": "Mot de Passe",
    "pt": "Senha",
    "nl": "Wachtwoord",
    "it": "",
    "tr": "Forum Şifr-caesi",
    "zh": "",
    "ko": "",
    "jp": "パスワード",
    "fa": "گذرواژه",
    "ar": "كلمة السرّ"
}, {
    "item": "data-translation-rememberusernamepassword",
    "en": "Remember Username & Password?",
    "es": "Recordar Nombre y Contraseña",
    "de": "Anmeldedaten speichern",
    "fr": "Se souvenir de moi?",
    "fr-ca": "Se souvenir de moi",
    "pt": "Lembre-se de mim",
    "nl": "Inloggegevens onthouden",
    "it": "",
    "tr": "Kullanıcı Adını ve Şifreyi Hatırla?",
    "zh": "保存用户名和密码吗？",
    "ko": "",
    "jp": "ユーザーネームとパスワードを保存しますか？",
    "fa": "من را فراموش نکن",
    "ar": " تذكر اسم المستخدم وكلمة السرّ"
}, {
    "item": "data-translation-registerviaforum",
    "en": "Register via Forum",
    "es": "Registrarse por el Foro",
    "de": "Über das Forum anmelden",
    "fr": "S'Enregistrer sur le forum",
    "fr-ca": "S'Enregister sur le Forum",
    "pt": "Registrar-se no Fórum",
    "nl": "Via forum registreren",
    "it": "Registrazione tramite forum",
    "tr": "Forum ile Kaydol",
    "zh": "通过论坛登陆",
    "ko": "",
    "jp": "フォーラムで登録",
    "fa": "سیاق با تالار گفتگو بکن",
    "ar": "فتح حساب عن طريق المنتدى"
}, {
    "item": "data-translation-forgotpassword",
    "en": "Forgot Password",
    "es": "Olvidaste tu Contraseña?",
    "de": "Passwort vergessen?",
    "fr": "Mot de passe oublié?",
    "fr-ca": "Mot de passe oublié?",
    "pt": "Esqueceu a senha?",
    "nl": "Wachtwoord vergeten?",
    "it": "",
    "tr": "Şifremi Unuttum",
    "zh": "忘记密码",
    "ko": "",
    "jp": "パスワードを忘れてしまいました",
    "fa": "گذرواژهت را فراموش کردی؟",
    "ar": "نسيت كلمة السرّ"
}, {
    "item": "data-translation-ranked",
    "en": "Ranked",
    "es": "Ranked",
    "de": "Ranglisten-Modus",
    "fr": "Partie Classé",
    "fr-ca": "Classé",
    "pt": "Ranked",
    "nl": "Gerangschikt",
    "it": "Rango",
    "tr": "Sınıflandırılmış",
    "zh": "排名",
    "ko": "",
    "jp": "ランキング",
    "fa": "رتبه ای",
    "ar": "رانك"
}, {
    "item": "data-translation-currentdeck",
    "en": "Current deck",
    "es": "Mazo Actual",
    "de": "Ausgewähltes Deck",
    "fr": "Deck Actuel",
    "fr-ca": "Deck Actuel",
    "pt": "Deck Atual",
    "nl": "Huidig deck",
    "it": "Deck utilizzato correntemente",
    "tr": "Kullanılan Deste",
    "zh": "当前卡组",
    "ko": "",
    "jp": "現在のデッキ",
    "fa": "دست اکنون",
    "ar": "المجموعة الحالية"
}, {
    "item": "data-translation-cardpool",
    "en": "Card Pool",
    "es": "Lista de Cartas",
    "de": "Verfügbare Karten",
    "fr": "Listes des Cartes",
    "pt": "Lista de Cartas",
    "nl": "Beschikbare Kaarten",
    "it": "Raccolta della carta",
    "tr": "Kart Listesi",
    "zh": "卡池",
    "ko": "",
    "jp": "カードプール",
    "fa": "لیست کارت ها",
    "ar": "صنف الورق"
}, {
    "item": "data-translation-banlist",
    "en": "Ban List",
    "es": "Ban List",
    "de": "Verbotenenliste",
    "fr": "Cartes interdites",
    "fr-ca": "Liste Banni",
    "pt": "Lista de Proibidos",
    "nl": "Banlijst",
    "it": "",
    "tr": "Sınırlandırma",
    "zh": "禁限卡表",
    "ko": "",
    "jp": "リミットレギュレーション",
    "fa": "لیست کارت های بی مجاز",
    "ar": "قائمة الحظر"
}, {
    "item": "data-translation-duelmode",
    "en": "Duel Mode",
    "es": "Modo de Duelo",
    "de": "Duell-Modus",
    "fr": "Type de Duel",
    "fr-ca": "Mode de Duel",
    "pt": "Modo de Duelo",
    "nl": "Duel Modus",
    "it": "",
    "tr": "Düello Modu",
    "zh": "决斗模式",
    "ko": "",
    "jp": "デュエルモード",
    "fa": "جور بازی",
    "ar": "نوع المبارزة"
}, {
    "item": "data-translation-timelimit",
    "en": "Time Limit",
    "es": "Tiempo Límite",
    "de": "Zeitlimit",
    "fr": "Temps limite",
    "fr-ca": "Temps limité",
    "pt": "Limite de Tempo",
    "nl": "Tijdslimiet",
    "it": "",
    "tr": "Zaman Sınırı",
    "zh": "时间上限",
    "ko": "",
    "jp": "タイムリミット",
    "fa": "حودود وقت",
    "ar": "الوقت المحدد"
}, {
    "item": "data-translation-enablepriority",
    "en": "Enable Priority",
    "es": "Usar Prioridad",
    "de": "Priorität benutzen",
    "fr": "Activer la Priorité",
    "fr-ca": "Activer Prioritées",
    "pt": "Ativar Prioridade",
    "nl": "Prioriteit aanzetten",
    "it": "",
    "tr": "Öncelik",
    "zh": "启动优先权",
    "ko": "",
    "jp": "優先権を有効",
    "fa": "اولویت را بزار",
    "ar": "تشغيل الأفضلية"
}, {
    "item": "data-translation-disablecheckdeck",
    "en": "Disable Check Deck",
    "es": "No Revisar Mazo",
    "de": "Decküberprüfung ausschalten",
    "fr": "Ne pas vérifier les decks",
    "fr-ca": "Désactiver vérification Deck",
    "pt": "Não checar Deck",
    "nl": "Deck controleren uitzetten",
    "it": "",
    "tr": "Deste Kontrolünü Kapat",
    "zh": "不检查卡组",
    "ko": "",
    "jp": "デッキのチェックなし",
    "fa": "دست را چک نکن",
    "ar": "تعطيل التحقق بالمجموعة"
}, {
    "item": "data-translation-disableshuffledeck",
    "en": "Disable Shuffle Deck",
    "es": "No Barajear Mazo",
    "de": "Deckmischen ausschalten",
    "fr": "Ne pas mélanger les decks",
    "fr-ca": "Désactiver mélanger Deck",
    "pt": "Não embaralhar Deck",
    "nl": "Deck schudden uitzetten",
    "it": "",
    "tr": "Kart Karıştırmayı Kapat",
    "zh": "不洗牌",
    "ko": "",
    "jp": "シャッフルなし",
    "fa": "دست را مخلوط نکن",
    "ar": "تعطيل خلط الأوراق"
}, {
    "item": "data-translation-usepassword",
    "en": "Use Password",
    "es": "Usar Contraseña",
    "de": "Passwort benutzen",
    "fr": "Utiliser un mot de passe",
    "fr-ca": "Mot de passe d'utilisateur",
    "pt": "Usar senha",
    "nl": "Wachtwoord gebruiken",
    "it": "",
    "tr": "Şifre Kullan",
    "zh": "使用密码",
    "ko": "",
    "jp": "パスワードを使用する",
    "fa": "گذرواژه استفاده کن",
    "ar": "استخدام كلمة السرّ"
}, {
    "item": "data-translation-lifepoints",
    "en": "Lifepoints",
    "es": "Puntos de Vida",
    "de": "Life Points",
    "fr": "Points de vie",
    "fr-ca": "Points de vie",
    "pt": "Pontos de Vida",
    "nl": "Levenspunten",
    "it": "",
    "tr": "Hayat Puanı",
    "zh": "生命值",
    "ko": "",
    "jp": "ライフポイント",
    "fa": "امتیاز زندگی",
    "ar": "الحياة"
}, {
    "item": "data-translation-gamesettings",
    "en": "Game Settings",
    "es": "Ajustes del Juego",
    "de": "Duelleinstellungen",
    "fr": "Paramètres de jeu",
    "fr-ca": "Ajustements",
    "pt": "Configurações de Jogo",
    "nl": "Spel Configuraties",
    "it": "",
    "tr": "Oyun Ayarları",
    "zh": "游戏设置",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات بازی",
    "ar": "إعدادات اللّعبة"
}, {
    "item": "data-translation-autoplacementwillhavethegameautomaticllypickwherecardsareplaced",
    "en": "Auto Placement will have the game automatically pick where cards are placed.",
    "es": "Posición automática hará que el juego elija donde poner las cartas.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, wird das Spiel von alleine Karten auf das Spielfeld legen.",
    "fr": "Si Placement Automatique est activÃ© le jeu décidera de lui-même à placer les cartes.",
    "fr-ca": "Placement auto va permettre au jeu de choisir les cartes placées automatiquements",
    "pt": "Posição automática fará o jogo escolher onde colocar as cartas.",
    "nl": "Bij Automatisch Plaatsing zal het spel zelf de plaatsing van de kaarten kiezen.",
    "it": "",
    "tr": "Etkinken oyun kartların yerleştirilceği yeri kendiliğinden seçer.",
    "zh": "自动放置能让游戏自动决定卡片位置并摆放。",
    "ko": "",
    "jp": "カードの配置を自動に行うとフィールドのカードを自動に置きます。",
    "fa": ".کارت گذاشتن اتوماتیک تصمیم میگیره کجا کارت ها میرن",
    "ar": "الوضع التلقائي سيجعل اللعبة تختار مكان وضع الأوراق بشكل تلقائي"
}, {
    "item": "data-translation-ifautoplacementisonyoucanrandomizeit",
    "en": "If Auto Placement is on, you can randomize it.",
    "es": "Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, kann es zusätzlich zufällig auswählen, wo die Karten hingelegt werden.",
    "fr": "Vous pouvez rendre le Placement Automatique des cartes aléatoire",
    "fr-ca": "Si Auto Placement est actif vous pourrez l'aléser",
    "pt": "Se Posição Automática estiver ligada ela será aleatória.",
    "nl": "Als automatische plaatsing actief is, kan je het op willekeurig plaatsing zetten.",
    "it": "",
    "tr": "Eğer Otomatik Yerleştirme etkinse, kartların yerleştirileceği yer rasgele olur.",
    "zh": "如果自动放置开启，你可以随机摆放卡片。",
    "ko": "",
    "jp": "配置を自動に行う以上、ランダムな位置にすることができます。",
    "fa": "اگر کارت گذاشتن اتوماتیک است، میتوانی تصادفی بکنیش",
    "ar": "إذا شغّلت الوضع التلقائي, فبإمكانك جعله عشوائيّاً"
}, {
    "item": "data-translation-ifyouselectedmultiplecardsinresponsetoachainsuggestionyoumayhavethegameautomaticallypicktheresolutionorderifautoplacementisonyoucanrandomizeit",
    "en": "If you selected multiple cards in response to a chain suggestion. You may have the game automatically pick the resolution order. If Auto Placement is on, you can randomize it.",
    "es": "Si seleccionaste múltiples cartas en respuesta a una sugerencia de cadena. Puedes dejar que el juego automáticamente elija el orden de resolución. Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn mehrere Karten als Reaktion auf eine Kette zu Aktivieren angeboten werden, kann das Spiel automatisch entscheiden, in welcher Reihenfolge die Effekte ausgelöst werden. Wenn Automatisches Kartenplatzieren ausgewählt ist, kann dieser Vorgang zusätzlich zufällig ausgewählt werden.",
    "fr": "Si plusieurs cartes se resolvent en même temps le jeu décidera de lui-même dans quel ordre le faire.",
    "fr-ca": "Si vous sélectionnez des cartes multiples en réponse de votre Chaîne. Vous pourrez alors choisir l'ordre de vos résolutions de Chaînes. Si vous avez Auto Placement actif, elle sera aléser",
    "pt": "Se você selecionou várias cartas em resposta a uma corrente. Você pode deixar o jogo escolher a ordem automaticamente. Se Posição Automática estiver ligada a ordem será aleatória.",
    "nl": "Als meerdere kaarten tegelijk activeren in reactie op een chain, kan je het spel automatisch de volgorde van de chain laten kiezen. Als automatische plaatsing actief is, kan je het willekeurig laten gebeuren.",
    "it": "",
    "tr": "Birden fazla kart ile zincir yapıldığında oyun zincir sıralamasını kendisi seçer.",
    "zh": "如果有多张卡进行连锁，你可以让游戏自动排列连锁顺序。如果自排连锁是开启的，那么游戏会自动随机排列连锁顺序。",
    "ko": "",
    "jp": "複数のカードがチェーンを組む場合、ゲームがチェーンを組む順番の指定を自動で行う。",
    "fa": ".اگر چند تا کارت تصمیم کردی در یک زنجیر، میتوانی بزاری بازی منظم ش را تصمیم بکن. اگر گذاشتن کارت ها اتوماتیک هست، میتوانی تصادفی بکنیش",
    "ar": "إذا اخترت عدّة أوراق استجابةً لافراح تشغيل سلسلة: يمكنك جعل اللّعبة تختار ترتيب الحلول بشكل تلقائيّ. إذا شغّلت الوضع التلقائيّ, يمكنك جعلها عشوائية"
}, {
    "item": "data-translation-noobviousdelayforchainsaddadditionalpausestogameplaytospookyouropponent",
    "en": "No (obvious) delay for Chains. Add additional pauses to game play to spook your opponent.",
    "es": "No Espera (Evidente) en Cadenas. Agrega pausas adicionales al juego para asustar a tu oponente.",
    "de": "Keine (offensichtliche) Verzögerung für Kettenglieder. Tipp: durch absichtliches Pausieren zwischen Aktionen kann ein strategischer Vorteil gewonnen werden.",
    "fr": "Pas de pause (Évident) lors d'une chaîne. Ajouyez des pauses supplémentaires pour feiner votre adversaire.",
    "fr-ca": "Pas de délai (évident) pour les Chaînes, Ajoutement additionel pour le jeux pour effr-caayer votre adversaire.",
    "pt": "Sem atrasos (óbvios) em Correntes. Adiciona pausas incrementais ao jogo para confundir o oponente.",
    "nl": "Geen (duidelijke) vertraging voor chains. Voeg pauzes toe aan je spel om je tegenstander om de tuin te leiden.",
    "it": "",
    "tr": "Zincir için (Anlaşılır) bir duraklama yok. Oyunda duraksayarak rakibinizi korkutun.",
    "zh": "没有（明显）的连锁延迟。在游戏中加入额外停顿来迷惑对手。",
    "ko": "",
    "jp": "チェーンできない場合に思考中を見せかけない。相手を怖がらせる為に思考中を見せかける。",
    "fa": ".هیچ تاخیر (شدید) برای لینک ها ی زنجیر ها. تاخیر بزار برای این که دشمنت را بترسی",
    "ar": "لا تأخير (واضح) في السلسلات, زد إبطاءات إضافية لإخافة خصمك"
}, {
    "item": "data-translation-autocardplacement",
    "en": "Auto Card Placement",
    "es": "Posición Automática de Cartas",
    "de": "Automatisches Kartenplatzieren",
    "fr": "Placement Automatique",
    "fr-ca": "Placement des Cartes Automatisées",
    "pt": "Posição Automática",
    "nl": "Automatische kaartplaatsing",
    "it": "",
    "tr": "Otomatik Kart Yerleştirme",
    "zh": "自动摆放卡片",
    "ko": "",
    "jp": "カードの配置を自動に行う",
    "fa": "جاهای اتوماتیک برای کارتها",
    "ar": "الوضع التلقائي للورق"
}, {
    "item": "data-translation-randomcardplacement",
    "en": "Random Card Placement",
    "es": "Posición Aleatoria de Cartas",
    "de": "Zufälliges Kartenplatzieren",
    "fr": "Placement Automatique Aléatoire",
    "fr-ca": "Placement aléatoire des Cartes",
    "pt": "Posição Aleatoria",
    "nl": "Willekeurige kaartplaatsing",
    "it": "",
    "tr": "Rasgele Kart Yerleştirme",
    "zh": "随机摆放卡片",
    "ko": "",
    "jp": "ランダムな位置にする",
    "fa": "جاهای تصادفی برای کارتها",
    "ar": "الوضع العشوائي للورق"
}, {
    "item": "data-translation-autochainorder",
    "en": "Auto Chain Order",
    "es": "Orden Automático de Cadenas",
    "de": "Automatische Kettengliedreihung",
    "fr": "Ordre de résolution automatique",
    "fr-ca": "Chaîner Auto",
    "pt": "Corrente Automática",
    "nl": "Automatische chain volgorde",
    "it": "",
    "tr": "Otomatik Zincir Sırası",
    "zh": "自排连锁",
    "ko": "",
    "jp": "チェーンを組む順番の指定を自動で行う",
    "fa": "منظم لینک زنجیر اتوماتیک",
    "ar": "ترتيب تلقائي للسلسلات"
}, {
    "item": "data-translation-nodelayforchains",
    "en": "No delay for Chains",
    "es": "No Espera en Cadenas",
    "de": "Keine Verzögerung für Kettenglieder",
    "fr": "Pas de pause pour les chaînes",
    "fr-ca": "Chaîne sans Délai",
    "pt": "Sem atraso para Correntes",
    "nl": "Geen vertraging voor chains",
    "it": "",
    "tr": "Zincir için Bekleme Yok",
    "zh": "连锁不延迟",
    "ko": "",
    "jp": "チェーンできない場合に思考中を見せかけない",
    "fa": "هیچ تاخیر برای لینک های زنجیر",
    "ar": "لا تأخير في تطبيق السلسلة"
}, {
    "item": "data-translation-enablesound",
    "en": "Enable Sound",
    "es": "Habilitar Sonido",
    "de": "Ton anstellen",
    "fr": "Activer le son",
    "fr-ca": "Activer le son",
    "pt": "Ativar Som",
    "nl": "Geluid aan",
    "it": "",
    "tr": "Sesi Etkinleştir",
    "zh": "开启音效",
    "ko": "",
    "jp": "SEを有効化にする",
    "fa": "صدا را روشن کن",
    "ar": "تشغيل الصوت"
}, {
    "item": "data-translation-enablemusic",
    "en": "Enable Music",
    "es": "Habilitar Música",
    "de": "Musik anstellen",
    "fr": "Activer la musique",
    "fr-ca": "Activer la Musique",
    "pt": "Ativar Música",
    "nl": "Muziek aan",
    "it": "",
    "tr": "Müziği Etkinleştir",
    "zh": "开启音乐",
    "ko": "",
    "jp": "BGMを有効化にする",
    "fa": "موزیک را روشن کن",
    "ar": "تشغيل الموسيقا"
}, {
    "item": "data-translation-enabledirectx",
    "en": "Enable DirectX",
    "es": "Habilitar DirectX",
    "de": "DirectX anstellen",
    "fr": "Activer DirectX",
    "fr-ca": "Activer DirectX",
    "pt": "Ativar DirectX",
    "nl": "DirectX aan",
    "it": "",
    "tr": "DirectX'i Etkinleştir",
    "zh": "开启D3D",
    "ko": "",
    "jp": "DirectXを有効化にする",
    "fa": "دیرکت‌اکس را روشن کن",
    "ar": "تشغيل DirectX"
}, {
    "item": "data-translation-antialiasing",
    "en": "Anti Aliasing",
    "es": "Anti Aliasing",
    "de": "Anti Aliasing",
    "fr": "Anti Aliasing",
    "fr-ca": "Anti Aliasing",
    "pt": "Anti Aliasing",
    "nl": "Anti Aliasing",
    "it": "",
    "tr": "Anti Aliasing",
    "zh": "抗锯齿",
    "ko": "",
    "jp": "アンチエイリアシング",
    "fa": "ضد پلگی",
    "ar": "ضدّ اسم المستعار"
}, {
    "item": "data-translation-fontsize",
    "en": "Font Size",
    "es": "Tamaño de Letra",
    "de": "Schriftgröße",
    "fr": "Tailles des Caractères",
    "fr-ca": "Taille de Police",
    "pt": "Tamanho da Fonte",
    "nl": "Lettergrootte",
    "it": "",
    "tr": "Yazı Büyüklüğü",
    "zh": "字体大小",
    "ko": "",
    "jp": "テキストサイズ",
    "fa": "اندازه ی فونت",
    "ar": "حجم الحروف"
}, {
    "item": "data-translation-font",
    "en": "Font",
    "es": "Fuente",
    "de": "Schriftart",
    "fr": "Police des Caractères",
    "fr-ca": "Font",
    "pt": "Fonte",
    "nl": "Lettertype",
    "it": "",
    "tr": "Yazı Tipi",
    "zh": "字体",
    "ko": "",
    "jp": "フォント",
    "fa": "فونت",
    "ar": "الحروف"
}, {
    "item": "data-translation-skin",
    "en": "Skin",
    "es": "Skin",
    "de": "Benutzeroberfläche",
    "fr": "Apparence",
    "fr-ca": "Modèle",
    "pt": "Tema",
    "nl": "Thema",
    "it": "",
    "tr": "Tema",
    "zh": "皮肤",
    "ko": "",
    "jp": "スキン",
    "fa": "مدل",
    "ar": "القشرة"
}, {
    "item": "data-translation-default",
    "en": "Default",
    "es": "Predeterminadas",
    "de": "Standardeinstellungen",
    "fr": "Défaut",
    "fr-ca": "Défaut",
    "pt": "Padrão",
    "nl": "Standaardinstellingen",
    "it": "",
    "tr": "Varsayılan",
    "zh": "默认",
    "ko": "",
    "jp": "デフォルト",
    "fa": "استاندارد",
    "ar": "الأصل"
}, {
    "item": "data-translation-soundvolume",
    "en": "Sound Volume",
    "es": "Volumen de Sonido",
    "de": "Tonlautstärke",
    "fr": "Volume de son",
    "fr-ca": "Volume du son",
    "pt": "Volume de Som",
    "nl": "Geluidsterkte",
    "it": "",
    "tr": "Ses Seviyesi",
    "zh": "音乐音量",
    "ko": "",
    "jp": "SEボリューム",
    "fa": "بلندی صدا",
    "ar": "درجة الصوت"
}, {
    "item": "data-translation-musicvolume",
    "en": "Music Volume",
    "es": "Volumen de Música",
    "de": "Musiklautstärke",
    "fr": "Volume de la musique",
    "fr-ca": "Volume de musique",
    "pt": "Volume de Música",
    "nl": "Volume van Muziek",
    "it": "",
    "tr": "Müzik Seviyesi",
    "zh": "音效音量",
    "ko": "",
    "jp": "BGMボリューム",
    "fa": "بلندی موزیک",
    "ar": "درجة الموسيقا"
}, {
    "item": "data-translation-databasefile",
    "en": "Database File",
    "es": "Archivo Base de Datos",
    "de": "Datenbankdatei",
    "fr": "Base de donnée [des cartes]",
    "fr-ca": "Base de données du Fichier",
    "pt": "Arquivo de Dados",
    "nl": "Database bestanden",
    "it": "",
    "tr": "Veritabanı Dosyası",
    "zh": "数据库文件",
    "ko": "",
    "jp": "データベースのファイル",
    "fa": "فایل پایگاه داده‌",
    "ar": "ملف قاعدة البيانات"
}, {
    "item": "data-translation-viewygoprofolder",
    "en": "View YGOPro Folder",
    "es": "Ver Folder de YGOPro",
    "de": "",
    "fr": "Voir le dossier YGOPro",
    "fr-ca": "Regarde Fichier YGOPro",
    "pt": "Ver a pasta de YGOPro",
    "nl": "",
    "it": "",
    "tr": "YGOPro Klasörüne Gözat",
    "zh": "查看ygopro文件夹",
    "ko": "",
    "jp": "ＹＧＯＰｒｏフォルダーを開く",
    "fa": "پوشهی وگوپرو را نگاه کن",
    "ar": "إظهار ملف YGOPro"
}, {
    "item": "data-translation-refuseduelrequests",
    "en": "Refuse Duel Requests",
    "es": "Ignorar Peticiones de Duelo",
    "de": "",
    "fr": "Refusser les demandes en duel",
    "fr-ca": "Refuser la Demande de Duel",
    "pt": "Recusar convites de Duelo",
    "nl": "Verzoek tot Duel Afwijzen",
    "it": "",
    "tr": "Düello İsteklerini Reddet",
    "zh": "拒绝决斗请求",
    "ko": "",
    "jp": "デュエル要求を拒否する",
    "fa": "طلب دول را نبینی",
    "ar": "رفض طلب المبارزة"
}, {
    "item": "data-translation-launchersettings",
    "en": "Launcher Settings",
    "es": "Ajustes del Programa",
    "de": "",
    "fr": "Paramètres du Launcher",
    "fr-ca": "Paramètres de Launcher",
    "pt": "Configurações do Programa",
    "nl": "Instellingen van de Launcher",
    "it": "",
    "tr": "Program Ayarları",
    "zh": "启动器设置",
    "ko": "",
    "jp": "ランチャーの設定",
    "fa": "تنظیمات لانچر",
    "ar": "إعدادات المشغّل"
}, {
    "item": "data-translation-launcherlanguage",
    "en": "Launcher Language",
    "es": "Idioma del Programa",
    "de": "",
    "fr": "Langue du Launcher",
    "fr-ca": "Langage à Launcher",
    "pt": "Idioma do Programa",
    "nl": "Taal van de Launcher",
    "it": "",
    "tr": "Program Dili",
    "zh": "启动器语言",
    "ko": "",
    "jp": "ランチャーの言語",
    "fa": "زبان لانچر",
    "ar": "لغة المشغّل"
}];