var translationDB = [{
    "item": "data-translation-salvationserver",
    "en": "Salvation Server",
    "es": "Servidor Salvation",
    "de": "Salvation Server",
    "fr": "Serveur Salvation",
    "pt": "Servidor Salvation",
    "nl": "Salvation Server",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "サルベーションサーバ",
    "fa": "سرور سلوایشن"
}, {
    "item": "data-translation-deckedit",
    "en": "Deck Edit",
    "es": "Editar Mazo",
    "de": "Deck bearbeiten",
    "fr": "Deck Éditeur",
    "pt": "Editar Deck",
    "nl": "Deck Bewerken",
    "it": "Modifica decklist",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "デッキエディット",
    "fa": "ویراستار دست"
}, {
    "item": "data-translation-replays",
    "en": "Replays",
    "es": "Repeticiones",
    "de": "Wiedergabe",
    "fr": "Rejouement",
    "pt": "Repetições",
    "nl": "Herhalingen",
    "it": "Replay",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "リプレイ",
    "fa": "بازپخش ها"
}, {
    "item": "data-translation-gamelist",
    "en": "Game List",
    "es": "Partidas",
    "de": "Aktive Duelle",
    "fr": "Duels Actives",
    "pt": "Duelos",
    "nl": "Actieve Duels",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "デュエルリスト",
    "fa": "لیست بازی ها"
}, {
    "item": "data-translation-host",
    "en": "Host",
    "es": "Host",
    "de": "Duell erstellen",
    "fr": "Créer",
    "pt": "Duelar",
    "nl": "Duel creëren",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ホスト",
    "fa": "بازی ساختن"
}, {
    "item": "data-translation-join",
    "en": "Join",
    "es": "Entrar",
    "de": "Beitreten",
    "fr": "Joindre",
    "pt": "Entrar",
    "nl": "Deelnemen",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "エンター",
    "fa": "وارد شو"
}, {
    "item": "data-translation-spectate",
    "en": "Spectate",
    "es": "Mirar",
    "de": "Betrachten",
    "fr": "Observer",
    "pt": "Observar",
    "nl": "Toeschouwen",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ウォッチ",
    "fa": "تماشا کن"
}, {
    "item": "data-translation-forum",
    "en": "Forum",
    "es": "Foro",
    "de": "Forum",
    "fr": "Forum",
    "pt": "Fórum",
    "nl": "Forum",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "フォーラム",
    "fa": "تالار گفتگو"
}, {
    "item": "data-translation-chat",
    "en": "Chat",
    "es": "Chat",
    "de": "Chat",
    "fr": "Chat",
    "pt": "Chat",
    "nl": "Chat",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "チャット",
    "fa": "چت"
}, {
    "item": "data-translation-faq",
    "en": "News",
    "es": "Noticias",
    "de": "Neuigkeiten",
    "fr": "Nouvelles",
    "pt": "Notícias",
    "nl": "Nieuws",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "おしらせ",
    "fa": "خبر ها"
}, {
    "item": "data-translation-settings",
    "en": "Settings",
    "es": "Ajustes",
    "de": "Einstellungen",
    "fr": "Paramètres",
    "pt": "Configurações",
    "nl": "Instellingen",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "設定",
    "fa": "تنظیمات"
}, {
    "item": "data-translation-additionaloptions",
    "en": "Additional Options",
    "es": "Opciones Adicionales",
    "de": "Zusätzliche Optionen",
    "fr": "Options Additionelles",
    "pt": "Opções Adicionais",
    "nl": "Overige Opties",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "追加オプション",
    "fa": "بیشتر اختیارها"
}, {
    "item": "data-translation-onlineyugiohsimulator",
    "en": "Online Yu-Gi-Oh! Simulator",
    "es": "Simulador de Yu-Gi-Oh en línea",
    "de": "Online Yu-Gi-Oh!-Simulator",
    "fr": "Simulateur Yu-Gi-Oh en ligne",
    "pt": "Simulador de Yu-Gi-Oh Online",
    "nl": "Online Yu-Gi-Oh! Simulator",
    "it": "Simulatore online di Yu-Gi-Oh",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "オンライン遊戯王シミュレータ",
    "fa": "بازی یوگیوه آنلاین"
}, {
    "item": "data-translation-playnow",
    "en": "Full Windows Client",
    "es": "Cliente para Windows",
    "de": "Vollständiger Windows-Client",
    "fr": "Tous les clients Windows",
    "pt": "Cliente para Windows",
    "nl": "Volledige Windows Cliënt",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "完全なWindowsクライアント",
    "fa": "کارخواه برای ویندوز"
}, {
    "item": "data-translation-login",
    "en": "Login",
    "es": "Iniciar Sesión",
    "de": "Einloggen",
    "fr": "Se Connecter",
    "pt": "Entrar",
    "nl": "Inloggen",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ログイン",
    "fa": "ورود شو"
}, {
    "note": "data-translation-forumusername",
    "en": "Username",
    "es": "Nombre de Usuario",
    "de": "Benutzername",
    "fr": "Nom d'utilisateur",
    "pt": "Nome no Fórum",
    "nl": "Gebruikersnaam",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "フォーラムのユーザーネーム",
    "fa": "نام کاربری"
}, {
    "note": "data-translation-forumpassword",
    "en": "Password",
    "es": "Contraseña",
    "de": "Passwort",
    "fr": "Mot de Passe",
    "pt": "Senha",
    "nl": "Wachtwoord",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "パスワード",
    "fa": "گذرواژه"
}, {
    "item": "data-translation-rememberusernamepassword",
    "en": "Remember Username & Password?",
    "es": "Recordar Nombre y Contraseña",
    "de": "Anmeldedaten speichern",
    "fr": "Se souvenir de moi",
    "pt": "Lembre-se de mim",
    "nl": "Inloggegevens onthouden",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ユーザーネームとパスワードを覚えている？",
    "fa": "من را فراموش نکن"
}, {
    "item": "data-translation-registerviaforum",
    "en": "Register via Forum",
    "es": "Registrarse por el Foro",
    "de": "Über das Forum anmelden",
    "fr": "S'Enregister sur le Forum",
    "pt": "Registrar-se no Fórum",
    "nl": "Via forum registreren",
    "it": "Registrazione tramite forum",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "フォーラムに登録",
    "fa": "سیاق با تالار گفتگو بکن"
}, {
    "item": "data-translation-forgotpassword",
    "en": "Forgot Password",
    "es": "Olvidaste tu Contraseña?",
    "de": "Passwort vergessen?",
    "fr": "Mot de passe oublié?",
    "pt": "Esqueceu a senha?",
    "nl": "Wachtwoord vergeten?",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "パスワードを忘れてしまうか?",
    "fa": "گذرواژهت را فراموش کردی؟"
}, {
    "item": "data-translation-ranked",
    "en": "Ranked",
    "es": "Ranked",
    "de": "Ranglisten-Modus",
    "fr": "Classé",
    "pt": "Ranked",
    "nl": "Gerangschikt",
    "it": "Rango",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ランクト",
    "fa": "رتبه ای"
}, {
    "item": "data-translation-currentdeck",
    "en": "Current deck",
    "es": "Mazo Actual",
    "de": "Ausgewähltes Deck",
    "fr": "Deck Actuel",
    "pt": "Deck Atual",
    "nl": "Huidig deck",
    "it": "Deck utilizzato correntemente",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "現在のデッキ",
    "fa": "دست اکنون"
}, {
    "item": "data-translation-cardpool",
    "en": "Card Pool",
    "es": "Lista de Cartas",
    "de": "Verfügbare Karten",
    "fr": "Listes des Cartes",
    "pt": "Lista de Cartas",
    "nl": "Beschikbare Kaarten",
    "it": "Raccolta della carta",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "カードプール",
    "fa": "لیست کارت ها"
}, {
    "item": "data-translation-banlist",
    "en": "Ban List",
    "es": "Ban List",
    "de": "Verbotenenliste",
    "fr": "Liste Banni",
    "pt": "Lista de Proibidos",
    "nl": "Banlijst",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "リミットレギュレーション",
    "fa": "لیست کارت های بی مجاز"
}, {
    "item": "data-translation-duelmode",
    "en": "Duel Mode",
    "es": "Modo de Duelo",
    "de": "Duell-Modus",
    "fr": "Mode de Duel",
    "pt": "Modo de Duelo",
    "nl": "Duel Modus",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "デュエルモード",
    "fa": "جور بازی"
}, {
    "item": "data-translation-timelimit",
    "en": "Time Limit",
    "es": "Tiempo Límite",
    "de": "Zeitlimit",
    "fr": "Temps limité",
    "pt": "Limite de Tempo",
    "nl": "Tijdslimiet",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "タイムリミット",
    "fa": "حودود وقت"
}, {
    "item": "data-translation-enablepriority",
    "en": "Enable Priority",
    "es": "Usar Prioridad",
    "de": "Priorität benutzen",
    "fr": "Activer Prioritées",
    "pt": "Ativar Prioridade",
    "nl": "Prioriteit aanzetten",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "優先権を有効",
    "fa": "اولویت را بزار"
}, {
    "item": "data-translation-disablecheckdeck",
    "en": "Disable Check Deck",
    "es": "No Revisar Mazo",
    "de": "Decküberprüfung ausschalten",
    "fr": "Désactiver vérification Deck",
    "pt": "Não checar Deck",
    "nl": "Deck controleren uitzetten",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "デッキチェックを無効",
    "fa": "دست را چک نکن"
}, {
    "item": "data-translation-disableshuffledeck",
    "en": "Disable Shuffle Deck",
    "es": "No Barajear Mazo",
    "de": "Deckmischen ausschalten",
    "fr": "Désactiver mélanger Deck",
    "pt": "Não embaralhar Deck",
    "nl": "Deck schudden uitzetten",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "シャッフルを無効",
    "fa": "دست را مخلوط نکن"
}, {
    "item": "data-translation-usepassword",
    "en": "Use Password",
    "es": "Usar Contraseña",
    "de": "Passwort benutzen",
    "fr": "Mot de passe d'utilisateur",
    "pt": "Usar senha",
    "nl": "Wachtwoord gebruiken",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "パスワードを使用",
    "fa": "گذرواژه استفاده کن"
}, {
    "item": "data-translation-lifepoints",
    "en": "Lifepoints",
    "es": "Puntos de Vida",
    "de": "Life Points",
    "fr": "Points de vie",
    "pt": "Pontos de Vida",
    "nl": "Levenspunten",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ライフポイント",
    "fa": "امتیاز زندگی"
}, {
    "item": "data-translation-gamesettings",
    "en": "Game Settings",
    "es": "Ajustes del Juego",
    "de": "Duelleinstellungen",
    "fr": "Ajustements",
    "pt": "Configurações de Jogo",
    "nl": "Spel Configuraties",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات بازی"
}, {
    "item": "data-translation-autoplacementwillhavethegameautomaticllypickwherecardsareplaced",
    "en": "Auto Placement will have the game automatically pick where cards are placed.",
    "es": "Posición automática hará que el juego elija donde poner las cartas.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, wird das Spiel von alleine Karten auf das Spielfeld legen.",
    "fr": "Placement auto va permettre au jeu de choisir les cartes placées automatiquements",
    "pt": "Posição automática fará o jogo escolher onde colocar as cartas.",
    "nl": "Bij Automatisch Plaatsing zal het spel zelf de plaatsing van de kaarten kiezen.",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "オートプレイスメントがフィールド上のカードを自動的に置きます。",
    "fa": ".کارت گذاشتن اتوماتیک تصمیم میگیره کجا کارت ها میرن"
}, {
    "item": "data-translation-ifautoplacementisonyoucanrandomizeit",
    "en": "If Auto Placement is on, you can randomize it.",
    "es": "Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, kann es zusätzlich zufällig auswählen, wo die Karten hingelegt werden.",
    "fr": "Si Auto Placement est actif vous pourrez l'aléser",
    "pt": "Se Posição Automática estiver ligada ela será aleatória.",
    "nl": "Als automatische plaatsing actief is, kan je het op willekeurig plaatsing zetten.",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "もしオートプレイスメントは有効、あなたはカードの配置をランダム化して。",
    "fa": ".اگر کارت گذاشتن اتوماتیک است، میتوانی تصادفی بکنی ش"
}, {
    "item": "data-translation-ifyouselectedmultiplecardsinresponsetoachainsuggestionyoumayhavethegameautomaticallypicktheresolutionorderifautoplacementisonyoucanrandomizeit",
    "en": "If you selected multiple cards in response to a chain suggestion. You may have the game automatically pick the resolution order. If Auto Placement is on, you can randomize it.",
    "es": "Si seleccionaste múltiples cartas en respuesta a una sugerencia de cadena. Puedes dejar que el juego automáticamente elija el orden de resolución. Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn mehrere Karten als Reaktion auf eine Kette zu Aktivieren angeboten werden, kann das Spiel automatisch entscheiden, in welcher Reihenfolge die Effekte ausgelöst werden. Wenn Automatisches Kartenplatzieren ausgewählt ist, kann dieser Vorgang zusätzlich zufällig ausgewählt werden.",
    "fr": "Si vous sélectionnez des cartes multiples en réponse de votre Chaîne. Vous pourrez alors choisir l'ordre de vos résolutions de Chaînes. Si vous avez Auto Placement actif, elle sera aléser",
    "pt": "Se você selecionou várias cartas em resposta a uma corrente. Você pode deixar o jogo escolher a ordem automaticamente. Se Posição Automática estiver ligada a ordem será aleatória.",
    "nl": "Als meerdere kaarten tegelijk activeren in reactie op een chain, kan je het spel automatisch de volgorde van de chain laten kiezen. Als automatische plaatsing actief is, kan je het willekeurig laten gebeuren.",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "もしあなたが複数のカードをチェーンする。ゲームがそれらのカードを解決する順序は自動です。もしオートプレイスメントは有効、解決の順序はランダム化です。",
    "fa": ".اگر چند تا کارت تصمیم کردی در یک زنجیر، میتوانی بزاری بازی منظم ش را تصمیم بکن. اگر گذاشتن کارت ها اتوماتیک هست، میتوانی تصادفی بکنی ش"
}, {
    "item": "data-translation-noobviousdelayforchainsaddadditionalpausestogameplaytospookyouropponent",
    "en": "No (obvious) delay for Chains. Add additional pauses to game play to spook your opponent.",
    "es": "No Espera (Evidente) en Cadenas. Agrega pausas adicionales al juego para asustar a tu oponente.",
    "de": "Keine (offensichtliche) Verzögerung für Kettenglieder. Tipp: durch absichtliches Pausieren zwischen Aktionen kann ein strategischer Vorteil gewonnen werden.",
    "fr": "Pas de délai (évident) pour les Chaînes, Ajoutement additionel pour le jeux pour effrayer votre adversaire.",
    "pt": "Sem atrasos (óbvios) em Correntes. Adiciona pausas incrementais ao jogo para confundir o oponente.",
    "nl": "Geen (duidelijke) vertraging voor chains. Voeg pauzes toe aan je spel om je tegenstander om de tuin te leiden.",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "チェーンには（明らかな）遅延はありません。あなたの相手を怖がらせるもっと遅延を使用。",
    "fa": ".هیچ تاخیر (شدید) برای لینک ها ی زنجیر ها. تاخیر بزار برای این که دشمنت را بترسی"
}, {
    "item": "data-translation-autocardplacement",
    "en": "Auto Card Placement",
    "es": "Posición Automática de Cartas",
    "de": "Automatisches Kartenplatzieren",
    "fr": "Placement des Cartes Automatisées",
    "pt": "Posição Automática",
    "nl": "Automatische kaartplaatsing",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "オートカードプレイスメント",
    "fa": "جاهای اتوماتیک برای کارت ها"
}, {
    "item": "data-translation-randomcardplacement",
    "en": "Random Card Placement",
    "es": "Posición Aleatoria de Cartas",
    "de": "Zufälliges Kartenplatzieren",
    "fr": "Placement aléatoire des Cartes",
    "pt": "Posição Aleatoria",
    "nl": "Willekeurige kaartplaatsing",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "ランダムカードプレイスメント",
    "fa": "جاهای تصادفی برای کارت ها"
}, {
    "item": "data-translation-autochainorder",
    "en": "Auto Chain Order",
    "es": "Orden Automático de Cadenas",
    "de": "Automatische Kettengliedreihung",
    "fr": "Chaîner Auto",
    "pt": "Corrente Automática",
    "nl": "Automatische chain volgorde",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "オートチェーン順序",
    "fa": "منظم لینک زنجیر اتوماتیک"
}, {
    "item": "data-translation-nodelayforchains",
    "en": "No delay for Chains",
    "es": "No Espera en Cadenas",
    "de": "Keine Verzögerung für Kettenglieder",
    "fr": "Chaîne sans Délai",
    "pt": "Sem atraso para Correntes",
    "nl": "Geen vertraging voor chains",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "チェーンには遅延はありません",
    "fa": "هیچ تاخیر برای لینک های زنجیر"
}, {
    "item": "data-translation-enablesound",
    "en": "Enable Sound",
    "es": "Habilitar Sonido",
    "de": "Ton anstellen",
    "fr": "Activer le son",
    "pt": "Ativar Som",
    "nl": "Geluid aan",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "音を有効",
    "fa": "صدا را روشن کن"
}, {
    "item": "data-translation-enablemusic",
    "en": "Enable Music",
    "es": "Habilitar Música",
    "de": "Musik anstellen",
    "fr": "Activer la Musique",
    "pt": "Ativar Música",
    "nl": "Muziek aan",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "音楽を有効",
    "fa": "موزیک را روشن کن"
}, {
    "item": "data-translation-enabledirectx",
    "en": "Enable DirectX",
    "es": "Habilitar DirectX",
    "de": "DirectX anstellen",
    "fr": "Activer DirectX",
    "pt": "Ativar DirectX",
    "nl": "DirectX aan",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "DirectXを有効",
    "fa": "دیرکت‌اکس را روشن کن"
}, {
    "item": "data-translation-antialiasing",
    "en": "Anti Aliasing",
    "es": "Anti Aliasing",
    "de": "Anti Aliasing",
    "fr": "Anti Aliasing",
    "pt": "Anti Aliasing",
    "nl": "Anti Aliasing",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "アンチエイリアシング",
    "fa": "ضد پلگی"
}, {
    "item": "data-translation-fontsize",
    "en": "Font Size",
    "es": "Tamaño de Letra",
    "de": "Schriftgröße",
    "fr": "Taille de Police",
    "pt": "Tamanho da Fonte",
    "nl": "Lettergrootte",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "テキストサイズ",
    "fa": "اندازه ی فونت"
}, {
    "item": "data-translation-font",
    "en": "Font",
    "es": "Fuente",
    "de": "Schriftart",
    "fr": "Font",
    "pt": "Fonte",
    "nl": "Lettertype",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "フォント",
    "fa": "فونت"
}, {
    "item": "data-translation-skin",
    "en": "Skin",
    "es": "Skin",
    "de": "Benutzeroberfläche",
    "fr": "Modèle",
    "pt": "Tema",
    "nl": "Thema",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "スキン",
    "fa": "مدل"
}, {
    "item": "data-translation-default",
    "en": "Default",
    "es": "Predeterminadas",
    "de": "Standardeinstellungen",
    "fr": "Défaut",
    "pt": "Padrão",
    "nl": "Standaardinstellingen",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "デフォルト",
    "fa": "استاندارد"
}, {
    "item": "data-translation-soundvolume",
    "en": "Sound Volume",
    "es": "Volumen de Sonido",
    "de": "Tonlautstärke",
    "fr": "Volume du son",
    "pt": "Volume de Som",
    "nl": "Geluidsterkte",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "音のボリューム",
    "fa": "بلندی صدا"
}, {
    "item": "data-translation-musicvolume",
    "en": "Music Volume",
    "es": "Volumen de Música",
    "de": "Musiklautstärke",
    "fr": "Volume de musique",
    "pt": "Volume de Música",
    "nl": "Volume van Muziek",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "音楽のボリューム",
    "fa": "بلندی موزیک"
}, {
    "item": "data-translation-databasefile",
    "en": "Database File",
    "es": "Archivo Base de Datos",
    "de": "Datenbankdatei",
    "fr": "Base de données du Fichier",
    "pt": "Arquivo de Dados",
    "nl": "Database bestanden",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "データベースのファイル",
    "fa": "فایل پایگاه داده‌"
}, {
	"item": "data-translation-viewygoprofolder",
    "en": "View YGOPro Folder",
    "es": "",
    "de": "",
    "fr": "",
    "pt": "",
    "nl": "",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "",
    "fa": "پوشهی وگوپرو را نگاه کن"
}, {
	"item": "data-translation-refuseduelrequests",
    "en": "Refuse Duel Requests",
    "es": "",
    "de": "",
    "fr": "",
    "pt": "",
    "nl": "",
    "it": "",
    "tr": "",
    "zh": "",
    "ko": "",
    "jp": "",
    "fa": "طلب دول را نبینی"
}];
