var translationDB = [{
    "item": "data-translation-salvationserver",
    "en": "Salvation Server",
    "es": "Servidor Salvation",
    "de": "Salvation Server",
    "fr": "Serveur Salvation",
    "fr-ca": "Serveur Salvation",
    "pt": "Servidor Salvation",
    "nl": "Salvation Server",
    "it": "Salvation Server",
    "tr": "Salvation Sunucusu",
    "el": "Salvation Server",
    "zh": "Salvation服务器",
    "ko": "",
    "jp": "Salvationサーバー",
    "fa": "سرور سلوایشن",
    "ar": "سالفيشن سرفر",
    "he": "שרת הגאולה"
}, {
    "item": "data-translation-deckedit",
    "en": "Deck Edit",
    "es": "Editar Mazo",
    "de": "Deck bearbeiten",
    "fr": "Deck Éditeur",
    "fr-ca": "Deck Éditeur",
    "pt": "Editar Deck",
    "nl": "Deck Bewerken",
    "it": "Modifica Deck",
    "tr": "Deste Düzenleme",
    "el": "Επεξεργασια Τραπουλας",
    "zh": "卡组编辑",
    "ko": "",
    "jp": "デッキ編集",
    "fa": "ویراستار دست",
    "ar": "تعديل المجموعة",
    "he": "ערוך את החפיסה שלך"
}, {
    "item": "data-translation-replays",
    "en": "Replays",
    "es": "Repeticiones",
    "de": "Wiedergabe",
    "fr": "Revoir un Duel",
    "fr-ca": "Rejouement",
    "pt": "Repetições",
    "nl": "Herhalingen",
    "it": "Replay",
    "tr": "Kayıtlar",
    "el": "Ξαναδες Παιχνιδι",
    "zh": "观看录像",
    "ko": "",
    "jp": "リプレイ",
    "fa": "بازپخش ها",
    "ar": "الإعادات",
    "he": "שידור חוזר"
}, {
    "item": "data-translation-gamelist",
    "en": "Game List",
    "es": "Partidas",
    "de": "Aktive Duelle",
    "fr": "Liste des jeux",
    "fr-ca": "Duels Actives",
    "pt": "Duelos",
    "nl": "Actieve Duels",
    "it": "Lista Duelli",
    "tr": "Aktif Düellolar",
    "el": "Λιστα Παιχνιδιων",
    "zh": "房间列表",
    "ko": "",
    "jp": "対戦部屋リスト",
    "fa": "لیست بازی ها",
    "ar": "قائمة اللّعب",
    "he": "רשימת משחקים"
}, {
    "item": "data-translation-host",
    "en": "Host",
    "es": "Host",
    "de": "Duell erstellen",
    "fr": "Héberger",
    "fr-ca": "Créer",
    "pt": "Duelar",
    "nl": "Duel creëren",
    "it": "Crea una Partita",
    "tr": "Düello Başlat",
    "el": "Δημιουργησε Παιχνιδι",
    "zh": "建立主机",
    "ko": "",
    "jp": "部屋を建てる",
    "fa": "بازی ساختن",
    "ar": "استضيف",
    "he": "לְאַרֵחַ"
}, {
    "item": "data-translation-join",
    "en": "Join",
    "es": "Entrar",
    "de": "Beitreten",
    "fr": "Rejoindre",
    "fr-ca": "Joindre",
    "pt": "Entrar",
    "nl": "Deelnemen",
    "it": "Unisciti a una Partita",
    "tr": "Katıl",
    "el": "Συνδεση στο Παιχνιδι",
    "zh": "加入游戏",
    "ko": "",
    "jp": "部屋に入る",
    "fa": "وارد شو",
    "ar": "تسجيل الدخول",
    "he": "להצטרף"
}, {
    "item": "data-translation-spectate",
    "en": "Spectate",
    "es": "Mirar",
    "de": "Betrachten",
    "fr": "Observer",
    "fr-ca": "Observer",
    "pt": "Observar",
    "nl": "Toeschouwen",
    "it": "Spettatore",
    "tr": "İzle",
    "el": "Παρατηρηση Παιχνιδιων",
    "zh": "观看",
    "ko": "",
    "jp": "観戦する",
    "fa": "تماشا کن",
    "ar": "راقب",
    "he": "לראות"
}, {
    "item": "data-translation-forum",
    "en": "Forum",
    "es": "Foro",
    "de": "Forum",
    "fr": "Forum",
    "fr-ca": "Forum",
    "pt": "Fórum",
    "nl": "Forum",
    "it": "Forum",
    "tr": "Forum",
    "el": "Φορουμ",
    "zh": "论坛",
    "ko": "",
    "jp": "フォーラム",
    "fa": "تالار گفتگو",
    "ar": "المنتدى",
    "he": "פוֹרוּם"
}, {
    "item": "data-translation-chat",
    "en": "Discord",
    "es": "Discord",
    "de": "Discord",
    "fr": "Discord",
    "fr-ca": "Discord",
    "pt": "Discord",
    "nl": "Discord",
    "it": "Discord",
    "tr": "Sohbet",
    "el": "Συνομιλια",
    "zh": "聊天",
    "ko": "",
    "jp": "チャット",
    "fa": "چت",
    "ar": "دردشة",
    "he": "Discord חדר"
}, {
    "item": "data-translation-faq",
    "en": "News",
    "es": "Noticias",
    "de": "Neuigkeiten",
    "fr": "News",
    "fr-ca": "Nouvelles",
    "pt": "Notícias",
    "nl": "Nieuws",
    "it": "Novità",
    "tr": "Haberler",
    "el": "Νεα",
    "zh": "新闻",
    "ko": "",
    "jp": "おしらせ",
    "fa": "خبر ها",
    "ar": "أخبار",
    "he": "חדשות"
}, {
    "item": "data-translation-settings",
    "en": "Settings",
    "es": "Ajustes",
    "de": "Einstellungen",
    "fr": "Paramètres",
    "fr-ca": "Paramètres",
    "pt": "Configurações",
    "nl": "Instellingen",
    "it": "Impostazioni",
    "tr": "Ayarlar",
    "el": "Ρυθμισεις",
    "zh": "设置",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات",
    "ar": "الإعدادات",
    "he": "הגדרות"
}, {
    "item": "data-translation-additionaloptions",
    "en": "Additional Options",
    "es": "Opciones Adicionales",
    "de": "Zusätzliche Optionen",
    "fr": "Plus d'options",
    "fr-ca": "Options Additionelles",
    "pt": "Opções Adicionais",
    "nl": "Overige Opties",
    "it": "Altre Opzioni",
    "tr": "Diğer Ayarlar",
    "el": "Περισσοτερες Επιλογες",
    "zh": "附加设置",
    "ko": "",
    "jp": "追加オプション",
    "fa": "بیشتر اختیارها",
    "ar": "خيارات إضافية",
    "he": "אפשרויות"
}, {
    "item": "data-translation-onlineyugiohsimulator",
    "en": "Online Yu-Gi-Oh! Simulator",
    "es": "Simulador de Yu-Gi-Oh en línea",
    "de": "Online Yu-Gi-Oh!-Simulator",
    "fr": "Simulateur Yu-Gi-Oh! en ligne",
    "fr-ca": "Simulateur Yu-Gi-Oh en ligne",
    "pt": "Simulador de Yu-Gi-Oh Online",
    "nl": "Online Yu-Gi-Oh! Simulator",
    "it": "Online Yu-Gi-Oh! Simulator",
    "tr": "Online Yu-Gi-Oh! Simülatörü",
    "el": "Online Προσομοιωτης Yu-Gi-Oh!",
    "zh": "在线游戏王模拟器",
    "ko": "",
    "jp": "オンライン遊戯王シミュレーター",
    "fa": "بازی یوگیوه آنلاین",
    "ar": "مقلّد يوغيو الشّبكي",
    "he": "סימולטור יוגיהו באינטרנט"
}, {
    "item": "data-translation-playnow",
    "en": "Full Windows Client",
    "es": "Cliente para Windows",
    "de": "Vollständiger Windows-Client",
    "fr": "Clients Windows",
    "fr-ca": "Tous les clients Windows",
    "pt": "Cliente para Windows",
    "nl": "Volledige Windows Cliënt",
    "it": "Client Completo per Windows",
    "tr": "Windows için Tam Sürüm İndir",
    "el": "Κατεβασμα Παιχνιδιου για τα Windows",
    "zh": "完整客户端",
    "ko": "",
    "jp": "完全なWindowsクライアント",
    "fa": "کارخواه برای ویندوز",
    "ar": "عميل ويندوز الكامل",
    "he": "מלא Windows לקוח "
}, {
    "item": "data-translation-login",
    "en": "Login",
    "es": "Iniciar Sesión",
    "de": "Einloggen",
    "fr": "Se Connecter",
    "fr-ca": "Se Connecter",
    "pt": "Entrar",
    "nl": "Inloggen",
    "it": "Accesso",
    "tr": "Giriş",
    "el": "Συνδεση",
    "zh": "登陆",
    "ko": "",
    "jp": "ログイン",
    "fa": "ورود شو",
    "ar": "تسجيل الدخول",
    "he": "התחברתי "
}, {
    "note": "data-translation-forumusername",
    "en": "Username",
    "es": "Nombre de Usuario",
    "de": "Benutzername",
    "fr": "Nom d'utilisateur",
    "fr-ca": "Nom d'utilisateur",
    "pt": "Nome no Fórum",
    "nl": "Gebruikersnaam",
    "it": "Nome Utente",
    "tr": "Forum Kullanıcı Adı",
    "el": "Ονομα Χρηστη",
    "zh": "用户名",
    "ko": "",
    "jp": "フォーラムのユーザーネーム",
    "fa": "نام کاربری",
    "ar": "اسم المستخدم",
    "he": "שם משתמש "
}, {
    "note": "data-translation-forumpassword",
    "en": "Password",
    "es": "Contraseña",
    "de": "Passwort",
    "fr": "Mot de Passe",
    "fr-ca": "Mot de Passe",
    "pt": "Senha",
    "nl": "Wachtwoord",
    "it": "Password",
    "tr": "Forum Şifr-caesi",
    "el": "Κωδικος Χρηστη",
    "zh": "密码",
    "ko": "",
    "jp": "パスワード",
    "fa": "گذرواژه",
    "ar": "كلمة السرّ",
    "he": "סיסמא "
}, {
    "item": "data-translation-rememberusernamepassword",
    "en": "Remember Username & Password?",
    "es": "Recordar Nombre y Contraseña",
    "de": "Anmeldedaten speichern",
    "fr": "Se souvenir de moi?",
    "fr-ca": "Se souvenir de moi",
    "pt": "Lembre-se de mim",
    "nl": "Inloggegevens onthouden",
    "it": "Ricorda Nome Utente e Password",
    "tr": "Kullanıcı Adını ve Şifr-caeyi Hatırla?",
    "el": "Αποθηκευση Ονοματος Χρηστη και Κωδικου",
    "zh": "保存用户名和密码吗？",
    "ko": "",
    "jp": "ユーザーネームとパスワードを保存しますか？",
    "fa": "من را فراموش نکن",
    "ar": " تذكر اسم المستخدم وكلمة السرّ",
    "he": "לזכור שם משתמש וסיסמא "
}, {
    "item": "data-translation-registerviaforum",
    "en": "Register via Forum",
    "es": "Registrarse por el Foro",
    "de": "Über das Forum anmelden",
    "fr": "S'Enregistrer sur le forum",
    "fr-ca": "S'Enregister sur le Forum",
    "pt": "Registrar-se no Fórum",
    "nl": "Via forum registreren",
    "it": "Registrati tramite Forum",
    "tr": "Forum ile Kaydol",
    "el": "Εγγραφη απο Φορουμ",
    "zh": "通过论坛登陆",
    "ko": "",
    "jp": "フォーラムで登録",
    "fa": "سیاق با تالار گفتگو بکن",
    "ar": "فتح حساب عن طريق المنتدى",
    "he": "הרשם באמצעות פורום"
}, {
    "item": "data-translation-forgotpassword",
    "en": "Forgot Password",
    "es": "Olvidaste tu Contraseña?",
    "de": "Passwort vergessen?",
    "fr": "Mot de passe oublié?",
    "fr-ca": "Mot de passe oublié?",
    "pt": "Esqueceu a senha?",
    "nl": "Wachtwoord vergeten?",
    "it": "Password Dimenticata?",
    "tr": "Şifr-caemi Unuttum",
    "el": "Ξεχασες τον Κωδικο σου?",
    "zh": "忘记密码",
    "ko": "",
    "jp": "パスワードを忘れてしまいました",
    "fa": "گذرواژهت را فراموش کردی؟",
    "ar": "نسيت كلمة السرّ",
    "he": "?שכחת את הסיסמה"
}, {
    "item": "data-translation-ranked",
    "en": "Ranked",
    "es": "Ranked",
    "de": "Ranglisten-Modus",
    "fr": "Partie Classé",
    "fr-ca": "Classé",
    "pt": "Ranked",
    "nl": "Gerangschikt",
    "it": "Classificato",
    "tr": "Sınıflandırılmış",
    "el": "Παιχνιδι Αξιολογησης",
    "zh": "排名",
    "ko": "",
    "jp": "ランキング",
    "fa": "رتبه ای",
    "ar": "رانك",
    "he": "מדורג"
}, {
    "item": "data-translation-currentdeck",
    "en": "Current deck",
    "es": "Mazo Actual",
    "de": "Ausgewähltes Deck",
    "fr": "Deck Actuel",
    "fr-ca": "Deck Actuel",
    "pt": "Deck Atual",
    "nl": "Huidig deck",
    "it": "Deck In Uso",
    "tr": "Kullanılan Deste",
    "el": "Tρεχουσα Τραπουλα",
    "zh": "当前卡组",
    "ko": "",
    "jp": "現在のデッキ",
    "fa": "دست اکنون",
    "ar": "المجموعة الحالية",
    "he": "חפיסות נבחרים"
}, {
    "item": "data-translation-cardpool",
    "en": "Card Pool",
    "es": "Lista de Cartas",
    "de": "Verfügbare Karten",
    "fr": "Listes des Cartes",
    "fr-ca": "Listes des Cartes",
    "pt": "Lista de Cartas",
    "nl": "Beschikbare Kaarten",
    "it": "Carte Permesse",
    "tr": "Kart Listesi",
    "el": "Διαθεσιμες Καρτες",
    "zh": "卡池",
    "ko": "",
    "jp": "カードプール",
    "fa": "لیست کارت ها",
    "ar": "صنف الورق",
    "he": "רשימה של חפיסות"
}, {
    "item": "data-translation-banlist",
    "en": "Ban List",
    "es": "Ban List",
    "de": "Verbotenenliste",
    "fr": "Cartes interdites",
    "fr-ca": "Cartes bannis",
    "pt": "Lista de Proibidos",
    "nl": "Banlijst",
    "it": "Ban List",
    "tr": "Sınırlandırma",
    "el": "Λιστα Απαγορευμενων Καρτων",
    "zh": "禁限卡表",
    "ko": "",
    "jp": "リミットレギュレーション",
    "fa": "لیست کارت های بی مجاز",
    "ar": "قائمة الحظر",
    "he": "רשימת ההגבלות"
}, {
    "item": "data-translation-duelmode",
    "en": "Duel Mode",
    "es": "Modo de Duelo",
    "de": "Duell-Modus",
    "fr": "Type de Duel",
    "fr-ca": "Mode de Duel",
    "pt": "Modo de Duelo",
    "nl": "Duel Modus",
    "it": "Tipologia di Duello",
    "tr": "Düello Modu",
    "el": "Τροπος Μονομαχιας",
    "zh": "决斗模式",
    "ko": "",
    "jp": "デュエルモード",
    "fa": "جور بازی",
    "ar": "نوع المبارزة",
    "he": "מצב דו קרב"
}, {
    "item": "data-translation-timelimit",
    "en": "Time Limit",
    "es": "Tiempo Límite",
    "de": "Zeitlimit",
    "fr": "Temps limite",
    "fr-ca": "Temps limité",
    "pt": "Limite de Tempo",
    "nl": "Tijdslimiet",
    "it": "Tempo Limite",
    "tr": "Zaman Sınırı",
    "el": "Οριο Ωρας",
    "zh": "时间上限",
    "ko": "",
    "jp": "タイムリミット",
    "fa": "حودود وقت",
    "ar": "الوقت المحدد",
    "he": "מגבלת זמן"
}, {
    "item": "data-translation-enablepriority",
    "en": "Use Original(old) Rules",
    "es": "Usar Prioridad",
    "de": "Priorität benutzen",
    "fr": "Activer la Priorité",
    "fr-ca": "Activer Prioritées",
    "pt": "Ativar Prioridade",
    "nl": "Prioriteit aanzetten",
    "it": "Abilita la Priorità",
    "tr": "Öncelik",
    "el": "Ενεργοποιησε Προτεραιοτητα",
    "zh": "启动优先权",
    "ko": "",
    "jp": "優先権を有効",
    "fa": "اولویت را بزار",
    "ar": "تشغيل الأفضلية",
    "he": "אפשר עדיפות"
}, {
    "item": "data-translation-disablecheckdeck",
    "en": "Disable Check Deck",
    "es": "No Revisar Mazo",
    "de": "Decküberprüfung ausschalten",
    "fr": "Ne pas vérifier les decks",
    "fr-ca": "Ne vérifier pas les decks",
    "pt": "Não checar Deck",
    "nl": "Deck controleren uitzetten",
    "it": "Disabilità il Controllo del Deck",
    "tr": "Deste Kontrolünü Kapat",
    "el": "Απενεργοποιηση Ελεγχου Τραπουλας",
    "zh": "不检查卡组",
    "ko": "",
    "jp": "デッキのチェックなし",
    "fa": "دست را چک نکن",
    "ar": "تعطيل التحقق بالمجموعة",
    "he": "לא בדוק חפיסות"
}, {
    "item": "data-translation-disableshuffledeck",
    "en": "Disable Shuffle Deck",
    "es": "No Barajear Mazo",
    "de": "Deckmischen ausschalten",
    "fr": "Ne pas mélanger les decks",
    "fr-ca": "Ne pas mélanger les decks",
    "pt": "Não embaralhar Deck",
    "nl": "Deck schudden uitzetten",
    "it": "Disabilità il Mescolamento del Deck",
    "tr": "Kart Karıştırmayı Kapat",
    "el": "Απενεργοποιηση Ανακατεματος Τραπουλας",
    "zh": "不洗牌",
    "ko": "",
    "jp": "シャッフルなし",
    "fa": "دست را مخلوط نکن",
    "ar": "تعطيل خلط الأوراق",
    "he": "לא ערבב חפיסות"
}, {
    "item": "data-translation-usepassword",
    "en": "Use Password",
    "es": "Usar Contraseña",
    "de": "Passwort benutzen",
    "fr": "Utiliser un mot de passe",
    "fr-ca": "Mot de passe d'utilisateur",
    "pt": "Usar senha",
    "nl": "Wachtwoord gebruiken",
    "it": "Usa Password",
    "tr": "Şifr-cae Kullan",
    "el": "Χρησιμοποιησε Κωδικο",
    "zh": "使用密码",
    "ko": "",
    "jp": "パスワードを使用する",
    "fa": "گذرواژه استفاده کن",
    "ar": "استخدام كلمة السرّ",
    "he": "השתמש סיסמא"
}, {
    "item": "data-translation-lifepoints",
    "en": "Lifepoints",
    "es": "Puntos de Vida",
    "de": "Life Points",
    "fr": "Points de vie",
    "fr-ca": "Points de vie",
    "pt": "Pontos de Vida",
    "nl": "Levenspunten",
    "it": "Lifepoints",
    "tr": "Hayat Puanı",
    "el": "Ποντοι Ζωης",
    "zh": "生命值",
    "ko": "",
    "jp": "ライフポイント",
    "fa": "امتیاز زندگی",
    "ar": "الحياة",
    "he": "נקודות חיים"
}, {
    "item": "data-translation-gamesettings",
    "en": "Game Settings",
    "es": "Ajustes del Juego",
    "de": "Duelleinstellungen",
    "fr": "Paramètres de jeu",
    "fr-ca": "Ajustements",
    "pt": "Configurações de Jogo",
    "nl": "Spel Configuraties",
    "it": "Impostazioni del Gioco",
    "tr": "Oyun Ayarları",
    "el": "Ρυθμισεις Παιχνιδιου",
    "zh": "游戏设置",
    "ko": "",
    "jp": "ゲームの設定",
    "fa": "تنظیمات بازی",
    "ar": "إعدادات اللّعبة",
    "he": "הגדרות משחק"
}, {
    "item": "data-translation-autoplacementwillhavethegameautomaticllypickwherecardsareplaced",
    "en": "Auto Placement will have the game automatically pick where cards are placed.",
    "es": "Posición automática hará que el juego elija donde poner las cartas.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, wird das Spiel von alleine Karten auf das Spielfeld legen.",
    "fr": "Si Placement Automatique est activé, le jeu décidera de lui-même à placer les cartes.",
    "fr-ca": "Placement Automatique va permettre au jeu de choisir les cartes placées automatiquements",
    "pt": "Posição automática fará o jogo escolher onde colocar as cartas.",
    "nl": "Bij Automatisch Plaatsing zal het spel zelf de plaatsing van de kaarten kiezen.",
    "it": "Il Piazzamento Automatico farà in modo che il gioco sceglierà automaticamente dove le carte sono piazzate.",
    "tr": "Etkinken oyun kartların yerleştirilceği yeri kendiliğinden seçer.",
    "el": "",
    "zh": "自动放置能让游戏自动决定卡片位置并摆放。",
    "ko": "",
    "jp": "配置を自動に行う以上、位置をランダムにすることができます。",
    "fa": ".کارت گذاشتن اتوماتیک تصمیم میگیره کجا کارت ها میرن",
    "ar": "الوضع التلقائي سيجعل اللعبة تختار مكان وضع الأوراق بشكل تلقائي",
    "he": "מיקום כרטיס אוטומטי: המשחק באופן אוטומטי בוחר בי כרטיסים ממוקמים"
}, {
    "item": "data-translation-ifautoplacementisonyoucanrandomizeit",
    "en": "If Auto Placement is on, you can randomize it.",
    "es": "Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn Automatisches Kartenplatzieren ausgewählt ist, kann es zusätzlich zufällig auswählen, wo die Karten hingelegt werden.",
    "fr": "Vous pouvez rendre le Placement Automatique des cartes aléatoire",
    "fr-ca": "Si Auto Placement est actif vous pourrez l'aléser",
    "pt": "Se Posição Automática estiver ligada ela será aleatória.",
    "nl": "Als automatische plaatsing actief is, kan je het op willekeurig plaatsing zetten.",
    "it": "Se il Piazzamento Automatico è abilitato, puoi renderlo casuale.",
    "tr": "Eğer Otomatik Yerleştirme etkinse, kartların yerleştirileceği yer rasgele olur.",
    "el": "",
    "zh": "如果自动放置开启，你可以随机摆放卡片。",
    "ko": "",
    "jp": "配置を自動に行う以上、位置をランダムにすることができます。",
    "fa": "اگر کارت گذاشتن اتوماتیک است، میتوانی تصادفی بکنیش",
    "ar": "إذا شغّلت الوضع التلقائي, فبإمكانك جعله عشوائيّاً",
    "he": "מיקום כרטיס אקראי באקראי המיקום האוטומטי"
}, {
    "item": "data-translation-ifyouselectedmultiplecardsinresponsetoachainsuggestionyoumayhavethegameautomaticallypicktheresolutionorderifautoplacementisonyoucanrandomizeit",
    "en": "If you selected multiple cards in response to a chain suggestion. You may have the game automatically pick the resolution order. If Auto Placement is on, you can randomize it.",
    "es": "Si seleccionaste múltiples cartas en respuesta a una sugerencia de cadena. Puedes dejar que el juego automáticamente elija el orden de resolución. Si Posición Automática esta habilitado, puedes hacerlo aleatorio.",
    "de": "Wenn mehrere Karten als Reaktion auf eine Kette zu Aktivieren angeboten werden, kann das Spiel automatisch entscheiden, in welcher Reihenfolge die Effekte ausgelöst werden. Wenn Automatisches Kartenplatzieren ausgewählt ist, kann dieser Vorgang zusätzlich zufällig ausgewählt werden.",
    "fr": "Si plusieurs cartes se resolvent en même temps le jeu décidera de lui-même dans quel ordre le faire.",
    "fr-ca": "Si vous sélectionnez plusieurs cartes en réponse de votre Chaîne, vous pourrez alors choisir l'ordre de vos résolutions de Chaînes. Si vous avez Auto Placement actif, elle sera aléser",
    "pt": "Se você selecionou várias cartas em resposta a uma corrente. Você pode deixar o jogo escolher a ordem automaticamente. Se Posição Automática estiver ligada a ordem será aleatória.",
    "nl": "Als meerdere kaarten tegelijk activeren in reactie op een chain, kan je het spel automatisch de volgorde van de chain laten kiezen. Als automatische plaatsing actief is, kan je het willekeurig laten gebeuren.",
    "it": "Se hai selezionato più carte in risposta a un avviso di Catena. Puoi fare in modo che il gioco sceglierà automaticamente l'ordine di risoluzione. Se il Piazzamento Automatico è abilitato, puoi renderlo casuale.",
    "tr": "Birden fazla kart ile zincir yapıldığında oyun zincir sıralamasını kendisi seçer.",
    "el": "",
    "zh": "如果有多张卡进行连锁，你可以让游戏自动排列连锁顺序。如果自排连锁是开启的，那么游戏会自动随机排列连锁顺序。",
    "ko": "",
    "jp": "複数のカードがチェーンを組む場合、ゲームがチェーンを組む順番の指定を自動で行うことができます。カードの配置を自動に行う以上で順番の指定をランダムにすることができます。",
    "fa": ".اگر چند تا کارت تصمیم کردی در یک زنجیر، میتوانی بزاری بازی منظم ش را تصمیم بکن. اگر گذاشتن کارت ها اتوماتیک هست، میتوانی تصادفی بکنیش",
    "ar": "إذا اخترت عدّة أوراق استجابةً لافراح تشغيل سلسلة: يمكنك جعل اللّعبة تختار ترتيب الحلول بشكل تلقائيّ. إذا شغّلت الوضع التلقائيّ, يمكنك جعلها عشوائية",
    "he": "SEGOC אם כמה כרטיסים להפעיל בפעם אחת בשרשרת , המשחק באופן אוטומטי בוחר את סדר הרזולוציה. אם להזמין שרשרת האוטומטית כבוי, אתה בוחר את הסדר בתוך"
}, {
    "item": "data-translation-noobviousdelayforchainsaddadditionalpausestogameplaytospookyouropponent",
    "en": "No (obvious) delay for Chains. Add additional pauses to game play to spook your opponent.",
    "es": "No Espera (Evidente) en Cadenas. Agrega pausas adicionales al juego para asustar a tu oponente.",
    "de": "Keine (offensichtliche) Verzögerung für Kettenglieder. Tipp: durch absichtliches Pausieren zwischen Aktionen kann ein strategischer Vorteil gewonnen werden.",
    "fr": "Pas de pause (Évident) lors d'une chaîne. Ajouyez des pauses supplémentaires pour feiner votre adversaire.",
    "fr-ca": "Pas de délai (évident) pour les Chaînes, Ajoutement additionel pour le jeux pour effr-caayer votre adversaire.",
    "pt": "Sem atrasos (óbvios) em Correntes. Adiciona pausas incrementais ao jogo para confundir o oponente.",
    "nl": "Geen (duidelijke) vertraging voor chains. Voeg pauzes toe aan je spel om je tegenstander om de tuin te leiden.",
    "it": "Nessuna (Ovvio) attesa per le Catene. Aggiunge ulteriori pause alla partita per permetterti di parlare con il tuo avversario.",
    "tr": "Zincir için (Anlaşılır) bir duraklama yok. Oyunda duraksayarak rakibinizi korkutun.",
    "el": "",
    "zh": "没有（明显）的连锁延迟。在游戏中加入额外停顿来迷惑对手。",
    "ko": "",
    "jp": "チェーンできない場合に思考中を見せかけないことができます。相手を怖がらせる為に思考中を見せかけることもできます。",
    "fa": ".هیچ تاخیر (شدید) برای لینک ها ی زنجیر ها. تاخیر بزار برای این که دشمنت را بترسی",
    "ar": "لا تأخير (واضح) في السلسلات, زد إبطاءات إضافية لإخافة خصمك",
    "he": ".עיכוב מזויף שרשרות. זה עוצר לרגע כדי להסוות כאשר יש לך אפקטים לשרשרת או לא"
}, {
    "item": "data-translation-autocardplacement",
    "en": "Auto Card Placement",
    "es": "Posición Automática de Cartas",
    "de": "Automatisches Kartenplatzieren",
    "fr": "Placement Automatique",
    "fr-ca": "Placement des Cartes Automatisées",
    "pt": "Posição Automática",
    "nl": "Automatische kaartplaatsing",
    "it": "Piazzamento Carta Automatico",
    "tr": "Otomatik Kart Yerleştirme",
    "el": "",
    "zh": "自动摆放卡片",
    "ko": "",
    "jp": "カードの配置を自動に行う",
    "fa": "جاهای اتوماتیک برای کارتها",
    "ar": "الوضع التلقائي للورق",
    "he": "מיקום כרטיס אוטומטי"
}, {
    "item": "data-translation-randomcardplacement",
    "en": "Random Card Placement",
    "es": "Posición Aleatoria de Cartas",
    "de": "Zufälliges Kartenplatzieren",
    "fr": "Placement Automatique Aléatoire",
    "fr-ca": "Placement aléatoire des Cartes",
    "pt": "Posição Aleatoria",
    "nl": "Willekeurige kaartplaatsing",
    "it": "Piazzamento Carta Casuale",
    "tr": "Rasgele Kart Yerleştirme",
    "el": "",
    "zh": "随机摆放卡片",
    "ko": "",
    "jp": "ランダムな位置にする",
    "fa": "جاهای تصادفی برای کارتها",
    "ar": "الوضع العشوائي للورق",
    "he": "מיקום כרטיס אקראי"
}, {
    "item": "data-translation-autochainorder",
    "en": "Auto Chain Order",
    "es": "Orden Automático de Cadenas",
    "de": "Automatische Kettengliedreihung",
    "fr": "Ordre de résolution automatique",
    "fr-ca": "Ordre de résolution automatique",
    "pt": "Corrente Automática",
    "nl": "Automatische chain volgorde",
    "it": "Ordine nella Catena Casuale",
    "tr": "Otomatik Zincir Sırası",
    "el": "",
    "zh": "自排连锁",
    "ko": "",
    "jp": "チェーンを組む順番の指定を自動で行う",
    "fa": "منظم لینک زنجیر اتوماتیک",
    "ar": "ترتيب تلقائي للسلسلات",
    "he": "להזמין שרשרת אוטומטית"
}, {
    "item": "data-translation-nodelayforchains",
    "en": "No delay for Chains",
    "es": "No Espera en Cadenas",
    "de": "Keine Verzögerung für Kettenglieder",
    "fr": "Pas de pause pour les chaînes",
    "fr-ca": "Sans Délai pour les chaînes",
    "pt": "Sem atraso para Correntes",
    "nl": "Geen vertraging voor chains",
    "it": "Nessuna Attesa per le Catene",
    "tr": "Zincir için Bekleme Yok",
    "el": "",
    "zh": "连锁不延迟",
    "ko": "",
    "jp": "チェーンできない場合に思考中を見せかけない",
    "fa": "هیچ تاخیر برای لینک های زنجیر",
    "ar": "لا تأخير في تطبيق السلسلة",
    "he": "עיכוב מזויף שרשרות"
}, {
    "item": "data-translation-enablesound",
    "en": "Enable Sound",
    "es": "Habilitar Sonido",
    "de": "Ton anstellen",
    "fr": "Activer le son",
    "fr-ca": "Activer le son",
    "pt": "Ativar Som",
    "nl": "Geluid aan",
    "it": "Abilità il Suono",
    "tr": "Sesi Etkinleştir",
    "el": "",
    "zh": "开启音效",
    "ko": "",
    "jp": "SEを有効化にする",
    "fa": "صدا را روشن کن",
    "ar": "تشغيل الصوت",
    "he": "אפשר של האפקטים הקוליים"
}, {
    "item": "data-translation-enablemusic",
    "en": "Enable Music",
    "es": "Habilitar Música",
    "de": "Musik anstellen",
    "fr": "Activer la musique",
    "fr-ca": "Activer la Musique",
    "pt": "Ativar Música",
    "nl": "Muziek aan",
    "it": "Abilità la Musica",
    "tr": "Müziği Etkinleştir",
    "el": "",
    "zh": "开启音乐",
    "ko": "",
    "jp": "BGMを有効化にする",
    "fa": "موزیک را روشن کن",
    "ar": "تشغيل الموسيقا",
    "he": "אפשר מוסיקה"
}, {
    "item": "data-translation-enabledirectx",
    "en": "Enable DirectX",
    "es": "Habilitar DirectX",
    "de": "DirectX anstellen",
    "fr": "Activer DirectX",
    "fr-ca": "Activer DirectX",
    "pt": "Ativar DirectX",
    "nl": "DirectX aan",
    "it": "Abilità DirectX",
    "tr": "DirectX'i Etkinleştir",
    "el": "",
    "zh": "开启D3D",
    "ko": "",
    "jp": "DirectXを有効化にする",
    "fa": "دیرکت‌اکس را روشن کن",
    "ar": "تشغيل DirectX",
    "he": "אפשר DirectX"
}, {
    "item": "data-translation-antialiasing",
    "en": "Anti Aliasing",
    "es": "Anti Aliasing",
    "de": "Anti Aliasing",
    "fr": "Anti Aliasing",
    "fr-ca": "Anti Aliasing",
    "pt": "Anti Aliasing",
    "nl": "Anti Aliasing",
    "it": "Anti-Aliasing",
    "tr": "Anti Aliasing",
    "el": "",
    "zh": "抗锯齿",
    "ko": "",
    "jp": "アンチエイリアシング",
    "fa": "ضد پلگی",
    "ar": "ضدّ اسم المستعار",
    "he": "החלקת עקומות"
}, {
    "item": "data-translation-fontsize",
    "en": "Font Size",
    "es": "Tamaño de Letra",
    "de": "Schriftgröße",
    "fr": "Tailles des Caractères",
    "fr-ca": "Tailles des Caractères",
    "pt": "Tamanho da Fonte",
    "nl": "Lettergrootte",
    "it": "Misura del Font",
    "tr": "Yazı Büyüklüğü",
    "el": "",
    "zh": "字体大小",
    "ko": "",
    "jp": "テキストサイズ",
    "fa": "اندازه ی فونت",
    "ar": "حجم الحروف",
    "he": "גודל גופן"
}, {
    "item": "data-translation-font",
    "en": "Font",
    "es": "Fuente",
    "de": "Schriftart",
    "fr": "Police des Caractères",
    "fr-ca": "Font",
    "pt": "Fonte",
    "nl": "Lettertype",
    "it": "Font",
    "tr": "Yazı Tipi",
    "el": "",
    "zh": "字体",
    "ko": "",
    "jp": "フォント",
    "fa": "فونت",
    "ar": "الحروف",
    "he": "גופן"
}, {
    "item": "data-translation-skin",
    "en": "Skin",
    "es": "Skin",
    "de": "Benutzeroberfläche",
    "fr": "Apparence",
    "fr-ca": "Apparence",
    "pt": "Tema",
    "nl": "Thema",
    "it": "Skin",
    "tr": "Tema",
    "el": "",
    "zh": "皮肤",
    "ko": "",
    "jp": "スキン",
    "fa": "مدل",
    "ar": "القشرة",
    "he": "עור"
}, {
    "item": "data-translation-default",
    "en": "Default",
    "es": "Predeterminadas",
    "de": "Standardeinstellungen",
    "fr": "Défaut",
    "fr-ca": "Défaut",
    "pt": "Padrão",
    "nl": "Standaardinstellingen",
    "it": "Default",
    "tr": "Varsayılan",
    "el": "",
    "zh": "默认",
    "ko": "",
    "jp": "デフォルト",
    "fa": "استاندارد",
    "ar": "الأصل",
    "he": "ברירת מחדל"
}, {
    "item": "data-translation-soundvolume",
    "en": "Sound Volume",
    "es": "Volumen de Sonido",
    "de": "Tonlautstärke",
    "fr": "Volume de son",
    "fr-ca": "Volume du son",
    "pt": "Volume de Som",
    "nl": "Geluidsterkte",
    "it": "Volume del Suono",
    "tr": "Ses Seviyesi",
    "el": "",
    "zh": "音乐音量",
    "ko": "",
    "jp": "SEボリューム",
    "fa": "بلندی صدا",
    "ar": "درجة الصوت",
    "he": "עוצמת הקול של האפקטים הקוליים"
}, {
    "item": "data-translation-musicvolume",
    "en": "Music Volume",
    "es": "Volumen de Música",
    "de": "Musiklautstärke",
    "fr": "Volume de la musique",
    "fr-ca": "Volume du musique",
    "pt": "Volume de Música",
    "nl": "Volume van Muziek",
    "it": "Volume della Musica",
    "tr": "Müzik Seviyesi",
    "el": "",
    "zh": "音效音量",
    "ko": "",
    "jp": "BGMボリューム",
    "fa": "بلندی موزیک",
    "ar": "درجة الموسيقا",
    "he": "עוצמת הקול של המוסיקה"
}, {
    "item": "data-translation-databasefile",
    "en": "Database File",
    "es": "Archivo Base de Datos",
    "de": "Datenbankdatei",
    "fr": "Base de donnée [des cartes]",
    "fr-ca": "Base de donnée du dossier",
    "pt": "Arquivo de Dados",
    "nl": "Database bestanden",
    "it": "Database dei File",
    "tr": "Veritabanı Dosyası",
    "el": "",
    "zh": "数据库文件",
    "ko": "",
    "jp": "データベースのファイル",
    "fa": "فایل پایگاه داده‌",
    "ar": "ملف قاعدة البيانات",
    "he": "קובץ מסד נתונים"
}, {
    "item": "data-translation-viewygoprofolder",
    "en": "View YGOPro Folder",
    "es": "Ver Folder de YGOPro",
    "de": "YGOPro-Ordner öffnen",
    "fr": "Voir le dossier YGOPro",
    "fr-ca": "Voir le dossier YGOPro",
    "pt": "Ver a pasta de YGOPro",
    "nl": "",
    "it": "Vai nella Cartella YGOPro",
    "tr": "YGOPro Klasörüne Gözat",
    "el": "",
    "zh": "查看ygopro文件夹",
    "ko": "",
    "jp": "ＹＧＯＰｒｏフォルダーを開く",
    "fa": "پوشهی وگوپرو را نگاه کن",
    "ar": "إظهار ملف YGOPro",
    "he": "תיקייה YGOProצפה ב"
}, {
    "item": "data-translation-refuseduelrequests",
    "en": "Refuse Duel Requests",
    "es": "Ignorar Peticiones de Duelo",
    "de": "Duellanfragen ablehnen",
    "fr": "Refuser les demandes en duel",
    "fr-ca": "Ignorer les demandes pour les duels",
    "pt": "Recusar convites de Duelo",
    "nl": "Verzoek tot Duel Afwijzen",
    "it": "Rifiuta le Richieste di Duello",
    "tr": "Düello İsteklerini Reddet",
    "el": "",
    "zh": "拒绝决斗请求",
    "ko": "",
    "jp": "デュエル要求を拒否する",
    "fa": "طلب دول را نبینی",
    "ar": "رفض طلب المبارزة",
    "he": "לסרב לבקשות דו קרב"
}, {
    "item": "data-translation-launchersettings",
    "en": "Launcher Settings",
    "es": "Ajustes del Programa",
    "de": "Startprogrammeinstellungen",
    "fr": "Paramètres du Launcher",
    "fr-ca": "Paramètres de Launcher",
    "pt": "Configurações do Programa",
    "nl": "Instellingen van de Launcher",
    "it": "Impostazioni del Launcher",
    "tr": "Program Ayarları",
    "el": "",
    "zh": "启动器设置",
    "ko": "",
    "jp": "ランチャーの設定",
    "fa": "تنظیمات لانچر",
    "ar": "إعدادات المشغّل",
    "he": "הגדרות משגר"
}, {
    "item": "data-translation-launcherlanguage",
    "en": "Launcher Language",
    "es": "Idioma del Programa",
    "de": "Startprogrammsprache",
    "fr": "Langue du Launcher",
    "fr-ca": "Langue du Launcher",
    "pt": "Idioma do Programa",
    "nl": "Taal van de Launcher",
    "it": "Lingua del Launcher",
    "tr": "Program Dili",
    "el": "",
    "zh": "启动器语言",
    "ko": "",
    "jp": "ランチャーの言語",
    "fa": "زبان لانچر",
    "ar": "لغة المشغّل",
    "he": "משגר שפה"
}];
