import { emit, on } from './listener.service';

/**
 * Executes the translator helper used by the use translation module.
 * @param {string} initialLanguage The initialLanguage value provides an input used by the use translation module.
 * @returns {Object} Returns the value produced by the use translation module.
 */
function Translator(initialLanguage = 'en') {
            /**
     * Executes the translate helper used by the use translation module.
     * @param {string} language The language value provides an input used by the use translation module.
     * @returns {Object} Returns the value produced by the use translation module.
     */
    function translate(language) {
        const translationDB = [{
            'item': 'deckedit',
            'en': 'Deck Edit',
            'es': 'Editar Mazo',
            'de': 'Deck bearbeiten',
            'fr': 'Deck Ãƒâ€°diteur',
            'fr-ca': 'Deck Ãƒâ€°diteur',
            'pt': 'Editar Deck',
            'nl': 'Deck Bewerken',
            'it': 'Modifica Deck',
            'tr': 'Deste DÃƒÂ¼zenleme',
            'el': 'ÃŽâ€¢Ãâ‚¬ÃŽÂµÃŽÂ¾ÃŽÂµÃÂÃŽÂ³ÃŽÂ±ÃÆ’ÃŽÂ¹ÃŽÂ± ÃŽÂ¤ÃÂÃŽÂ±Ãâ‚¬ÃŽÂ¿Ãâ€¦ÃŽÂ»ÃŽÂ±Ãâ€š',
            'zh': 'Ã¥ÂÂ¡Ã§Â»â€žÃ§Â¼â€“Ã¨Â¾â€˜',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’Æ’Ã£â€šÂ­Ã§Â·Â¨Ã©â€ºâ€ ',
            'fa': 'Ã™Ë†Ã›Å’Ã˜Â±Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Â§Ã˜Â± Ã˜Â¯Ã˜Â³Ã˜Âª',
            'ar': 'Ã˜ÂªÃ˜Â¹Ã˜Â¯Ã™Å Ã™â€ž Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â¬Ã™â€¦Ã™Ë†Ã˜Â¹Ã˜Â©',
            'he': 'Ã—Â¢Ã—Â¨Ã—â€¢Ã—Å¡ Ã—ÂÃ—Âª Ã—â€Ã—â€”Ã—Â¤Ã—â„¢Ã—Â¡Ã—â€ Ã—Â©Ã—Å“Ã—Å¡'
        }, {
            'item': 'replays',
            'en': 'Replays',
            'es': 'Repeticiones',
            'de': 'Wiedergabe',
            'fr': 'Revoir un Duel',
            'fr-ca': 'Rejouement',
            'pt': 'RepetiÃƒÂ§ÃƒÂµes',
            'nl': 'Herhalingen',
            'it': 'Replay',
            'tr': 'KayÃ„Â±tlar',
            'el': 'ÃŽÅ¾ÃŽÂ±ÃŽÂ½ÃŽÂ±ÃŽÂ´ÃŽÂµÃâ€š ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹',
            'zh': 'Ã¨Â§â€šÃ§Å“â€¹Ã¥Â½â€¢Ã¥Æ’Â',
            'ko': '',
            'jp': 'Ã£Æ’ÂªÃ£Æ’â€”Ã£Æ’Â¬Ã£â€šÂ¤',
            'fa': 'Ã˜Â¨Ã˜Â§Ã˜Â²Ã™Â¾Ã˜Â®Ã˜Â´ Ã™â€¡Ã˜Â§',
            'ar': 'Ã˜Â§Ã™â€žÃ˜Â¥Ã˜Â¹Ã˜Â§Ã˜Â¯Ã˜Â§Ã˜Âª',
            'he': 'Ã—Â©Ã—â„¢Ã—â€œÃ—â€¢Ã—Â¨ Ã—â€”Ã—â€¢Ã—â€“Ã—Â¨'
        }, {
            'item': 'gamelist',
            'en': 'Game List',
            'es': 'Partidas',
            'de': 'Aktive Duelle',
            'fr': 'Liste des jeux',
            'fr-ca': 'Duels Actives',
            'pt': 'Duelos',
            'nl': 'Actieve Duels',
            'it': 'Lista Duelli',
            'tr': 'Aktif DÃƒÂ¼ellolar',
            'el': 'ÃŽâ€ºÃŽÂ¹ÃÆ’Ãâ€žÃŽÂ± ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹Ãâ€°ÃŽÂ½',
            'zh': 'Ã¦Ë†Â¿Ã©â€”Â´Ã¥Ë†â€”Ã¨Â¡Â¨',
            'ko': '',
            'jp': 'Ã¥Â¯Â¾Ã¦Ë†Â¦Ã©Æ’Â¨Ã¥Â±â€¹Ã£Æ’ÂªÃ£â€šÂ¹Ã£Æ’Ë†',
            'fa': 'Ã™â€žÃ›Å’Ã˜Â³Ã˜Âª Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’ Ã™â€¡Ã˜Â§',
            'ar': 'Ã™â€šÃ˜Â§Ã˜Â¦Ã™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ™â€žÃ™â€˜Ã˜Â¹Ã˜Â¨',
            'he': 'Ã—Â¨Ã—Â©Ã—â„¢Ã—Å¾Ã—Âª Ã—Å¾Ã—Â©Ã—â€”Ã—Â§Ã—â„¢Ã—Â'
        }, {
            'item': 'host',
            'en': 'Host',
            'es': 'Host',
            'de': 'Duell erstellen',
            'fr': 'HÃƒÂ©berger',
            'fr-ca': 'CrÃƒÂ©er',
            'pt': 'Duelar',
            'nl': 'Duel creÃƒÂ«ren',
            'it': 'Crea una Partita',
            'tr': 'DÃƒÂ¼ello BaÃ…Å¸lat',
            'el': 'ÃŽâ€ÃŽÂ·ÃŽÂ¼ÃŽÂ¹ÃŽÂ¿Ãâ€¦ÃÂÃŽÂ³ÃŽÂ·ÃÆ’ÃŽÂµ ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹',
            'zh': 'Ã¥Â»ÂºÃ§Â«â€¹Ã¤Â¸Â»Ã¦Å“Âº',
            'ko': '',
            'jp': 'Ã©Æ’Â¨Ã¥Â±â€¹Ã£â€šâ€™Ã¥Â»ÂºÃ£ÂÂ¦Ã£â€šâ€¹',
            'fa': 'Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’ Ã˜Â³Ã˜Â§Ã˜Â®Ã˜ÂªÃ™â€ ',
            'ar': 'Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Â¶Ã™Å Ã™Â',
            'he': 'Ã—Å“Ã–Â°Ã—ÂÃ–Â·Ã—Â¨Ã–ÂµÃ—â€”Ã–Â·'
        }, {
            'item': 'join',
            'en': 'Join',
            'es': 'Entrar',
            'de': 'Beitreten',
            'fr': 'Rejoindre',
            'fr-ca': 'Joindre',
            'pt': 'Entrar',
            'nl': 'Deelnemen',
            'it': 'Unisciti a una Partita',
            'tr': 'KatÃ„Â±l',
            'el': 'ÃŽÂ£Ãâ€¦ÃŽÂ½ÃŽÂ´ÃŽÂµÃÆ’ÃŽÂ· ÃÆ’Ãâ€žÃŽÂ¿ ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹',
            'zh': 'Ã¥Å Â Ã¥â€¦Â¥Ã¦Â¸Â¸Ã¦Ë†Â',
            'ko': '',
            'jp': 'Ã©Æ’Â¨Ã¥Â±â€¹Ã£ÂÂ«Ã¥â€¦Â¥Ã£â€šâ€¹',
            'fa': 'Ã™Ë†Ã˜Â§Ã˜Â±Ã˜Â¯ Ã˜Â´Ã™Ë†',
            'ar': 'Ã˜ÂªÃ˜Â³Ã˜Â¬Ã™Å Ã™â€ž Ã˜Â§Ã™â€žÃ˜Â¯Ã˜Â®Ã™Ë†Ã™â€ž',
            'he': 'Ã—Å“Ã—â€Ã—Â¦Ã—ËœÃ—Â¨Ã—Â£'
        }, {
            'item': 'spectate',
            'en': 'Spectate',
            'es': 'Mirar',
            'de': 'Betrachten',
            'fr': 'Observer',
            'fr-ca': 'Observer',
            'pt': 'Observar',
            'nl': 'Toeschouwen',
            'it': 'Spettatore',
            'tr': 'Ã„Â°zle',
            'el': 'ÃŽÂ ÃŽÂ±ÃÂÃŽÂ±Ãâ€žÃŽÂ·ÃÂÃŽÂ·ÃÆ’ÃŽÂ· ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹Ãâ€°ÃŽÂ½',
            'zh': 'Ã¨Â§â€šÃ§Å“â€¹',
            'ko': '',
            'jp': 'Ã¨Â¦Â³Ã¦Ë†Â¦Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã˜ÂªÃ™â€¦Ã˜Â§Ã˜Â´Ã˜Â§ ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜Â±Ã˜Â§Ã™â€šÃ˜Â¨',
            'he': 'Ã—Å“Ã—Â¨Ã—ÂÃ—â€¢Ã—Âª'
        }, {
            'item': 'forum',
            'en': 'Forum',
            'es': 'Foro',
            'de': 'Forum',
            'fr': 'Forum',
            'fr-ca': 'Forum',
            'pt': 'FÃƒÂ³rum',
            'nl': 'Forum',
            'it': 'Forum',
            'tr': 'Forum',
            'el': 'ÃŽÂ¦ÃŽÂ¿ÃÂÃŽÂ¿Ãâ€¦ÃŽÂ¼',
            'zh': 'Ã¨Â®ÂºÃ¥Ââ€º',
            'ko': '',
            'jp': 'Ã£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â¼Ã£Æ’Â©Ã£Æ’Â ',
            'fa': 'Ã˜ÂªÃ˜Â§Ã™â€žÃ˜Â§Ã˜Â± ÃšÂ¯Ã™ÂÃ˜ÂªÃšÂ¯Ã™Ë†',
            'ar': 'Ã˜Â§Ã™â€žÃ™â€¦Ã™â€ Ã˜ÂªÃ˜Â¯Ã™â€°',
            'he': 'Ã—Â¤Ã—â€¢Ã–Â¹Ã—Â¨Ã—â€¢Ã–Â¼Ã—Â'
        }, {
            'item': 'chat',
            'en': 'Discord',
            'es': 'Discord',
            'de': 'Discord',
            'fr': 'Discord',
            'fr-ca': 'Discord',
            'pt': 'Discord',
            'nl': 'Discord',
            'it': 'Discord',
            'tr': 'Sohbet',
            'el': 'ÃŽÂ£Ãâ€¦ÃŽÂ½ÃŽÂ¿ÃŽÂ¼ÃŽÂ¹ÃŽÂ»ÃŽÂ¹ÃŽÂ±',
            'zh': 'Ã¨ÂÅ Ã¥Â¤Â©',
            'ko': '',
            'jp': 'Ã£Æ’ÂÃ£Æ’Â£Ã£Æ’Æ’Ã£Æ’Ë†',
            'fa': 'Ãšâ€ Ã˜Âª',
            'ar': 'Ã˜Â¯Ã˜Â±Ã˜Â¯Ã˜Â´Ã˜Â©',
            'he': 'Discord Ã—â€”Ã—â€œÃ—Â¨'
        }, {
            'item': 'news',
            'en': 'News',
            'es': 'Noticias',
            'de': 'Neuigkeiten',
            'fr': 'News',
            'fr-ca': 'Nouvelles',
            'pt': 'NotÃƒÂ­cias',
            'nl': 'Nieuws',
            'it': 'NovitÃƒÂ ',
            'tr': 'Haberler',
            'el': 'ÃŽÂÃŽÂµÃŽÂ±',
            'zh': 'Ã¦â€“Â°Ã©â€”Â»',
            'ko': '',
            'jp': 'Ã£ÂÅ Ã£Ââ€”Ã£â€šâ€°Ã£Ââ€º',
            'fa': 'Ã˜Â®Ã˜Â¨Ã˜Â± Ã™â€¡Ã˜Â§',
            'ar': 'Ã˜Â£Ã˜Â®Ã˜Â¨Ã˜Â§Ã˜Â±',
            'he': 'Ã—â€”Ã—â€œÃ—Â©Ã—â€¢Ã—Âª'
        }, {
            'item': 'settings',
            'en': 'Settings',
            'es': 'Ajustes',
            'de': 'Einstellungen',
            'fr': 'ParamÃƒÂ¨tres',
            'fr-ca': 'ParamÃƒÂ¨tres',
            'pt': 'ConfiguraÃƒÂ§ÃƒÂµes',
            'nl': 'Instellingen',
            'it': 'Impostazioni',
            'tr': 'Ayarlar',
            'el': 'ÃŽÂ¡Ãâ€¦ÃŽÂ¸ÃŽÂ¼ÃŽÂ¹ÃÆ’ÃŽÂµÃŽÂ¹Ãâ€š',
            'zh': 'Ã¨Â®Â¾Ã§Â½Â®',
            'ko': '',
            'jp': 'Ã£â€šÂ²Ã£Æ’Â¼Ã£Æ’Â Ã£ÂÂ®Ã¨Â¨Â­Ã¥Â®Å¡',
            'fa': 'Ã˜ÂªÃ™â€ Ã˜Â¸Ã›Å’Ã™â€¦Ã˜Â§Ã˜Âª',
            'ar': 'Ã˜Â§Ã™â€žÃ˜Â¥Ã˜Â¹Ã˜Â¯Ã˜Â§Ã˜Â¯Ã˜Â§Ã˜Âª',
            'he': 'Ã—â€Ã—â€™Ã—â€œÃ—Â¨Ã—â€¢Ã—Âª'
        }, {
            'item': 'additionaloptions',
            'en': 'Additional Options',
            'es': 'Opciones Adicionales',
            'de': 'ZusÃƒÂ¤tzliche Optionen',
            'fr': 'Plus d\'options',
            'fr-ca': 'Options Additionelles',
            'pt': 'OpÃƒÂ§ÃƒÂµes Adicionais',
            'nl': 'Overige Opties',
            'it': 'Altre Opzioni',
            'tr': 'DiÃ„Å¸er Ayarlar',
            'el': 'ÃŽÂ ÃŽÂµÃÂÃŽÂ¹ÃÆ’ÃÆ’ÃŽÂ¿Ãâ€žÃŽÂµÃÂÃŽÂµÃâ€š ÃŽâ€¢Ãâ‚¬ÃŽÂ¹ÃŽÂ»ÃŽÂ¿ÃŽÂ³ÃŽÂµÃâ€š',
            'zh': 'Ã©â„¢â€žÃ¥Å Â Ã¨Â®Â¾Ã§Â½Â®',
            'ko': '',
            'jp': 'Ã¨Â¿Â½Ã¥Å Â Ã£â€šÂªÃ£Æ’â€”Ã£â€šÂ·Ã£Æ’Â§Ã£Æ’Â³',
            'fa': 'Ã˜Â¨Ã›Å’Ã˜Â´Ã˜ÂªÃ˜Â± Ã˜Â§Ã˜Â®Ã˜ÂªÃ›Å’Ã˜Â§Ã˜Â±Ã™â€¡Ã˜Â§',
            'ar': 'Ã˜Â®Ã™Å Ã˜Â§Ã˜Â±Ã˜Â§Ã˜Âª Ã˜Â¥Ã˜Â¶Ã˜Â§Ã™ÂÃ™Å Ã˜Â©',
            'he': 'Ã—ÂÃ—Â¤Ã—Â©Ã—Â¨Ã—â€¢Ã—â„¢Ã—â€¢Ã—Âª'
        }, {
            'item': 'onlineyugiohsimulator',
            'en': 'Online Yu_Gi_Oh! Simulator',
            'es': 'Simulador de Yu_Gi_Oh en lÃƒÂ­nea',
            'de': 'Online Yu_Gi_Oh!_Simulator',
            'fr': 'Simulateur Yu_Gi_Oh! en ligne',
            'fr-ca': 'Simulateur Yu_Gi_Oh en ligne',
            'pt': 'Simulador de Yu_Gi_Oh Online',
            'nl': 'Online Yu_Gi_Oh! Simulator',
            'it': 'Online Yu_Gi_Oh! Simulator',
            'tr': 'Online Yu_Gi_Oh! SimÃƒÂ¼latÃƒÂ¶rÃƒÂ¼',
            'el': 'Online ÃŽÂ ÃÂÃŽÂ¿ÃÆ’ÃŽÂ¿ÃŽÂ¼ÃŽÂ¿ÃŽÂ¹Ãâ€°Ãâ€žÃŽÂ·Ãâ€š Yu_Gi_Oh!',
            'zh': 'Ã¥Å“Â¨Ã§ÂºÂ¿Ã¦Â¸Â¸Ã¦Ë†ÂÃ§Å½â€¹Ã¦Â¨Â¡Ã¦â€¹Å¸Ã¥â„¢Â¨',
            'ko': '',
            'jp': 'Ã£â€šÂªÃ£Æ’Â³Ã£Æ’Â©Ã£â€šÂ¤Ã£Æ’Â³Ã©ÂÅ Ã¦Ë†Â¯Ã§Å½â€¹Ã£â€šÂ·Ã£Æ’Å¸Ã£Æ’Â¥Ã£Æ’Â¬Ã£Æ’Â¼Ã£â€šÂ¿Ã£Æ’Â¼',
            'fa': 'Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’ Ã›Å’Ã™Ë†ÃšÂ¯Ã›Å’Ã™Ë†Ã™â€¡ Ã˜Â¢Ã™â€ Ã™â€žÃ˜Â§Ã›Å’Ã™â€ ',
            'ar': 'Ã™â€¦Ã™â€šÃ™â€žÃ™â€˜Ã˜Â¯ Ã™Å Ã™Ë†Ã˜ÂºÃ™Å Ã™Ë† Ã˜Â§Ã™â€žÃ˜Â´Ã™â€˜Ã˜Â¨Ã™Æ’Ã™Å ',
            'he': 'Ã—Â¡Ã—â„¢Ã—Å¾Ã—â€¢Ã—Å“Ã—ËœÃ—â€¢Ã—Â¨ Ã—â„¢Ã—â€¢Ã—â€™Ã—â„¢Ã—â€Ã—â€¢ Ã—â€˜Ã—ÂÃ—â„¢Ã—Â Ã—ËœÃ—Â¨Ã—Â Ã—Ëœ'
        }, {
            'item': 'playnow',
            'en': 'Full Windows Client',
            'es': 'Cliente para Windows',
            'de': 'VollstÃƒÂ¤ndiger Windows_Client',
            'fr': 'Clients Windows',
            'fr-ca': 'Tous les clients Windows',
            'pt': 'Cliente para Windows',
            'nl': 'Volledige Windows CliÃƒÂ«nt',
            'it': 'Client Completo per Windows',
            'tr': 'Windows iÃƒÂ§in Tam SÃƒÂ¼rÃƒÂ¼m Ã„Â°ndir',
            'el': 'ÃŽÅ¡ÃŽÂ±Ãâ€žÃŽÂµÃŽÂ²ÃŽÂ±ÃÆ’ÃŽÂ¼ÃŽÂ± ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹ÃŽÂ¿Ãâ€¦ ÃŽÂ³ÃŽÂ¹ÃŽÂ± Ãâ€žÃŽÂ± Windows',
            'zh': 'Ã¥Â®Å’Ã¦â€¢Â´Ã¥Â®Â¢Ã¦Ë†Â·Ã§Â«Â¯',
            'ko': '',
            'jp': 'Ã¥Â®Å’Ã¥â€¦Â¨Ã£ÂÂªWindowsÃ£â€šÂ¯Ã£Æ’Â©Ã£â€šÂ¤Ã£â€šÂ¢Ã£Æ’Â³Ã£Æ’Ë†',
            'fa': 'ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Â®Ã™Ë†Ã˜Â§Ã™â€¡ Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ Ã™Ë†Ã›Å’Ã™â€ Ã˜Â¯Ã™Ë†Ã˜Â²',
            'ar': 'Ã˜Â¹Ã™â€¦Ã™Å Ã™â€ž Ã™Ë†Ã™Å Ã™â€ Ã˜Â¯Ã™Ë†Ã˜Â² Ã˜Â§Ã™â€žÃ™Æ’Ã˜Â§Ã™â€¦Ã™â€ž',
            'he': 'Ã—Å¾Ã—Å“Ã—Â Windows Ã—Å“Ã—Â§Ã—â€¢Ã—â€” '
        }, {
            'item': 'login',
            'en': 'Login',
            'es': 'Iniciar SesiÃƒÂ³n',
            'de': 'Einloggen',
            'fr': 'Se Connecter',
            'fr-ca': 'Se Connecter',
            'pt': 'Entrar',
            'nl': 'Inloggen',
            'it': 'Accesso',
            'tr': 'GiriÃ…Å¸',
            'el': 'ÃŽÂ£Ãâ€¦ÃŽÂ½ÃŽÂ´ÃŽÂµÃÆ’ÃŽÂ·',
            'zh': 'Ã§â„¢Â»Ã©â„¢â€ ',
            'ko': '',
            'jp': 'Ã£Æ’Â­Ã£â€šÂ°Ã£â€šÂ¤Ã£Æ’Â³',
            'fa': 'Ã™Ë†Ã˜Â±Ã™Ë†Ã˜Â¯ Ã˜Â´Ã™Ë†',
            'ar': 'Ã˜ÂªÃ˜Â³Ã˜Â¬Ã™Å Ã™â€ž Ã˜Â§Ã™â€žÃ˜Â¯Ã˜Â®Ã™Ë†Ã™â€ž',
            'he': 'Ã—â€Ã—ÂªÃ—â€”Ã—â€˜Ã—Â¨Ã—ÂªÃ—â„¢ '
        }, {
            'note': 'forumusername',
            'en': 'Username',
            'es': 'Nombre de Usuario',
            'de': 'Benutzername',
            'fr': 'Nom d\'utilisateur',
            'fr-ca': 'Nom d\'utilisateur',
            'pt': 'Nome no FÃƒÂ³rum',
            'nl': 'Gebruikersnaam',
            'it': 'Nome Utente',
            'tr': 'Forum KullanÃ„Â±cÃ„Â± AdÃ„Â±',
            'el': 'ÃŽÅ¸ÃŽÂ½ÃŽÂ¿ÃŽÂ¼ÃŽÂ± ÃŽÂ§ÃÂÃŽÂ·ÃÆ’Ãâ€žÃŽÂ·',
            'zh': 'Ã§â€Â¨Ã¦Ë†Â·Ã¥ÂÂ',
            'ko': '',
            'jp': 'Ã£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â¼Ã£Æ’Â©Ã£Æ’Â Ã£ÂÂ®Ã£Æ’Â¦Ã£Æ’Â¼Ã£â€šÂ¶Ã£Æ’Â¼Ã£Æ’ÂÃ£Æ’Â¼Ã£Æ’Â ',
            'fa': 'Ã™â€ Ã˜Â§Ã™â€¦ ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Â¨Ã˜Â±Ã›Å’',
            'ar': 'Ã˜Â§Ã˜Â³Ã™â€¦ Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â³Ã˜ÂªÃ˜Â®Ã˜Â¯Ã™â€¦',
            'he': 'Ã—Â©Ã—Â Ã—Å¾Ã—Â©Ã—ÂªÃ—Å¾Ã—Â© '
        }, {
            'note': 'forumpassword',
            'en': 'Password',
            'es': 'ContraseÃƒÂ±a',
            'de': 'Passwort',
            'fr': 'Mot de Passe',
            'fr-ca': 'Mot de Passe',
            'pt': 'Senha',
            'nl': 'Wachtwoord',
            'it': 'Password',
            'tr': 'Forum Ã…Å¾ifr_caesi',
            'el': 'ÃŽÅ¡Ãâ€°ÃŽÂ´ÃŽÂ¹ÃŽÂºÃŽÂ¿Ãâ€š ÃŽÂ§ÃÂÃŽÂ·ÃÆ’Ãâ€žÃŽÂ·',
            'zh': 'Ã¥Â¯â€ Ã§Â Â',
            'ko': '',
            'jp': 'Ã£Æ’â€˜Ã£â€šÂ¹Ã£Æ’Â¯Ã£Æ’Â¼Ã£Æ’â€°',
            'fa': 'ÃšÂ¯Ã˜Â°Ã˜Â±Ã™Ë†Ã˜Â§ÃšËœÃ™â€¡',
            'ar': 'Ã™Æ’Ã™â€žÃ™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â³Ã˜Â±Ã™â€˜',
            'he': 'Ã—Â¡Ã—â„¢Ã—Â¡Ã—Å¾Ã—Â '
        }, {
            'item': 'rememberusernamepassword',
            'en': 'Remember Username & Password?',
            'es': 'Recordar Nombre y ContraseÃƒÂ±a',
            'de': 'Anmeldedaten speichern',
            'fr': 'Se souvenir de moi?',
            'fr-ca': 'Se souvenir de moi',
            'pt': 'Lembre_se de mim',
            'nl': 'Inloggegevens onthouden',
            'it': 'Ricorda Nome Utente e Password',
            'tr': 'KullanÃ„Â±cÃ„Â± AdÃ„Â±nÃ„Â± ve Ã…Å¾ifr_caeyi HatÃ„Â±rla?',
            'el': 'ÃŽâ€˜Ãâ‚¬ÃŽÂ¿ÃŽÂ¸ÃŽÂ·ÃŽÂºÃŽÂµÃâ€¦ÃÆ’ÃŽÂ· ÃŽÅ¸ÃŽÂ½ÃŽÂ¿ÃŽÂ¼ÃŽÂ±Ãâ€žÃŽÂ¿Ãâ€š ÃŽÂ§ÃÂÃŽÂ·ÃÆ’Ãâ€žÃŽÂ· ÃŽÂºÃŽÂ±ÃŽÂ¹ ÃŽÅ¡Ãâ€°ÃŽÂ´ÃŽÂ¹ÃŽÂºÃŽÂ¿Ãâ€¦',
            'zh': 'Ã¤Â¿ÂÃ¥Â­ËœÃ§â€Â¨Ã¦Ë†Â·Ã¥ÂÂÃ¥â€™Å’Ã¥Â¯â€ Ã§Â ÂÃ¥Ââ€”Ã¯Â¼Å¸',
            'ko': '',
            'jp': 'Ã£Æ’Â¦Ã£Æ’Â¼Ã£â€šÂ¶Ã£Æ’Â¼Ã£Æ’ÂÃ£Æ’Â¼Ã£Æ’Â Ã£ÂÂ¨Ã£Æ’â€˜Ã£â€šÂ¹Ã£Æ’Â¯Ã£Æ’Â¼Ã£Æ’â€°Ã£â€šâ€™Ã¤Â¿ÂÃ¥Â­ËœÃ£Ââ€”Ã£ÂÂ¾Ã£Ââ„¢Ã£Ââ€¹Ã¯Â¼Å¸',
            'fa': 'Ã™â€¦Ã™â€  Ã˜Â±Ã˜Â§ Ã™ÂÃ˜Â±Ã˜Â§Ã™â€¦Ã™Ë†Ã˜Â´ Ã™â€ ÃšÂ©Ã™â€ ',
            'ar': ' Ã˜ÂªÃ˜Â°Ã™Æ’Ã˜Â± Ã˜Â§Ã˜Â³Ã™â€¦ Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â³Ã˜ÂªÃ˜Â®Ã˜Â¯Ã™â€¦ Ã™Ë†Ã™Æ’Ã™â€žÃ™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â³Ã˜Â±Ã™â€˜',
            'he': 'Ã—Å“Ã—â€“Ã—â€ºÃ—â€¢Ã—Â¨ Ã—Â©Ã—Â Ã—Å¾Ã—Â©Ã—ÂªÃ—Å¾Ã—Â© Ã—â€¢Ã—Â¡Ã—â„¢Ã—Â¡Ã—Å¾Ã—Â '
        }, {
            'item': 'registerviaforum',
            'en': 'Register',
            'es': 'Registrarse ',
            'de': 'ÃƒÅ“ber das  anmelden',
            'fr': 'S\'Enregistrer',
            'fr-ca': 'S\'Enregister ',
            'pt': 'Registrar',
            'nl': 'Registreren',
            'it': 'Registrati',
            'tr': 'Kaydol',
            'el': 'ÃŽâ€¢ÃŽÂ³ÃŽÂ³ÃÂÃŽÂ±Ãâ€ ÃŽÂ· ÃŽÂ±Ãâ‚¬ÃŽÂ¿ ÃŽÂ¦ÃŽÂ¿ÃÂÃŽÂ¿Ãâ€¦ÃŽÂ¼',
            'zh': 'Ã©â‚¬Å¡Ã¨Â¿â€¡Ã¨Â®ÂºÃ¥Ââ€ºÃ§â„¢Â»Ã©â„¢â€ ',
            'ko': '',
            'jp': 'Ã£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â¼Ã£Æ’Â©Ã£Æ’Â Ã£ÂÂ§Ã§â„¢Â»Ã©Å’Â²',
            'fa': 'Ã˜Â³Ã›Å’Ã˜Â§Ã™â€š Ã˜Â¨Ã˜Â§ Ã˜ÂªÃ˜Â§Ã™â€žÃ˜Â§Ã˜Â± ÃšÂ¯Ã™ÂÃ˜ÂªÃšÂ¯Ã™Ë† Ã˜Â¨ÃšÂ©Ã™â€ ',
            'ar': 'Ã™ÂÃ˜ÂªÃ˜Â­ Ã˜Â­Ã˜Â³Ã˜Â§Ã˜Â¨ Ã˜Â¹Ã™â€  Ã˜Â·Ã˜Â±Ã™Å Ã™â€š Ã˜Â§Ã™â€žÃ™â€¦Ã™â€ Ã˜ÂªÃ˜Â¯Ã™â€°',
            'he': 'Ã—â€Ã—Â¨Ã—Â©Ã—Â Ã—â€˜Ã—ÂÃ—Å¾Ã—Â¦Ã—Â¢Ã—â€¢Ã—Âª Ã—Â¤Ã—â€¢Ã—Â¨Ã—â€¢Ã—Â'
        }, {
            'item': 'forgotpassword',
            'en': 'Recover Password',
            'es': 'Olvidaste tu ContraseÃƒÂ±a?',
            'de': 'Passwort vergessen?',
            'fr': 'Mot de passe oubliÃƒÂ©?',
            'fr-ca': 'Mot de passe oubliÃƒÂ©?',
            'pt': 'Esqueceu a senha?',
            'nl': 'Wachtwoord vergeten?',
            'it': 'Password Dimenticata?',
            'tr': 'Ã…Å¾ifr_caemi Unuttum',
            'el': 'ÃŽÅ¾ÃŽÂµÃâ€¡ÃŽÂ±ÃÆ’ÃŽÂµÃâ€š Ãâ€žÃŽÂ¿ÃŽÂ½ ÃŽÅ¡Ãâ€°ÃŽÂ´ÃŽÂ¹ÃŽÂºÃŽÂ¿ ÃÆ’ÃŽÂ¿Ãâ€¦?',
            'zh': 'Ã¥Â¿ËœÃ¨Â®Â°Ã¥Â¯â€ Ã§Â Â',
            'ko': '',
            'jp': 'Ã£Æ’â€˜Ã£â€šÂ¹Ã£Æ’Â¯Ã£Æ’Â¼Ã£Æ’â€°Ã£â€šâ€™Ã¥Â¿ËœÃ£â€šÅ’Ã£ÂÂ¦Ã£Ââ€”Ã£ÂÂ¾Ã£Ââ€žÃ£ÂÂ¾Ã£Ââ€”Ã£ÂÅ¸',
            'fa': 'ÃšÂ¯Ã˜Â°Ã˜Â±Ã™Ë†Ã˜Â§ÃšËœÃ™â€¡Ã˜Âª Ã˜Â±Ã˜Â§ Ã™ÂÃ˜Â±Ã˜Â§Ã™â€¦Ã™Ë†Ã˜Â´ ÃšÂ©Ã˜Â±Ã˜Â¯Ã›Å’Ã˜Å¸',
            'ar': 'Ã™â€ Ã˜Â³Ã™Å Ã˜Âª Ã™Æ’Ã™â€žÃ™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â³Ã˜Â±Ã™â€˜',
            'he': '?Ã—Â©Ã—â€ºÃ—â€”Ã—Âª Ã—ÂÃ—Âª Ã—â€Ã—Â¡Ã—â„¢Ã—Â¡Ã—Å¾Ã—â€'
        }, {
            'item': 'ranked',
            'en': 'Ranked',
            'es': 'Ranked',
            'de': 'Ranglisten_Modus',
            'fr': 'Partie ClassÃƒÂ©',
            'fr-ca': 'ClassÃƒÂ©',
            'pt': 'Ranked',
            'nl': 'Gerangschikt',
            'it': 'Classificato',
            'tr': 'SÃ„Â±nÃ„Â±flandÃ„Â±rÃ„Â±lmÃ„Â±Ã…Å¸',
            'el': 'ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹ ÃŽâ€˜ÃŽÂ¾ÃŽÂ¹ÃŽÂ¿ÃŽÂ»ÃŽÂ¿ÃŽÂ³ÃŽÂ·ÃÆ’ÃŽÂ·Ãâ€š',
            'zh': 'Ã¦Å½â€™Ã¥ÂÂ',
            'ko': '',
            'jp': 'Ã£Æ’Â©Ã£Æ’Â³Ã£â€šÂ­Ã£Æ’Â³Ã£â€šÂ°',
            'fa': 'Ã˜Â±Ã˜ÂªÃ˜Â¨Ã™â€¡ Ã˜Â§Ã›Å’',
            'ar': 'Ã˜Â±Ã˜Â§Ã™â€ Ã™Æ’',
            'he': 'Ã—Å¾Ã—â€œÃ—â€¢Ã—Â¨Ã—â€™'
        }, {
            'item': 'currentdeck',
            'en': 'Current deck',
            'es': 'Mazo Actual',
            'de': 'AusgewÃƒÂ¤hltes Deck',
            'fr': 'Deck Actuel',
            'fr-ca': 'Deck Actuel',
            'pt': 'Deck Atual',
            'nl': 'Huidig deck',
            'it': 'Deck In Uso',
            'tr': 'KullanÃ„Â±lan Deste',
            'el': 'TÃÂÃŽÂµÃâ€¡ÃŽÂ¿Ãâ€¦ÃÆ’ÃŽÂ± ÃŽÂ¤ÃÂÃŽÂ±Ãâ‚¬ÃŽÂ¿Ãâ€¦ÃŽÂ»ÃŽÂ±',
            'zh': 'Ã¥Â½â€œÃ¥â€°ÂÃ¥ÂÂ¡Ã§Â»â€ž',
            'ko': '',
            'jp': 'Ã§ÂÂ¾Ã¥Å“Â¨Ã£ÂÂ®Ã£Æ’â€¡Ã£Æ’Æ’Ã£â€šÂ­',
            'fa': 'Ã˜Â¯Ã˜Â³Ã˜Âª Ã˜Â§ÃšÂ©Ã™â€ Ã™Ë†Ã™â€ ',
            'ar': 'Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â¬Ã™â€¦Ã™Ë†Ã˜Â¹Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â­Ã˜Â§Ã™â€žÃ™Å Ã˜Â©',
            'he': 'Ã—â€”Ã—Â¤Ã—â„¢Ã—Â¡Ã—â€¢Ã—Âª Ã—Â Ã—â€˜Ã—â€”Ã—Â¨Ã—â„¢Ã—Â'
        }, {
            'item': 'cardpool',
            'en': 'Card Pool',
            'es': 'Lista de Cartas',
            'de': 'VerfÃƒÂ¼gbare Karten',
            'fr': 'Listes des Cartes',
            'fr-ca': 'Listes des Cartes',
            'pt': 'Lista de Cartas',
            'nl': 'Beschikbare Kaarten',
            'it': 'Carte Permesse',
            'tr': 'Kart Listesi',
            'el': 'ÃŽâ€ÃŽÂ¹ÃŽÂ±ÃŽÂ¸ÃŽÂµÃÆ’ÃŽÂ¹ÃŽÂ¼ÃŽÂµÃâ€š ÃŽÅ¡ÃŽÂ±ÃÂÃâ€žÃŽÂµÃâ€š',
            'zh': 'Ã¥ÂÂ¡Ã¦Â±Â ',
            'ko': '',
            'jp': 'Ã£â€šÂ«Ã£Æ’Â¼Ã£Æ’â€°Ã£Æ’â€”Ã£Æ’Â¼Ã£Æ’Â«',
            'fa': 'Ã™â€žÃ›Å’Ã˜Â³Ã˜Âª ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª Ã™â€¡Ã˜Â§',
            'ar': 'Ã˜ÂµÃ™â€ Ã™Â Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â±Ã™â€š',
            'he': 'Ã—Â¨Ã—Â©Ã—â„¢Ã—Å¾Ã—â€ Ã—Â©Ã—Å“ Ã—â€”Ã—Â¤Ã—â„¢Ã—Â¡Ã—â€¢Ã—Âª'
        }, {
            'item': 'banlist',
            'en': 'Ban List',
            'es': 'Ban List',
            'de': 'Verbotenenliste',
            'fr': 'Cartes interdites',
            'fr-ca': 'Cartes bannis',
            'pt': 'Lista de Proibidos',
            'nl': 'Banlijst',
            'it': 'Ban List',
            'tr': 'SÃ„Â±nÃ„Â±rlandÃ„Â±rma',
            'el': 'ÃŽâ€ºÃŽÂ¹ÃÆ’Ãâ€žÃŽÂ± ÃŽâ€˜Ãâ‚¬ÃŽÂ±ÃŽÂ³ÃŽÂ¿ÃÂÃŽÂµÃâ€¦ÃŽÂ¼ÃŽÂµÃŽÂ½Ãâ€°ÃŽÂ½ ÃŽÅ¡ÃŽÂ±ÃÂÃâ€žÃâ€°ÃŽÂ½',
            'zh': 'Ã§Â¦ÂÃ©â„¢ÂÃ¥ÂÂ¡Ã¨Â¡Â¨',
            'ko': '',
            'jp': 'Ã£Æ’ÂªÃ£Æ’Å¸Ã£Æ’Æ’Ã£Æ’Ë†Ã£Æ’Â¬Ã£â€šÂ®Ã£Æ’Â¥Ã£Æ’Â¬Ã£Æ’Â¼Ã£â€šÂ·Ã£Æ’Â§Ã£Æ’Â³',
            'fa': 'Ã™â€žÃ›Å’Ã˜Â³Ã˜Âª ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª Ã™â€¡Ã˜Â§Ã›Å’ Ã˜Â¨Ã›Å’ Ã™â€¦Ã˜Â¬Ã˜Â§Ã˜Â²',
            'ar': 'Ã™â€šÃ˜Â§Ã˜Â¦Ã™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â­Ã˜Â¸Ã˜Â±',
            'he': 'Ã—Â¨Ã—Â©Ã—â„¢Ã—Å¾Ã—Âª Ã—â€Ã—â€Ã—â€™Ã—â€˜Ã—Å“Ã—â€¢Ã—Âª'
        }, {
            'item': 'duelmode',
            'en': 'Duel Mode',
            'es': 'Modo de Duelo',
            'de': 'Duell_Modus',
            'fr': 'Type de Duel',
            'fr-ca': 'Mode de Duel',
            'pt': 'Modo de Duelo',
            'nl': 'Duel Modus',
            'it': 'Tipologia di Duello',
            'tr': 'DÃƒÂ¼ello Modu',
            'el': 'ÃŽÂ¤ÃÂÃŽÂ¿Ãâ‚¬ÃŽÂ¿Ãâ€š ÃŽÅ“ÃŽÂ¿ÃŽÂ½ÃŽÂ¿ÃŽÂ¼ÃŽÂ±Ãâ€¡ÃŽÂ¹ÃŽÂ±Ãâ€š',
            'zh': 'Ã¥â€ Â³Ã¦â€“â€”Ã¦Â¨Â¡Ã¥Â¼Â',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’Â¥Ã£â€šÂ¨Ã£Æ’Â«Ã£Æ’Â¢Ã£Æ’Â¼Ã£Æ’â€°',
            'fa': 'Ã˜Â¬Ã™Ë†Ã˜Â± Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’',
            'ar': 'Ã™â€ Ã™Ë†Ã˜Â¹ Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â¨Ã˜Â§Ã˜Â±Ã˜Â²Ã˜Â©',
            'he': 'Ã—Å¾Ã—Â¦Ã—â€˜ Ã—â€œÃ—â€¢ Ã—Â§Ã—Â¨Ã—â€˜'
        }, {
            'item': 'timelimit',
            'en': 'Time Limit',
            'es': 'Tiempo LÃƒÂ­mite',
            'de': 'Zeitlimit',
            'fr': 'Temps limite',
            'fr-ca': 'Temps limitÃƒÂ©',
            'pt': 'Limite de Tempo',
            'nl': 'Tijdslimiet',
            'it': 'Tempo Limite',
            'tr': 'Zaman SÃ„Â±nÃ„Â±rÃ„Â±',
            'el': 'ÃŽÅ¸ÃÂÃŽÂ¹ÃŽÂ¿ ÃŽÂ©ÃÂÃŽÂ±Ãâ€š',
            'zh': 'Ã¦â€”Â¶Ã©â€”Â´Ã¤Â¸Å Ã©â„¢Â',
            'ko': '',
            'jp': 'Ã£â€šÂ¿Ã£â€šÂ¤Ã£Æ’Â Ã£Æ’ÂªÃ£Æ’Å¸Ã£Æ’Æ’Ã£Æ’Ë†',
            'fa': 'Ã˜Â­Ã™Ë†Ã˜Â¯Ã™Ë†Ã˜Â¯ Ã™Ë†Ã™â€šÃ˜Âª',
            'ar': 'Ã˜Â§Ã™â€žÃ™Ë†Ã™â€šÃ˜Âª Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â­Ã˜Â¯Ã˜Â¯',
            'he': 'Ã—Å¾Ã—â€™Ã—â€˜Ã—Å“Ã—Âª Ã—â€“Ã—Å¾Ã—Å¸'
        }, {
            'item': 'enablepriority',
            'en': 'Use Original(old) Rules',
            'es': 'Usar Prioridad',
            'de': 'PrioritÃƒÂ¤t benutzen',
            'fr': 'Activer la PrioritÃƒÂ©',
            'fr-ca': 'Activer PrioritÃƒÂ©es',
            'pt': 'Ativar Prioridade',
            'nl': 'Prioriteit aanzetten',
            'it': 'Abilita la PrioritÃƒÂ ',
            'tr': 'Ãƒâ€“ncelik',
            'el': 'ÃŽâ€¢ÃŽÂ½ÃŽÂµÃÂÃŽÂ³ÃŽÂ¿Ãâ‚¬ÃŽÂ¿ÃŽÂ¹ÃŽÂ·ÃÆ’ÃŽÂµ ÃŽÂ ÃÂÃŽÂ¿Ãâ€žÃŽÂµÃÂÃŽÂ±ÃŽÂ¹ÃŽÂ¿Ãâ€žÃŽÂ·Ãâ€žÃŽÂ±',
            'zh': 'Ã¥ÂÂ¯Ã¥Å Â¨Ã¤Â¼ËœÃ¥â€¦Ë†Ã¦ÂÆ’',
            'ko': '',
            'jp': 'Ã¥â€žÂªÃ¥â€¦Ë†Ã¦Â¨Â©Ã£â€šâ€™Ã¦Å“â€°Ã¥Å Â¹',
            'fa': 'Ã˜Â§Ã™Ë†Ã™â€žÃ™Ë†Ã›Å’Ã˜Âª Ã˜Â±Ã˜Â§ Ã˜Â¨Ã˜Â²Ã˜Â§Ã˜Â±',
            'ar': 'Ã˜ÂªÃ˜Â´Ã˜ÂºÃ™Å Ã™â€ž Ã˜Â§Ã™â€žÃ˜Â£Ã™ÂÃ˜Â¶Ã™â€žÃ™Å Ã˜Â©',
            'he': 'Ã—ÂÃ—Â¤Ã—Â©Ã—Â¨ Ã—Â¢Ã—â€œÃ—â„¢Ã—Â¤Ã—â€¢Ã—Âª'
        }, {
            'item': 'disablecheckdeck',
            'en': 'Disable Check Deck',
            'es': 'No Revisar Mazo',
            'de': 'DeckÃƒÂ¼berprÃƒÂ¼fung ausschalten',
            'fr': 'Ne pas vÃƒÂ©rifier les decks',
            'fr-ca': 'Ne vÃƒÂ©rifier pas les decks',
            'pt': 'NÃƒÂ£o checar Deck',
            'nl': 'Deck controleren uitzetten',
            'it': 'DisabilitÃƒÂ  il Controllo del Deck',
            'tr': 'Deste KontrolÃƒÂ¼nÃƒÂ¼ Kapat',
            'el': 'ÃŽâ€˜Ãâ‚¬ÃŽÂµÃŽÂ½ÃŽÂµÃÂÃŽÂ³ÃŽÂ¿Ãâ‚¬ÃŽÂ¿ÃŽÂ¹ÃŽÂ·ÃÆ’ÃŽÂ· ÃŽâ€¢ÃŽÂ»ÃŽÂµÃŽÂ³Ãâ€¡ÃŽÂ¿Ãâ€¦ ÃŽÂ¤ÃÂÃŽÂ±Ãâ‚¬ÃŽÂ¿Ãâ€¦ÃŽÂ»ÃŽÂ±Ãâ€š',
            'zh': 'Ã¤Â¸ÂÃ¦Â£â‚¬Ã¦Å¸Â¥Ã¥ÂÂ¡Ã§Â»â€ž',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’Æ’Ã£â€šÂ­Ã£ÂÂ®Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Æ’Ã£â€šÂ¯Ã£ÂÂªÃ£Ââ€”',
            'fa': 'Ã˜Â¯Ã˜Â³Ã˜Âª Ã˜Â±Ã˜Â§ Ãšâ€ ÃšÂ© Ã™â€ ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜ÂªÃ˜Â¹Ã˜Â·Ã™Å Ã™â€ž Ã˜Â§Ã™â€žÃ˜ÂªÃ˜Â­Ã™â€šÃ™â€š Ã˜Â¨Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â¬Ã™â€¦Ã™Ë†Ã˜Â¹Ã˜Â©',
            'he': 'Ã—Å“Ã—Â Ã—â€˜Ã—â€œÃ—â€¢Ã—Â§ Ã—â€”Ã—Â¤Ã—â„¢Ã—Â¡Ã—â€¢Ã—Âª'
        }, {
            'item': 'disableshuffledeck',
            'en': 'Disable Shuffle Deck',
            'es': 'No Barajear Mazo',
            'de': 'Deckmischen ausschalten',
            'fr': 'Ne pas mÃƒÂ©langer les decks',
            'fr-ca': 'Ne pas mÃƒÂ©langer les decks',
            'pt': 'NÃƒÂ£o embaralhar Deck',
            'nl': 'Deck schudden uitzetten',
            'it': 'DisabilitÃƒÂ  il Mescolamento del Deck',
            'tr': 'Kart KarÃ„Â±Ã…Å¸tÃ„Â±rmayÃ„Â± Kapat',
            'el': 'ÃŽâ€˜Ãâ‚¬ÃŽÂµÃŽÂ½ÃŽÂµÃÂÃŽÂ³ÃŽÂ¿Ãâ‚¬ÃŽÂ¿ÃŽÂ¹ÃŽÂ·ÃÆ’ÃŽÂ· ÃŽâ€˜ÃŽÂ½ÃŽÂ±ÃŽÂºÃŽÂ±Ãâ€žÃŽÂµÃŽÂ¼ÃŽÂ±Ãâ€žÃŽÂ¿Ãâ€š ÃŽÂ¤ÃÂÃŽÂ±Ãâ‚¬ÃŽÂ¿Ãâ€¦ÃŽÂ»ÃŽÂ±Ãâ€š',
            'zh': 'Ã¤Â¸ÂÃ¦Â´â€”Ã§â€°Å’',
            'ko': '',
            'jp': 'Ã£â€šÂ·Ã£Æ’Â£Ã£Æ’Æ’Ã£Æ’â€¢Ã£Æ’Â«Ã£ÂÂªÃ£Ââ€”',
            'fa': 'Ã˜Â¯Ã˜Â³Ã˜Âª Ã˜Â±Ã˜Â§ Ã™â€¦Ã˜Â®Ã™â€žÃ™Ë†Ã˜Â· Ã™â€ ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜ÂªÃ˜Â¹Ã˜Â·Ã™Å Ã™â€ž Ã˜Â®Ã™â€žÃ˜Â· Ã˜Â§Ã™â€žÃ˜Â£Ã™Ë†Ã˜Â±Ã˜Â§Ã™â€š',
            'he': 'Ã—Å“Ã—Â Ã—Â¢Ã—Â¨Ã—â€˜Ã—â€˜ Ã—â€”Ã—Â¤Ã—â„¢Ã—Â¡Ã—â€¢Ã—Âª'
        }, {
            'item': 'usepassword',
            'en': 'Use Password',
            'es': 'Usar ContraseÃƒÂ±a',
            'de': 'Passwort benutzen',
            'fr': 'Utiliser un mot de passe',
            'fr-ca': 'Mot de passe d\'utilisateur',
            'pt': 'Usar senha',
            'nl': 'Wachtwoord gebruiken',
            'it': 'Usa Password',
            'tr': 'Ã…Å¾ifr_cae Kullan',
            'el': 'ÃŽÂ§ÃÂÃŽÂ·ÃÆ’ÃŽÂ¹ÃŽÂ¼ÃŽÂ¿Ãâ‚¬ÃŽÂ¿ÃŽÂ¹ÃŽÂ·ÃÆ’ÃŽÂµ ÃŽÅ¡Ãâ€°ÃŽÂ´ÃŽÂ¹ÃŽÂºÃŽÂ¿',
            'zh': 'Ã¤Â½Â¿Ã§â€Â¨Ã¥Â¯â€ Ã§Â Â',
            'ko': '',
            'jp': 'Ã£Æ’â€˜Ã£â€šÂ¹Ã£Æ’Â¯Ã£Æ’Â¼Ã£Æ’â€°Ã£â€šâ€™Ã¤Â½Â¿Ã§â€Â¨Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'ÃšÂ¯Ã˜Â°Ã˜Â±Ã™Ë†Ã˜Â§ÃšËœÃ™â€¡ Ã˜Â§Ã˜Â³Ã˜ÂªÃ™ÂÃ˜Â§Ã˜Â¯Ã™â€¡ ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Â®Ã˜Â¯Ã˜Â§Ã™â€¦ Ã™Æ’Ã™â€žÃ™â€¦Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â³Ã˜Â±Ã™â€˜',
            'he': 'Ã—â€Ã—Â©Ã—ÂªÃ—Å¾Ã—Â© Ã—Â¡Ã—â„¢Ã—Â¡Ã—Å¾Ã—Â'
        }, {
            'item': 'lifepoints',
            'en': 'Lifepoints',
            'es': 'Puntos de Vida',
            'de': 'Life Points',
            'fr': 'Points de vie',
            'fr-ca': 'Points de vie',
            'pt': 'Pontos de Vida',
            'nl': 'Levenspunten',
            'it': 'Lifepoints',
            'tr': 'Hayat PuanÃ„Â±',
            'el': 'ÃŽÂ ÃŽÂ¿ÃŽÂ½Ãâ€žÃŽÂ¿ÃŽÂ¹ ÃŽâ€“Ãâ€°ÃŽÂ·Ãâ€š',
            'zh': 'Ã§â€Å¸Ã¥â€˜Â½Ã¥â‚¬Â¼',
            'ko': '',
            'jp': 'Ã£Æ’Â©Ã£â€šÂ¤Ã£Æ’â€¢Ã£Æ’ÂÃ£â€šÂ¤Ã£Æ’Â³Ã£Æ’Ë†',
            'fa': 'Ã˜Â§Ã™â€¦Ã˜ÂªÃ›Å’Ã˜Â§Ã˜Â² Ã˜Â²Ã™â€ Ã˜Â¯ÃšÂ¯Ã›Å’',
            'ar': 'Ã˜Â§Ã™â€žÃ˜Â­Ã™Å Ã˜Â§Ã˜Â©',
            'he': 'Ã—Â Ã—Â§Ã—â€¢Ã—â€œÃ—â€¢Ã—Âª Ã—â€”Ã—â„¢Ã—â„¢Ã—Â'
        }, {
            'item': 'gamesettings',
            'en': 'Game Settings',
            'es': 'Ajustes del Juego',
            'de': 'Duelleinstellungen',
            'fr': 'ParamÃƒÂ¨tres de jeu',
            'fr-ca': 'Ajustements',
            'pt': 'ConfiguraÃƒÂ§ÃƒÂµes de Jogo',
            'nl': 'Spel Configuraties',
            'it': 'Impostazioni del Gioco',
            'tr': 'Oyun AyarlarÃ„Â±',
            'el': 'ÃŽÂ¡Ãâ€¦ÃŽÂ¸ÃŽÂ¼ÃŽÂ¹ÃÆ’ÃŽÂµÃŽÂ¹Ãâ€š ÃŽÂ ÃŽÂ±ÃŽÂ¹Ãâ€¡ÃŽÂ½ÃŽÂ¹ÃŽÂ´ÃŽÂ¹ÃŽÂ¿Ãâ€¦',
            'zh': 'Ã¦Â¸Â¸Ã¦Ë†ÂÃ¨Â®Â¾Ã§Â½Â®',
            'ko': '',
            'jp': 'Ã£â€šÂ²Ã£Æ’Â¼Ã£Æ’Â Ã£ÂÂ®Ã¨Â¨Â­Ã¥Â®Å¡',
            'fa': 'Ã˜ÂªÃ™â€ Ã˜Â¸Ã›Å’Ã™â€¦Ã˜Â§Ã˜Âª Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’',
            'ar': 'Ã˜Â¥Ã˜Â¹Ã˜Â¯Ã˜Â§Ã˜Â¯Ã˜Â§Ã˜Âª Ã˜Â§Ã™â€žÃ™â€žÃ™â€˜Ã˜Â¹Ã˜Â¨Ã˜Â©',
            'he': 'Ã—â€Ã—â€™Ã—â€œÃ—Â¨Ã—â€¢Ã—Âª Ã—Å¾Ã—Â©Ã—â€”Ã—Â§'
        }, {
            'item': 'autoplacementwillhavethegameautomaticllypickwherecardsareplaced',
            'en': 'Auto Placement will have the game automatically pick where cards are placed.',
            'es': 'PosiciÃƒÂ³n automÃƒÂ¡tica harÃƒÂ¡ que el juego elija donde poner las cartas.',
            'de': 'Wenn Automatisches Kartenplatzieren ausgewÃƒÂ¤hlt ist, wird das Spiel von alleine Karten auf das Spielfeld legen.',
            'fr': 'Si Placement Automatique est activÃƒÂ©, le jeu dÃƒÂ©cidera de lui_mÃƒÂªme ÃƒÂ  placer les cartes.',
            'fr-ca': 'Placement Automatique va permettre au jeu de choisir les cartes placÃƒÂ©es automatiquements',
            'pt': 'PosiÃƒÂ§ÃƒÂ£o automÃƒÂ¡tica farÃƒÂ¡ o jogo escolher onde colocar as cartas.',
            'nl': 'Bij Automatisch Plaatsing zal het spel zelf de plaatsing van de kaarten kiezen.',
            'it': 'Il Piazzamento Automatico farÃƒÂ  in modo che il gioco sceglierÃƒÂ  automaticamente dove le carte sono piazzate.',
            'tr': 'Etkinken oyun kartlarÃ„Â±n yerleÃ…Å¸tirilceÃ„Å¸i yeri kendiliÃ„Å¸inden seÃƒÂ§er.',
            'el': '',
            'zh': 'Ã¨â€¡ÂªÃ¥Å Â¨Ã¦â€Â¾Ã§Â½Â®Ã¨Æ’Â½Ã¨Â®Â©Ã¦Â¸Â¸Ã¦Ë†ÂÃ¨â€¡ÂªÃ¥Å Â¨Ã¥â€ Â³Ã¥Â®Å¡Ã¥ÂÂ¡Ã§â€°â€¡Ã¤Â½ÂÃ§Â½Â®Ã¥Â¹Â¶Ã¦â€˜â€ Ã¦â€Â¾Ã£â‚¬â€š',
            'ko': '',
            'jp': 'Ã©â€¦ÂÃ§Â½Â®Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ«Ã¨Â¡Å’Ã£Ââ€ Ã¤Â»Â¥Ã¤Â¸Å Ã£â‚¬ÂÃ¤Â½ÂÃ§Â½Â®Ã£â€šâ€™Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’â‚¬Ã£Æ’Â Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹Ã£Ââ€œÃ£ÂÂ¨Ã£ÂÅ’Ã£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€š',
            'fa': '.ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª ÃšÂ¯Ã˜Â°Ã˜Â§Ã˜Â´Ã˜ÂªÃ™â€  Ã˜Â§Ã˜ÂªÃ™Ë†Ã™â€¦Ã˜Â§Ã˜ÂªÃ›Å’ÃšÂ© Ã˜ÂªÃ˜ÂµÃ™â€¦Ã›Å’Ã™â€¦ Ã™â€¦Ã›Å’ÃšÂ¯Ã›Å’Ã˜Â±Ã™â€¡ ÃšÂ©Ã˜Â¬Ã˜Â§ ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª Ã™â€¡Ã˜Â§ Ã™â€¦Ã›Å’Ã˜Â±Ã™â€ ',
            'ar': 'Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å  Ã˜Â³Ã™Å Ã˜Â¬Ã˜Â¹Ã™â€ž Ã˜Â§Ã™â€žÃ™â€žÃ˜Â¹Ã˜Â¨Ã˜Â© Ã˜ÂªÃ˜Â®Ã˜ÂªÃ˜Â§Ã˜Â± Ã™â€¦Ã™Æ’Ã˜Â§Ã™â€  Ã™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜Â£Ã™Ë†Ã˜Â±Ã˜Â§Ã™â€š Ã˜Â¨Ã˜Â´Ã™Æ’Ã™â€ž Ã˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å ',
            'he': 'Ã—Å¾Ã—â„¢Ã—Â§Ã—â€¢Ã—Â Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡ Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢: Ã—â€Ã—Å¾Ã—Â©Ã—â€”Ã—Â§ Ã—â€˜Ã—ÂÃ—â€¢Ã—Â¤Ã—Å¸ Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢ Ã—â€˜Ã—â€¢Ã—â€”Ã—Â¨ Ã—â€˜Ã—â„¢ Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡Ã—â„¢Ã—Â Ã—Å¾Ã—Å¾Ã—â€¢Ã—Â§Ã—Å¾Ã—â„¢Ã—Â'
        }, {
            'item': 'ifautoplacementisonyoucanrandomizeit',
            'en': 'If Auto Placement is on, you can randomize it.',
            'es': 'Si PosiciÃƒÂ³n AutomÃƒÂ¡tica esta habilitado, puedes hacerlo aleatorio.',
            'de': 'Wenn Automatisches Kartenplatzieren ausgewÃƒÂ¤hlt ist, kann es zusÃƒÂ¤tzlich zufÃƒÂ¤llig auswÃƒÂ¤hlen, wo die Karten hingelegt werden.',
            'fr': 'Vous pouvez rendre le Placement Automatique des cartes alÃƒÂ©atoire',
            'fr-ca': 'Si Auto Placement est actif vous pourrez l\'alÃƒÂ©ser',
            'pt': 'Se PosiÃƒÂ§ÃƒÂ£o AutomÃƒÂ¡tica estiver ligada ela serÃƒÂ¡ aleatÃƒÂ³ria.',
            'nl': 'Als automatische plaatsing actief is, kan je het op willekeurig plaatsing zetten.',
            'it': 'Se il Piazzamento Automatico ÃƒÂ¨ abilitato, puoi renderlo casuale.',
            'tr': 'EÃ„Å¸er Otomatik YerleÃ…Å¸tirme etkinse, kartlarÃ„Â±n yerleÃ…Å¸tirileceÃ„Å¸i yer rasgele olur.',
            'el': '',
            'zh': 'Ã¥Â¦â€šÃ¦Å¾Å“Ã¨â€¡ÂªÃ¥Å Â¨Ã¦â€Â¾Ã§Â½Â®Ã¥Â¼â‚¬Ã¥ÂÂ¯Ã¯Â¼Å’Ã¤Â½Â Ã¥ÂÂ¯Ã¤Â»Â¥Ã©Å¡ÂÃ¦Å“ÂºÃ¦â€˜â€ Ã¦â€Â¾Ã¥ÂÂ¡Ã§â€°â€¡Ã£â‚¬â€š',
            'ko': '',
            'jp': 'Ã©â€¦ÂÃ§Â½Â®Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ«Ã¨Â¡Å’Ã£Ââ€ Ã¤Â»Â¥Ã¤Â¸Å Ã£â‚¬ÂÃ¤Â½ÂÃ§Â½Â®Ã£â€šâ€™Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’â‚¬Ã£Æ’Â Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹Ã£Ââ€œÃ£ÂÂ¨Ã£ÂÅ’Ã£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€š',
            'fa': 'Ã˜Â§ÃšÂ¯Ã˜Â± ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª ÃšÂ¯Ã˜Â°Ã˜Â§Ã˜Â´Ã˜ÂªÃ™â€  Ã˜Â§Ã˜ÂªÃ™Ë†Ã™â€¦Ã˜Â§Ã˜ÂªÃ›Å’ÃšÂ© Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Å’ Ã™â€¦Ã›Å’Ã˜ÂªÃ™Ë†Ã˜Â§Ã™â€ Ã›Å’ Ã˜ÂªÃ˜ÂµÃ˜Â§Ã˜Â¯Ã™ÂÃ›Å’ Ã˜Â¨ÃšÂ©Ã™â€ Ã›Å’Ã˜Â´',
            'ar': 'Ã˜Â¥Ã˜Â°Ã˜Â§ Ã˜Â´Ã˜ÂºÃ™â€˜Ã™â€žÃ˜Âª Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å , Ã™ÂÃ˜Â¨Ã˜Â¥Ã™â€¦Ã™Æ’Ã˜Â§Ã™â€ Ã™Æ’ Ã˜Â¬Ã˜Â¹Ã™â€žÃ™â€¡ Ã˜Â¹Ã˜Â´Ã™Ë†Ã˜Â§Ã˜Â¦Ã™Å Ã™â€˜Ã˜Â§Ã™â€¹',
            'he': 'Ã—Å¾Ã—â„¢Ã—Â§Ã—â€¢Ã—Â Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡ Ã—ÂÃ—Â§Ã—Â¨Ã—ÂÃ—â„¢ Ã—â€˜Ã—ÂÃ—Â§Ã—Â¨Ã—ÂÃ—â„¢ Ã—â€Ã—Å¾Ã—â„¢Ã—Â§Ã—â€¢Ã—Â Ã—â€Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢'
        }, {
            'item': 'ifyouselectedmultiplecardsinresponsetoachainsuggestionyoumayhavethegameautomaticallypicktheresolutionorderifautoplacementisonyoucanrandomizeit',
            'en': 'If you selected multiple cards in response to a chain suggestion. You may have the game automatically pick the resolution order. If Auto Placement is on, you can randomize it.',
            'es': 'Si seleccionaste mÃƒÂºltiples cartas en respuesta a una sugerencia de cadena. Puedes dejar que el juego automÃƒÂ¡ticamente elija el orden de resoluciÃƒÂ³n. Si PosiciÃƒÂ³n AutomÃƒÂ¡tica esta habilitado, puedes hacerlo aleatorio.',
            'de': 'Wenn mehrere Karten als Reaktion auf eine Kette zu Aktivieren angeboten werden, kann das Spiel automatisch entscheiden, in welcher Reihenfolge die Effekte ausgelÃƒÂ¶st werden. Wenn Automatisches Kartenplatzieren ausgewÃƒÂ¤hlt ist, kann dieser Vorgang zusÃƒÂ¤tzlich zufÃƒÂ¤llig ausgewÃƒÂ¤hlt werden.',
            'fr': 'Si plusieurs cartes se resolvent en mÃƒÂªme temps le jeu dÃƒÂ©cidera de lui_mÃƒÂªme dans quel ordre le faire.',
            'fr-ca': 'Si vous sÃƒÂ©lectionnez plusieurs cartes en rÃƒÂ©ponse de votre ChaÃƒÂ®ne, vous pourrez alors choisir l\'ordre de vos rÃƒÂ©solutions de ChaÃƒÂ®nes. Si vous avez Auto Placement actif, elle sera alÃƒÂ©ser',
            'pt': 'Se vocÃƒÂª selecionou vÃƒÂ¡rias cartas em resposta a uma corrente. VocÃƒÂª pode deixar o jogo escolher a ordem automaticamente. Se PosiÃƒÂ§ÃƒÂ£o AutomÃƒÂ¡tica estiver ligada a ordem serÃƒÂ¡ aleatÃƒÂ³ria.',
            'nl': 'Als meerdere kaarten tegelijk activeren in reactie op een chain, kan je het spel automatisch de volgorde van de chain laten kiezen. Als automatische plaatsing actief is, kan je het willekeurig laten gebeuren.',
            'it': 'Se hai selezionato piÃƒÂ¹ carte in risposta a un avviso di Catena. Puoi fare in modo che il gioco sceglierÃƒÂ  automaticamente l\'ordine di risoluzione. Se il Piazzamento Automatico ÃƒÂ¨ abilitato, puoi renderlo casuale.',
            'tr': 'Birden fazla kart ile zincir yapÃ„Â±ldÃ„Â±Ã„Å¸Ã„Â±nda oyun zincir sÃ„Â±ralamasÃ„Â±nÃ„Â± kendisi seÃƒÂ§er.',
            'el': '',
            'zh': 'Ã¥Â¦â€šÃ¦Å¾Å“Ã¦Å“â€°Ã¥Â¤Å¡Ã¥Â¼Â Ã¥ÂÂ¡Ã¨Â¿â€ºÃ¨Â¡Å’Ã¨Â¿Å¾Ã©â€ÂÃ¯Â¼Å’Ã¤Â½Â Ã¥ÂÂ¯Ã¤Â»Â¥Ã¨Â®Â©Ã¦Â¸Â¸Ã¦Ë†ÂÃ¨â€¡ÂªÃ¥Å Â¨Ã¦Å½â€™Ã¥Ë†â€”Ã¨Â¿Å¾Ã©â€ÂÃ©Â¡ÂºÃ¥ÂºÂÃ£â‚¬â€šÃ¥Â¦â€šÃ¦Å¾Å“Ã¨â€¡ÂªÃ¦Å½â€™Ã¨Â¿Å¾Ã©â€ÂÃ¦ËœÂ¯Ã¥Â¼â‚¬Ã¥ÂÂ¯Ã§Å¡â€žÃ¯Â¼Å’Ã©â€šÂ£Ã¤Â¹Ë†Ã¦Â¸Â¸Ã¦Ë†ÂÃ¤Â¼Å¡Ã¨â€¡ÂªÃ¥Å Â¨Ã©Å¡ÂÃ¦Å“ÂºÃ¦Å½â€™Ã¥Ë†â€”Ã¨Â¿Å¾Ã©â€ÂÃ©Â¡ÂºÃ¥ÂºÂÃ£â‚¬â€š',
            'ko': '',
            'jp': 'Ã¨Â¤â€¡Ã¦â€¢Â°Ã£ÂÂ®Ã£â€šÂ«Ã£Æ’Â¼Ã£Æ’â€°Ã£ÂÅ’Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Â¼Ã£Æ’Â³Ã£â€šâ€™Ã§Âµâ€žÃ£â€šâ‚¬Ã¥Â Â´Ã¥ÂË†Ã£â‚¬ÂÃ£â€šÂ²Ã£Æ’Â¼Ã£Æ’Â Ã£ÂÅ’Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Â¼Ã£Æ’Â³Ã£â€šâ€™Ã§Âµâ€žÃ£â€šâ‚¬Ã©Â â€ Ã§â€¢ÂªÃ£ÂÂ®Ã¦Å’â€¡Ã¥Â®Å¡Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ§Ã¨Â¡Å’Ã£Ââ€ Ã£Ââ€œÃ£ÂÂ¨Ã£ÂÅ’Ã£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€šÃ£â€šÂ«Ã£Æ’Â¼Ã£Æ’â€°Ã£ÂÂ®Ã©â€¦ÂÃ§Â½Â®Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ«Ã¨Â¡Å’Ã£Ââ€ Ã¤Â»Â¥Ã¤Â¸Å Ã£ÂÂ§Ã©Â â€ Ã§â€¢ÂªÃ£ÂÂ®Ã¦Å’â€¡Ã¥Â®Å¡Ã£â€šâ€™Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’â‚¬Ã£Æ’Â Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹Ã£Ââ€œÃ£ÂÂ¨Ã£ÂÅ’Ã£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€š',
            'fa': '.Ã˜Â§ÃšÂ¯Ã˜Â± Ãšâ€ Ã™â€ Ã˜Â¯ Ã˜ÂªÃ˜Â§ ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª Ã˜ÂªÃ˜ÂµÃ™â€¦Ã›Å’Ã™â€¦ ÃšÂ©Ã˜Â±Ã˜Â¯Ã›Å’ Ã˜Â¯Ã˜Â± Ã›Å’ÃšÂ© Ã˜Â²Ã™â€ Ã˜Â¬Ã›Å’Ã˜Â±Ã˜Å’ Ã™â€¦Ã›Å’Ã˜ÂªÃ™Ë†Ã˜Â§Ã™â€ Ã›Å’ Ã˜Â¨Ã˜Â²Ã˜Â§Ã˜Â±Ã›Å’ Ã˜Â¨Ã˜Â§Ã˜Â²Ã›Å’ Ã™â€¦Ã™â€ Ã˜Â¸Ã™â€¦ Ã˜Â´ Ã˜Â±Ã˜Â§ Ã˜ÂªÃ˜ÂµÃ™â€¦Ã›Å’Ã™â€¦ Ã˜Â¨ÃšÂ©Ã™â€ . Ã˜Â§ÃšÂ¯Ã˜Â± ÃšÂ¯Ã˜Â°Ã˜Â§Ã˜Â´Ã˜ÂªÃ™â€  ÃšÂ©Ã˜Â§Ã˜Â±Ã˜Âª Ã™â€¡Ã˜Â§ Ã˜Â§Ã˜ÂªÃ™Ë†Ã™â€¦Ã˜Â§Ã˜ÂªÃ›Å’ÃšÂ© Ã™â€¡Ã˜Â³Ã˜ÂªÃ˜Å’ Ã™â€¦Ã›Å’Ã˜ÂªÃ™Ë†Ã˜Â§Ã™â€ Ã›Å’ Ã˜ÂªÃ˜ÂµÃ˜Â§Ã˜Â¯Ã™ÂÃ›Å’ Ã˜Â¨ÃšÂ©Ã™â€ Ã›Å’Ã˜Â´',
            'ar': 'Ã˜Â¥Ã˜Â°Ã˜Â§ Ã˜Â§Ã˜Â®Ã˜ÂªÃ˜Â±Ã˜Âª Ã˜Â¹Ã˜Â¯Ã™â€˜Ã˜Â© Ã˜Â£Ã™Ë†Ã˜Â±Ã˜Â§Ã™â€š Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Â¬Ã˜Â§Ã˜Â¨Ã˜Â©Ã™â€¹ Ã™â€žÃ˜Â§Ã™ÂÃ˜Â±Ã˜Â§Ã˜Â­ Ã˜ÂªÃ˜Â´Ã˜ÂºÃ™Å Ã™â€ž Ã˜Â³Ã™â€žÃ˜Â³Ã™â€žÃ˜Â©: Ã™Å Ã™â€¦Ã™Æ’Ã™â€ Ã™Æ’ Ã˜Â¬Ã˜Â¹Ã™â€ž Ã˜Â§Ã™â€žÃ™â€žÃ™â€˜Ã˜Â¹Ã˜Â¨Ã˜Â© Ã˜ÂªÃ˜Â®Ã˜ÂªÃ˜Â§Ã˜Â± Ã˜ÂªÃ˜Â±Ã˜ÂªÃ™Å Ã˜Â¨ Ã˜Â§Ã™â€žÃ˜Â­Ã™â€žÃ™Ë†Ã™â€ž Ã˜Â¨Ã˜Â´Ã™Æ’Ã™â€ž Ã˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å Ã™â€˜. Ã˜Â¥Ã˜Â°Ã˜Â§ Ã˜Â´Ã˜ÂºÃ™â€˜Ã™â€žÃ˜Âª Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å Ã™â€˜, Ã™Å Ã™â€¦Ã™Æ’Ã™â€ Ã™Æ’ Ã˜Â¬Ã˜Â¹Ã™â€žÃ™â€¡Ã˜Â§ Ã˜Â¹Ã˜Â´Ã™Ë†Ã˜Â§Ã˜Â¦Ã™Å Ã˜Â©',
            'he': 'SEGOC Ã—ÂÃ—Â Ã—â€ºÃ—Å¾Ã—â€ Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡Ã—â„¢Ã—Â Ã—Å“Ã—â€Ã—Â¤Ã—Â¢Ã—â„¢Ã—Å“ Ã—â€˜Ã—Â¤Ã—Â¢Ã—Â Ã—ÂÃ—â€”Ã—Âª Ã—â€˜Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—Âª , Ã—â€Ã—Å¾Ã—Â©Ã—â€”Ã—Â§ Ã—â€˜Ã—ÂÃ—â€¢Ã—Â¤Ã—Å¸ Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢ Ã—â€˜Ã—â€¢Ã—â€”Ã—Â¨ Ã—ÂÃ—Âª Ã—Â¡Ã—â€œÃ—Â¨ Ã—â€Ã—Â¨Ã—â€“Ã—â€¢Ã—Å“Ã—â€¢Ã—Â¦Ã—â„¢Ã—â€. Ã—ÂÃ—Â Ã—Å“Ã—â€Ã—â€“Ã—Å¾Ã—â„¢Ã—Å¸ Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—Âª Ã—â€Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢Ã—Âª Ã—â€ºÃ—â€˜Ã—â€¢Ã—â„¢, Ã—ÂÃ—ÂªÃ—â€ Ã—â€˜Ã—â€¢Ã—â€”Ã—Â¨ Ã—ÂÃ—Âª Ã—â€Ã—Â¡Ã—â€œÃ—Â¨ Ã—â€˜Ã—ÂªÃ—â€¢Ã—Å¡'
        }, {
            'item': 'noobviousdelayforchainsaddadditionalpausestogameplaytospookyouropponent',
            'en': 'No (obvious) delay for Chains. Add additional pauses to game play to spook your opponent.',
            'es': 'No Espera (Evidente) en Cadenas. Agrega pausas adicionales al juego para asustar a tu oponente.',
            'de': 'Keine (offensichtliche) VerzÃƒÂ¶gerung fÃƒÂ¼r Kettenglieder. Tipp: durch absichtliches Pausieren zwischen Aktionen kann ein strategischer Vorteil gewonnen werden.',
            'fr': 'Pas de pause (Ãƒâ€°vident) lors d\'une chaÃƒÂ®ne. Ajouyez des pauses supplÃƒÂ©mentaires pour feiner votre adversaire.',
            'fr-ca': 'Pas de dÃƒÂ©lai (ÃƒÂ©vident) pour les ChaÃƒÂ®nes, Ajoutement additionel pour le jeux pour effr_caayer votre adversaire.',
            'pt': 'Sem atrasos (ÃƒÂ³bvios) em Correntes. Adiciona pausas incrementais ao jogo para confundir o oponente.',
            'nl': 'Geen (duidelijke) vertraging voor chains. Voeg pauzes toe aan je spel om je tegenstander om de tuin te leiden.',
            'it': 'Nessuna (Ovvio) attesa per le Catene. Aggiunge ulteriori pause alla partita per permetterti di parlare con il tuo avversario.',
            'tr': 'Zincir iÃƒÂ§in (AnlaÃ…Å¸Ã„Â±lÃ„Â±r) bir duraklama yok. Oyunda duraksayarak rakibinizi korkutun.',
            'el': '',
            'zh': 'Ã¦Â²Â¡Ã¦Å“â€°Ã¯Â¼Ë†Ã¦ËœÅ½Ã¦ËœÂ¾Ã¯Â¼â€°Ã§Å¡â€žÃ¨Â¿Å¾Ã©â€ÂÃ¥Â»Â¶Ã¨Â¿Å¸Ã£â‚¬â€šÃ¥Å“Â¨Ã¦Â¸Â¸Ã¦Ë†ÂÃ¤Â¸Â­Ã¥Å Â Ã¥â€¦Â¥Ã©Â¢ÂÃ¥Â¤â€“Ã¥ÂÅ“Ã©Â¡Â¿Ã¦ÂÂ¥Ã¨Â¿Â·Ã¦Æ’â€˜Ã¥Â¯Â¹Ã¦â€°â€¹Ã£â‚¬â€š',
            'ko': '',
            'jp': 'Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Â¼Ã£Æ’Â³Ã£ÂÂ§Ã£ÂÂÃ£ÂÂªÃ£Ââ€žÃ¥Â Â´Ã¥ÂË†Ã£ÂÂ«Ã¦â‚¬ÂÃ¨â‚¬Æ’Ã¤Â¸Â­Ã£â€šâ€™Ã¨Â¦â€¹Ã£Ââ€ºÃ£Ââ€¹Ã£Ââ€˜Ã£ÂÂªÃ£Ââ€žÃ£Ââ€œÃ£ÂÂ¨Ã£ÂÅ’Ã£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€šÃ§â€ºÂ¸Ã¦â€°â€¹Ã£â€šâ€™Ã¦â‚¬â€“Ã£ÂÅ’Ã£â€šâ€°Ã£Ââ€ºÃ£â€šâ€¹Ã§â€šÂºÃ£ÂÂ«Ã¦â‚¬ÂÃ¨â‚¬Æ’Ã¤Â¸Â­Ã£â€šâ€™Ã¨Â¦â€¹Ã£Ââ€ºÃ£Ââ€¹Ã£Ââ€˜Ã£â€šâ€¹Ã£Ââ€œÃ£ÂÂ¨Ã£â€šâ€šÃ£ÂÂ§Ã£ÂÂÃ£ÂÂ¾Ã£Ââ„¢Ã£â‚¬â€š',
            'fa': '.Ã™â€¡Ã›Å’Ãšâ€  Ã˜ÂªÃ˜Â§Ã˜Â®Ã›Å’Ã˜Â± (Ã˜Â´Ã˜Â¯Ã›Å’Ã˜Â¯) Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ Ã™â€žÃ›Å’Ã™â€ ÃšÂ© Ã™â€¡Ã˜Â§ Ã›Å’ Ã˜Â²Ã™â€ Ã˜Â¬Ã›Å’Ã˜Â± Ã™â€¡Ã˜Â§. Ã˜ÂªÃ˜Â§Ã˜Â®Ã›Å’Ã˜Â± Ã˜Â¨Ã˜Â²Ã˜Â§Ã˜Â± Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ Ã˜Â§Ã›Å’Ã™â€  ÃšÂ©Ã™â€¡ Ã˜Â¯Ã˜Â´Ã™â€¦Ã™â€ Ã˜Âª Ã˜Â±Ã˜Â§ Ã˜Â¨Ã˜ÂªÃ˜Â±Ã˜Â³Ã›Å’',
            'ar': 'Ã™â€žÃ˜Â§ Ã˜ÂªÃ˜Â£Ã˜Â®Ã™Å Ã˜Â± (Ã™Ë†Ã˜Â§Ã˜Â¶Ã˜Â­) Ã™ÂÃ™Å  Ã˜Â§Ã™â€žÃ˜Â³Ã™â€žÃ˜Â³Ã™â€žÃ˜Â§Ã˜Âª, Ã˜Â²Ã˜Â¯ Ã˜Â¥Ã˜Â¨Ã˜Â·Ã˜Â§Ã˜Â¡Ã˜Â§Ã˜Âª Ã˜Â¥Ã˜Â¶Ã˜Â§Ã™ÂÃ™Å Ã˜Â© Ã™â€žÃ˜Â¥Ã˜Â®Ã˜Â§Ã™ÂÃ˜Â© Ã˜Â®Ã˜ÂµÃ™â€¦Ã™Æ’',
            'he': '.Ã—Â¢Ã—â„¢Ã—â€ºÃ—â€¢Ã—â€˜ Ã—Å¾Ã—â€“Ã—â€¢Ã—â„¢Ã—Â£ Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—â€¢Ã—Âª. Ã—â€“Ã—â€ Ã—Â¢Ã—â€¢Ã—Â¦Ã—Â¨ Ã—Å“Ã—Â¨Ã—â€™Ã—Â¢ Ã—â€ºÃ—â€œÃ—â„¢ Ã—Å“Ã—â€Ã—Â¡Ã—â€¢Ã—â€¢Ã—Âª Ã—â€ºÃ—ÂÃ—Â©Ã—Â¨ Ã—â„¢Ã—Â© Ã—Å“Ã—Å¡ Ã—ÂÃ—Â¤Ã—Â§Ã—ËœÃ—â„¢Ã—Â Ã—Å“Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—Âª Ã—ÂÃ—â€¢ Ã—Å“Ã—Â'
        }, {
            'item': 'autocardplacement',
            'en': 'Auto Card Placement',
            'es': 'PosiciÃƒÂ³n AutomÃƒÂ¡tica de Cartas',
            'de': 'Automatisches Kartenplatzieren',
            'fr': 'Placement Automatique',
            'fr-ca': 'Placement des Cartes AutomatisÃƒÂ©es',
            'pt': 'PosiÃƒÂ§ÃƒÂ£o AutomÃƒÂ¡tica',
            'nl': 'Automatische kaartplaatsing',
            'it': 'Piazzamento Carta Automatico',
            'tr': 'Otomatik Kart YerleÃ…Å¸tirme',
            'el': '',
            'zh': 'Ã¨â€¡ÂªÃ¥Å Â¨Ã¦â€˜â€ Ã¦â€Â¾Ã¥ÂÂ¡Ã§â€°â€¡',
            'ko': '',
            'jp': 'Ã£â€šÂ«Ã£Æ’Â¼Ã£Æ’â€°Ã£ÂÂ®Ã©â€¦ÂÃ§Â½Â®Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ«Ã¨Â¡Å’Ã£Ââ€ ',
            'fa': 'Ã˜Â¬Ã˜Â§Ã™â€¡Ã˜Â§Ã›Å’ Ã˜Â§Ã˜ÂªÃ™Ë†Ã™â€¦Ã˜Â§Ã˜ÂªÃ›Å’ÃšÂ© Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ ÃšÂ©Ã˜Â§Ã˜Â±Ã˜ÂªÃ™â€¡Ã˜Â§',
            'ar': 'Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å  Ã™â€žÃ™â€žÃ™Ë†Ã˜Â±Ã™â€š',
            'he': 'Ã—Å¾Ã—â„¢Ã—Â§Ã—â€¢Ã—Â Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡ Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢'
        }, {
            'item': 'randomcardplacement',
            'en': 'Random Card Placement',
            'es': 'PosiciÃƒÂ³n Aleatoria de Cartas',
            'de': 'ZufÃƒÂ¤lliges Kartenplatzieren',
            'fr': 'Placement Automatique AlÃƒÂ©atoire',
            'fr-ca': 'Placement alÃƒÂ©atoire des Cartes',
            'pt': 'PosiÃƒÂ§ÃƒÂ£o Aleatoria',
            'nl': 'Willekeurige kaartplaatsing',
            'it': 'Piazzamento Carta Casuale',
            'tr': 'Rasgele Kart YerleÃ…Å¸tirme',
            'el': '',
            'zh': 'Ã©Å¡ÂÃ¦Å“ÂºÃ¦â€˜â€ Ã¦â€Â¾Ã¥ÂÂ¡Ã§â€°â€¡',
            'ko': '',
            'jp': 'Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’â‚¬Ã£Æ’Â Ã£ÂÂªÃ¤Â½ÂÃ§Â½Â®Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã˜Â¬Ã˜Â§Ã™â€¡Ã˜Â§Ã›Å’ Ã˜ÂªÃ˜ÂµÃ˜Â§Ã˜Â¯Ã™ÂÃ›Å’ Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ ÃšÂ©Ã˜Â§Ã˜Â±Ã˜ÂªÃ™â€¡Ã˜Â§',
            'ar': 'Ã˜Â§Ã™â€žÃ™Ë†Ã˜Â¶Ã˜Â¹ Ã˜Â§Ã™â€žÃ˜Â¹Ã˜Â´Ã™Ë†Ã˜Â§Ã˜Â¦Ã™Å  Ã™â€žÃ™â€žÃ™Ë†Ã˜Â±Ã™â€š',
            'he': 'Ã—Å¾Ã—â„¢Ã—Â§Ã—â€¢Ã—Â Ã—â€ºÃ—Â¨Ã—ËœÃ—â„¢Ã—Â¡ Ã—ÂÃ—Â§Ã—Â¨Ã—ÂÃ—â„¢'
        }, {
            'item': 'autochainorder',
            'en': 'Auto Chain Order',
            'es': 'Orden AutomÃƒÂ¡tico de Cadenas',
            'de': 'Automatische Kettengliedreihung',
            'fr': 'Ordre de rÃƒÂ©solution automatique',
            'fr-ca': 'Ordre de rÃƒÂ©solution automatique',
            'pt': 'Corrente AutomÃƒÂ¡tica',
            'nl': 'Automatische chain volgorde',
            'it': 'Ordine nella Catena Casuale',
            'tr': 'Otomatik Zincir SÃ„Â±rasÃ„Â±',
            'el': '',
            'zh': 'Ã¨â€¡ÂªÃ¦Å½â€™Ã¨Â¿Å¾Ã©â€Â',
            'ko': '',
            'jp': 'Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Â¼Ã£Æ’Â³Ã£â€šâ€™Ã§Âµâ€žÃ£â€šâ‚¬Ã©Â â€ Ã§â€¢ÂªÃ£ÂÂ®Ã¦Å’â€¡Ã¥Â®Å¡Ã£â€šâ€™Ã¨â€¡ÂªÃ¥â€¹â€¢Ã£ÂÂ§Ã¨Â¡Å’Ã£Ââ€ ',
            'fa': 'Ã™â€¦Ã™â€ Ã˜Â¸Ã™â€¦ Ã™â€žÃ›Å’Ã™â€ ÃšÂ© Ã˜Â²Ã™â€ Ã˜Â¬Ã›Å’Ã˜Â± Ã˜Â§Ã˜ÂªÃ™Ë†Ã™â€¦Ã˜Â§Ã˜ÂªÃ›Å’ÃšÂ©',
            'ar': 'Ã˜ÂªÃ˜Â±Ã˜ÂªÃ™Å Ã˜Â¨ Ã˜ÂªÃ™â€žÃ™â€šÃ˜Â§Ã˜Â¦Ã™Å  Ã™â€žÃ™â€žÃ˜Â³Ã™â€žÃ˜Â³Ã™â€žÃ˜Â§Ã˜Âª',
            'he': 'Ã—Å“Ã—â€Ã—â€“Ã—Å¾Ã—â„¢Ã—Å¸ Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—Âª Ã—ÂÃ—â€¢Ã—ËœÃ—â€¢Ã—Å¾Ã—ËœÃ—â„¢Ã—Âª'
        }, {
            'item': 'nodelayforchains',
            'en': 'No delay for Chains',
            'es': 'No Espera en Cadenas',
            'de': 'Keine VerzÃƒÂ¶gerung fÃƒÂ¼r Kettenglieder',
            'fr': 'Pas de pause pour les chaÃƒÂ®nes',
            'fr-ca': 'Sans DÃƒÂ©lai pour les chaÃƒÂ®nes',
            'pt': 'Sem atraso para Correntes',
            'nl': 'Geen vertraging voor chains',
            'it': 'Nessuna Attesa per le Catene',
            'tr': 'Zincir iÃƒÂ§in Bekleme Yok',
            'el': '',
            'zh': 'Ã¨Â¿Å¾Ã©â€ÂÃ¤Â¸ÂÃ¥Â»Â¶Ã¨Â¿Å¸',
            'ko': '',
            'jp': 'Ã£Æ’ÂÃ£â€šÂ§Ã£Æ’Â¼Ã£Æ’Â³Ã£ÂÂ§Ã£ÂÂÃ£ÂÂªÃ£Ââ€žÃ¥Â Â´Ã¥ÂË†Ã£ÂÂ«Ã¦â‚¬ÂÃ¨â‚¬Æ’Ã¤Â¸Â­Ã£â€šâ€™Ã¨Â¦â€¹Ã£Ââ€ºÃ£Ââ€¹Ã£Ââ€˜Ã£ÂÂªÃ£Ââ€ž',
            'fa': 'Ã™â€¡Ã›Å’Ãšâ€  Ã˜ÂªÃ˜Â§Ã˜Â®Ã›Å’Ã˜Â± Ã˜Â¨Ã˜Â±Ã˜Â§Ã›Å’ Ã™â€žÃ›Å’Ã™â€ ÃšÂ© Ã™â€¡Ã˜Â§Ã›Å’ Ã˜Â²Ã™â€ Ã˜Â¬Ã›Å’Ã˜Â±',
            'ar': 'Ã™â€žÃ˜Â§ Ã˜ÂªÃ˜Â£Ã˜Â®Ã™Å Ã˜Â± Ã™ÂÃ™Å  Ã˜ÂªÃ˜Â·Ã˜Â¨Ã™Å Ã™â€š Ã˜Â§Ã™â€žÃ˜Â³Ã™â€žÃ˜Â³Ã™â€žÃ˜Â©',
            'he': 'Ã—Â¢Ã—â„¢Ã—â€ºÃ—â€¢Ã—â€˜ Ã—Å¾Ã—â€“Ã—â€¢Ã—â„¢Ã—Â£ Ã—Â©Ã—Â¨Ã—Â©Ã—Â¨Ã—â€¢Ã—Âª'
        }, {
            'item': 'enablesound',
            'en': 'Enable Sound',
            'es': 'Habilitar Sonido',
            'de': 'Ton anstellen',
            'fr': 'Activer le son',
            'fr-ca': 'Activer le son',
            'pt': 'Ativar Som',
            'nl': 'Geluid aan',
            'it': 'AbilitÃƒÂ  il Suono',
            'tr': 'Sesi EtkinleÃ…Å¸tir',
            'el': '',
            'zh': 'Ã¥Â¼â‚¬Ã¥ÂÂ¯Ã©Å¸Â³Ã¦â€¢Ë†',
            'ko': '',
            'jp': 'SEÃ£â€šâ€™Ã¦Å“â€°Ã¥Å Â¹Ã¥Å’â€“Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã˜ÂµÃ˜Â¯Ã˜Â§ Ã˜Â±Ã˜Â§ Ã˜Â±Ã™Ë†Ã˜Â´Ã™â€  ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜ÂªÃ˜Â´Ã˜ÂºÃ™Å Ã™â€ž Ã˜Â§Ã™â€žÃ˜ÂµÃ™Ë†Ã˜Âª',
            'he': 'Ã—ÂÃ—Â¤Ã—Â©Ã—Â¨ Ã—Â©Ã—Å“ Ã—â€Ã—ÂÃ—Â¤Ã—Â§Ã—ËœÃ—â„¢Ã—Â Ã—â€Ã—Â§Ã—â€¢Ã—Å“Ã—â„¢Ã—â„¢Ã—Â'
        }, {
            'item': 'enablemusic',
            'en': 'Enable Music',
            'es': 'Habilitar MÃƒÂºsica',
            'de': 'Musik anstellen',
            'fr': 'Activer la musique',
            'fr-ca': 'Activer la Musique',
            'pt': 'Ativar MÃƒÂºsica',
            'nl': 'Muziek aan',
            'it': 'AbilitÃƒÂ  la Musica',
            'tr': 'MÃƒÂ¼ziÃ„Å¸i EtkinleÃ…Å¸tir',
            'el': '',
            'zh': 'Ã¥Â¼â‚¬Ã¥ÂÂ¯Ã©Å¸Â³Ã¤Â¹Â',
            'ko': '',
            'jp': 'BGMÃ£â€šâ€™Ã¦Å“â€°Ã¥Å Â¹Ã¥Å’â€“Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã™â€¦Ã™Ë†Ã˜Â²Ã›Å’ÃšÂ© Ã˜Â±Ã˜Â§ Ã˜Â±Ã™Ë†Ã˜Â´Ã™â€  ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜ÂªÃ˜Â´Ã˜ÂºÃ™Å Ã™â€ž Ã˜Â§Ã™â€žÃ™â€¦Ã™Ë†Ã˜Â³Ã™Å Ã™â€šÃ˜Â§',
            'he': 'Ã—ÂÃ—Â¤Ã—Â©Ã—Â¨ Ã—Å¾Ã—â€¢Ã—Â¡Ã—â„¢Ã—Â§Ã—â€'
        }, {
            'item': 'enabledirectx',
            'en': 'Enable DirectX',
            'es': 'Habilitar DirectX',
            'de': 'DirectX anstellen',
            'fr': 'Activer DirectX',
            'fr-ca': 'Activer DirectX',
            'pt': 'Ativar DirectX',
            'nl': 'DirectX aan',
            'it': 'AbilitÃƒÂ  DirectX',
            'tr': 'DirectX\'i EtkinleÃ…Å¸tir',
            'el': '',
            'zh': 'Ã¥Â¼â‚¬Ã¥ÂÂ¯D3D',
            'ko': '',
            'jp': 'DirectXÃ£â€šâ€™Ã¦Å“â€°Ã¥Å Â¹Ã¥Å’â€“Ã£ÂÂ«Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã˜Â¯Ã›Å’Ã˜Â±ÃšÂ©Ã˜ÂªÃ¢â‚¬Å’Ã˜Â§ÃšÂ©Ã˜Â³ Ã˜Â±Ã˜Â§ Ã˜Â±Ã™Ë†Ã˜Â´Ã™â€  ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜ÂªÃ˜Â´Ã˜ÂºÃ™Å Ã™â€ž DirectX',
            'he': 'Ã—ÂÃ—Â¤Ã—Â©Ã—Â¨ DirectX'
        }, {
            'item': 'antialiasing',
            'en': 'Anti Aliasing',
            'es': 'Anti Aliasing',
            'de': 'Anti Aliasing',
            'fr': 'Anti Aliasing',
            'fr-ca': 'Anti Aliasing',
            'pt': 'Anti Aliasing',
            'nl': 'Anti Aliasing',
            'it': 'Anti_Aliasing',
            'tr': 'Anti Aliasing',
            'el': '',
            'zh': 'Ã¦Å â€”Ã©â€Â¯Ã©Â½Â¿',
            'ko': '',
            'jp': 'Ã£â€šÂ¢Ã£Æ’Â³Ã£Æ’ÂÃ£â€šÂ¨Ã£â€šÂ¤Ã£Æ’ÂªÃ£â€šÂ¢Ã£â€šÂ·Ã£Æ’Â³Ã£â€šÂ°',
            'fa': 'Ã˜Â¶Ã˜Â¯ Ã™Â¾Ã™â€žÃšÂ¯Ã›Å’',
            'ar': 'Ã˜Â¶Ã˜Â¯Ã™â€˜ Ã˜Â§Ã˜Â³Ã™â€¦ Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â³Ã˜ÂªÃ˜Â¹Ã˜Â§Ã˜Â±',
            'he': 'Ã—â€Ã—â€”Ã—Å“Ã—Â§Ã—Âª Ã—Â¢Ã—Â§Ã—â€¢Ã—Å¾Ã—â€¢Ã—Âª'
        }, {
            'item': 'fontsize',
            'en': 'Font Size',
            'es': 'TamaÃƒÂ±o de Letra',
            'de': 'SchriftgrÃƒÂ¶ÃƒÅ¸e',
            'fr': 'Tailles des CaractÃƒÂ¨res',
            'fr-ca': 'Tailles des CaractÃƒÂ¨res',
            'pt': 'Tamanho da Fonte',
            'nl': 'Lettergrootte',
            'it': 'Misura del Font',
            'tr': 'YazÃ„Â± BÃƒÂ¼yÃƒÂ¼klÃƒÂ¼Ã„Å¸ÃƒÂ¼',
            'el': '',
            'zh': 'Ã¥Â­â€”Ã¤Â½â€œÃ¥Â¤Â§Ã¥Â°Â',
            'ko': '',
            'jp': 'Ã£Æ’â€ Ã£â€šÂ­Ã£â€šÂ¹Ã£Æ’Ë†Ã£â€šÂµÃ£â€šÂ¤Ã£â€šÂº',
            'fa': 'Ã˜Â§Ã™â€ Ã˜Â¯Ã˜Â§Ã˜Â²Ã™â€¡ Ã›Å’ Ã™ÂÃ™Ë†Ã™â€ Ã˜Âª',
            'ar': 'Ã˜Â­Ã˜Â¬Ã™â€¦ Ã˜Â§Ã™â€žÃ˜Â­Ã˜Â±Ã™Ë†Ã™Â',
            'he': 'Ã—â€™Ã—â€¢Ã—â€œÃ—Å“ Ã—â€™Ã—â€¢Ã—Â¤Ã—Å¸'
        }, {
            'item': 'font',
            'en': 'Font',
            'es': 'Fuente',
            'de': 'Schriftart',
            'fr': 'Police des CaractÃƒÂ¨res',
            'fr-ca': 'Font',
            'pt': 'Fonte',
            'nl': 'Lettertype',
            'it': 'Font',
            'tr': 'YazÃ„Â± Tipi',
            'el': '',
            'zh': 'Ã¥Â­â€”Ã¤Â½â€œ',
            'ko': '',
            'jp': 'Ã£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â³Ã£Æ’Ë†',
            'fa': 'Ã™ÂÃ™Ë†Ã™â€ Ã˜Âª',
            'ar': 'Ã˜Â§Ã™â€žÃ˜Â­Ã˜Â±Ã™Ë†Ã™Â',
            'he': 'Ã—â€™Ã—â€¢Ã—Â¤Ã—Å¸'
        }, {
            'item': 'skin',
            'en': 'Skin',
            'es': 'Skin',
            'de': 'BenutzeroberflÃƒÂ¤che',
            'fr': 'Apparence',
            'fr-ca': 'Apparence',
            'pt': 'Tema',
            'nl': 'Thema',
            'it': 'Skin',
            'tr': 'Tema',
            'el': '',
            'zh': 'Ã§Å¡Â®Ã¨â€šÂ¤',
            'ko': '',
            'jp': 'Ã£â€šÂ¹Ã£â€šÂ­Ã£Æ’Â³',
            'fa': 'Ã™â€¦Ã˜Â¯Ã™â€ž',
            'ar': 'Ã˜Â§Ã™â€žÃ™â€šÃ˜Â´Ã˜Â±Ã˜Â©',
            'he': 'Ã—Â¢Ã—â€¢Ã—Â¨'
        }, {
            'item': 'default',
            'en': 'Default',
            'es': 'Predeterminadas',
            'de': 'Standardeinstellungen',
            'fr': 'DÃƒÂ©faut',
            'fr-ca': 'DÃƒÂ©faut',
            'pt': 'PadrÃƒÂ£o',
            'nl': 'Standaardinstellingen',
            'it': 'Default',
            'tr': 'VarsayÃ„Â±lan',
            'el': '',
            'zh': 'Ã©Â»ËœÃ¨Â®Â¤',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â«Ã£Æ’Ë†',
            'fa': 'Ã˜Â§Ã˜Â³Ã˜ÂªÃ˜Â§Ã™â€ Ã˜Â¯Ã˜Â§Ã˜Â±Ã˜Â¯',
            'ar': 'Ã˜Â§Ã™â€žÃ˜Â£Ã˜ÂµÃ™â€ž',
            'he': 'Ã—â€˜Ã—Â¨Ã—â„¢Ã—Â¨Ã—Âª Ã—Å¾Ã—â€”Ã—â€œÃ—Å“'
        }, {
            'item': 'soundvolume',
            'en': 'Sound Volume',
            'es': 'Volumen de Sonido',
            'de': 'TonlautstÃƒÂ¤rke',
            'fr': 'Volume de son',
            'fr-ca': 'Volume du son',
            'pt': 'Volume de Som',
            'nl': 'Geluidsterkte',
            'it': 'Volume del Suono',
            'tr': 'Ses Seviyesi',
            'el': '',
            'zh': 'Ã©Å¸Â³Ã¤Â¹ÂÃ©Å¸Â³Ã©â€¡Â',
            'ko': '',
            'jp': 'SEÃ£Æ’Å“Ã£Æ’ÂªÃ£Æ’Â¥Ã£Æ’Â¼Ã£Æ’Â ',
            'fa': 'Ã˜Â¨Ã™â€žÃ™â€ Ã˜Â¯Ã›Å’ Ã˜ÂµÃ˜Â¯Ã˜Â§',
            'ar': 'Ã˜Â¯Ã˜Â±Ã˜Â¬Ã˜Â© Ã˜Â§Ã™â€žÃ˜ÂµÃ™Ë†Ã˜Âª',
            'he': 'Ã—Â¢Ã—â€¢Ã—Â¦Ã—Å¾Ã—Âª Ã—â€Ã—Â§Ã—â€¢Ã—Å“ Ã—Â©Ã—Å“ Ã—â€Ã—ÂÃ—Â¤Ã—Â§Ã—ËœÃ—â„¢Ã—Â Ã—â€Ã—Â§Ã—â€¢Ã—Å“Ã—â„¢Ã—â„¢Ã—Â'
        }, {
            'item': 'musicvolume',
            'en': 'Music Volume',
            'es': 'Volumen de MÃƒÂºsica',
            'de': 'MusiklautstÃƒÂ¤rke',
            'fr': 'Volume de la musique',
            'fr-ca': 'Volume du musique',
            'pt': 'Volume de MÃƒÂºsica',
            'nl': 'Volume van Muziek',
            'it': 'Volume della Musica',
            'tr': 'MÃƒÂ¼zik Seviyesi',
            'el': '',
            'zh': 'Ã©Å¸Â³Ã¦â€¢Ë†Ã©Å¸Â³Ã©â€¡Â',
            'ko': '',
            'jp': 'BGMÃ£Æ’Å“Ã£Æ’ÂªÃ£Æ’Â¥Ã£Æ’Â¼Ã£Æ’Â ',
            'fa': 'Ã˜Â¨Ã™â€žÃ™â€ Ã˜Â¯Ã›Å’ Ã™â€¦Ã™Ë†Ã˜Â²Ã›Å’ÃšÂ©',
            'ar': 'Ã˜Â¯Ã˜Â±Ã˜Â¬Ã˜Â© Ã˜Â§Ã™â€žÃ™â€¦Ã™Ë†Ã˜Â³Ã™Å Ã™â€šÃ˜Â§',
            'he': 'Ã—Â¢Ã—â€¢Ã—Â¦Ã—Å¾Ã—Âª Ã—â€Ã—Â§Ã—â€¢Ã—Å“ Ã—Â©Ã—Å“ Ã—â€Ã—Å¾Ã—â€¢Ã—Â¡Ã—â„¢Ã—Â§Ã—â€'
        }, {
            'item': 'databasefile',
            'en': 'Database File',
            'es': 'Archivo Base de Datos',
            'de': 'Datenbankdatei',
            'fr': 'Base de donnÃƒÂ©e [des cartes]',
            'fr-ca': 'Base de donnÃƒÂ©e du dossier',
            'pt': 'Arquivo de Dados',
            'nl': 'Database bestanden',
            'it': 'Database dei File',
            'tr': 'VeritabanÃ„Â± DosyasÃ„Â±',
            'el': '',
            'zh': 'Ã¦â€¢Â°Ã¦ÂÂ®Ã¥Âºâ€œÃ¦â€“â€¡Ã¤Â»Â¶',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’Â¼Ã£â€šÂ¿Ã£Æ’â„¢Ã£Æ’Â¼Ã£â€šÂ¹Ã£ÂÂ®Ã£Æ’â€¢Ã£â€šÂ¡Ã£â€šÂ¤Ã£Æ’Â«',
            'fa': 'Ã™ÂÃ˜Â§Ã›Å’Ã™â€ž Ã™Â¾Ã˜Â§Ã›Å’ÃšÂ¯Ã˜Â§Ã™â€¡ Ã˜Â¯Ã˜Â§Ã˜Â¯Ã™â€¡Ã¢â‚¬Å’',
            'ar': 'Ã™â€¦Ã™â€žÃ™Â Ã™â€šÃ˜Â§Ã˜Â¹Ã˜Â¯Ã˜Â© Ã˜Â§Ã™â€žÃ˜Â¨Ã™Å Ã˜Â§Ã™â€ Ã˜Â§Ã˜Âª',
            'he': 'Ã—Â§Ã—â€¢Ã—â€˜Ã—Â¥ Ã—Å¾Ã—Â¡Ã—â€œ Ã—Â Ã—ÂªÃ—â€¢Ã—Â Ã—â„¢Ã—Â'
        }, {
            'item': 'viewygoprofolder',
            'en': 'View YGOPro Folder',
            'es': 'Ver Folder de YGOPro',
            'de': 'YGOPro_Ordner ÃƒÂ¶ffnen',
            'fr': 'Voir le dossier YGOPro',
            'fr-ca': 'Voir le dossier YGOPro',
            'pt': 'Ver a pasta de YGOPro',
            'nl': '',
            'it': 'Vai nella Cartella YGOPro',
            'tr': 'YGOPro KlasÃƒÂ¶rÃƒÂ¼ne GÃƒÂ¶zat',
            'el': '',
            'zh': 'Ã¦Å¸Â¥Ã§Å“â€¹ygoproÃ¦â€“â€¡Ã¤Â»Â¶Ã¥Â¤Â¹',
            'ko': '',
            'jp': 'Ã¯Â¼Â¹Ã¯Â¼Â§Ã¯Â¼Â¯Ã¯Â¼Â°Ã¯Â½â€™Ã¯Â½ÂÃ£Æ’â€¢Ã£â€šÂ©Ã£Æ’Â«Ã£Æ’â‚¬Ã£Æ’Â¼Ã£â€šâ€™Ã©â€“â€¹Ã£ÂÂ',
            'fa': 'Ã™Â¾Ã™Ë†Ã˜Â´Ã™â€¡Ã›Å’ Ã™Ë†ÃšÂ¯Ã™Ë†Ã™Â¾Ã˜Â±Ã™Ë† Ã˜Â±Ã˜Â§ Ã™â€ ÃšÂ¯Ã˜Â§Ã™â€¡ ÃšÂ©Ã™â€ ',
            'ar': 'Ã˜Â¥Ã˜Â¸Ã™â€¡Ã˜Â§Ã˜Â± Ã™â€¦Ã™â€žÃ™Â YGOPro',
            'he': 'Ã—ÂªÃ—â„¢Ã—Â§Ã—â„¢Ã—â„¢Ã—â€ YGOProÃ—Â¦Ã—Â¤Ã—â€ Ã—â€˜'
        }, {
            'item': 'refuseduelrequests',
            'en': 'Refuse Duel Requests',
            'es': 'Ignorar Peticiones de Duelo',
            'de': 'Duellanfragen ablehnen',
            'fr': 'Refuser les demandes en duel',
            'fr-ca': 'Ignorer les demandes pour les duels',
            'pt': 'Recusar convites de Duelo',
            'nl': 'Verzoek tot Duel Afwijzen',
            'it': 'Rifiuta le Richieste di Duello',
            'tr': 'DÃƒÂ¼ello Ã„Â°steklerini Reddet',
            'el': '',
            'zh': 'Ã¦â€¹â€™Ã§Â»ÂÃ¥â€ Â³Ã¦â€“â€”Ã¨Â¯Â·Ã¦Â±â€š',
            'ko': '',
            'jp': 'Ã£Æ’â€¡Ã£Æ’Â¥Ã£â€šÂ¨Ã£Æ’Â«Ã¨Â¦ÂÃ¦Â±â€šÃ£â€šâ€™Ã¦â€¹â€™Ã¥ÂÂ¦Ã£Ââ„¢Ã£â€šâ€¹',
            'fa': 'Ã˜Â·Ã™â€žÃ˜Â¨ Ã˜Â¯Ã™Ë†Ã™â€ž Ã˜Â±Ã˜Â§ Ã™â€ Ã˜Â¨Ã›Å’Ã™â€ Ã›Å’',
            'ar': 'Ã˜Â±Ã™ÂÃ˜Â¶ Ã˜Â·Ã™â€žÃ˜Â¨ Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â¨Ã˜Â§Ã˜Â±Ã˜Â²Ã˜Â©',
            'he': 'Ã—Å“Ã—Â¡Ã—Â¨Ã—â€˜ Ã—Å“Ã—â€˜Ã—Â§Ã—Â©Ã—â€¢Ã—Âª Ã—â€œÃ—â€¢ Ã—Â§Ã—Â¨Ã—â€˜'
        }, {
            'item': 'launchersettings',
            'en': 'Launcher Settings',
            'es': 'Ajustes del Programa',
            'de': 'Startprogrammeinstellungen',
            'fr': 'ParamÃƒÂ¨tres du Launcher',
            'fr-ca': 'ParamÃƒÂ¨tres de Launcher',
            'pt': 'ConfiguraÃƒÂ§ÃƒÂµes do Programa',
            'nl': 'Instellingen van de Launcher',
            'it': 'Impostazioni del Launcher',
            'tr': 'Program AyarlarÃ„Â±',
            'el': '',
            'zh': 'Ã¥ÂÂ¯Ã¥Å Â¨Ã¥â„¢Â¨Ã¨Â®Â¾Ã§Â½Â®',
            'ko': '',
            'jp': 'Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’ÂÃ£Æ’Â£Ã£Æ’Â¼Ã£ÂÂ®Ã¨Â¨Â­Ã¥Â®Å¡',
            'fa': 'Ã˜ÂªÃ™â€ Ã˜Â¸Ã›Å’Ã™â€¦Ã˜Â§Ã˜Âª Ã™â€žÃ˜Â§Ã™â€ Ãšâ€ Ã˜Â±',
            'ar': 'Ã˜Â¥Ã˜Â¹Ã˜Â¯Ã˜Â§Ã˜Â¯Ã˜Â§Ã˜Âª Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â´Ã˜ÂºÃ™â€˜Ã™â€ž',
            'he': 'Ã—â€Ã—â€™Ã—â€œÃ—Â¨Ã—â€¢Ã—Âª Ã—Å¾Ã—Â©Ã—â€™Ã—Â¨'
        }, {
            'item': 'launcherlanguage',
            'en': 'Launcher Language',
            'es': 'Idioma del Programa',
            'de': 'Startprogrammsprache',
            'fr': 'Langue du Launcher',
            'fr-ca': 'Langue du Launcher',
            'pt': 'Idioma do Programa',
            'nl': 'Taal van de Launcher',
            'it': 'Lingua del Launcher',
            'tr': 'Program Dili',
            'el': '',
            'zh': 'Ã¥ÂÂ¯Ã¥Å Â¨Ã¥â„¢Â¨Ã¨Â¯Â­Ã¨Â¨â‚¬',
            'ko': '',
            'jp': 'Ã£Æ’Â©Ã£Æ’Â³Ã£Æ’ÂÃ£Æ’Â£Ã£Æ’Â¼Ã£ÂÂ®Ã¨Â¨â‚¬Ã¨ÂªÅ¾',
            'fa': 'Ã˜Â²Ã˜Â¨Ã˜Â§Ã™â€  Ã™â€žÃ˜Â§Ã™â€ Ãšâ€ Ã˜Â±',
            'ar': 'Ã™â€žÃ˜ÂºÃ˜Â© Ã˜Â§Ã™â€žÃ™â€¦Ã˜Â´Ã˜ÂºÃ™â€˜Ã™â€ž',
            'he': 'Ã—Å¾Ã—Â©Ã—â€™Ã—Â¨ Ã—Â©Ã—Â¤Ã—â€'
        }];

        return translationDB.reduce((dictionary, translation) => {
            if (!translation.item) {
                return dictionary;
            }
            dictionary[translation.item.toUpperCase()] = translation[language];
            return dictionary;
        }, {});
    }



    let translation = translate(initialLanguage);

            /**
     * Gets translation used by the use translation module.
     * @returns {Object} Returns the value produced by the use translation module.
     */
    function getTranslation() {
        return translation;
    }

            /**
     * Sets language used by the use translation module.
     * @param {string} language The language value provides an input used by the use translation module.
     * @returns {void} Does not return a value.
     */
    function setLanguage(language) {
        translation = translate(language);
        emit({ action: 'TRANSLATION', newTranslation: translation });
    }

   

    return {
        getTranslation,
        setLanguage
    };

}

export const {
    getTranslation,
    setLanguage
} = new Translator();
