
13790407 Sephira Qiunju Secret of the Yang Zing
13790408 Jesshaddoll - Sephira Nagar
13790406 Soprano the Melodious Songstress
13790414Number S39: Utopia the Lightning
10820002 SUperheavy Samurai Tama-C
10820010 Ritual Beast Ulti-Gaiapelio
13790409 Sword Saint of the Nekroz - Sephira Saber
13790400Lose A Turn
13790401Performapal Cast Change
13790402Superheavy Samurai Tama-C
13790404Rank-Up-Magic Revolution Force
13790405Bloom Diva the Floral Melodious Saint
13790410Raid Raptors - Mimicry Lanius
13790411Raid Raptors - Impale Lanius
13790412Raid Raptors - Revolution Falcon
13790413Raid Raptors - Blaze Falcon
13790415Infernoid Belphegor
13709000Scramble Egg
13750151DDD Pendragon the Supreme Dragon King
13750152Odd-Eyes Saber Dragon